info face="ROLLER ALIKA" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=102 base=85 scaleW=1028 scaleH=1028 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alika_85_0.dds"
chars count=146
char id=32   x=1019  y=67    width=7     height=5     xoffset=-3    yoffset=99    xadvance=21    page=0  chnl=15
char id=33   x=994   y=0     width=15    height=67    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=34   x=720   y=316   width=28    height=24    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=35   x=956   y=69    width=62    height=64    xoffset=-1    yoffset=23    xadvance=60    page=0  chnl=15
char id=36   x=145   y=0     width=52    height=75    xoffset=-1    yoffset=18    xadvance=50    page=0  chnl=15
char id=37   x=893   y=69    width=62    height=64    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
char id=38   x=345   y=74    width=57    height=65    xoffset=-1    yoffset=23    xadvance=56    page=0  chnl=15
char id=39   x=749   y=316   width=14    height=24    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=40   x=391   y=0     width=23    height=73    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=41   x=415   y=0     width=22    height=73    xoffset=3     yoffset=23    xadvance=28    page=0  chnl=15
char id=42   x=660   y=317   width=28    height=30    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=43   x=85    y=329   width=41    height=42    xoffset=3     yoffset=38    xadvance=43    page=0  chnl=15
char id=44   x=833   y=309   width=16    height=20    xoffset=-1    yoffset=76    xadvance=14    page=0  chnl=15
char id=45   x=216   y=365   width=36    height=12    xoffset=-1    yoffset=54    xadvance=34    page=0  chnl=15
char id=46   x=977   y=304   width=15    height=15    xoffset=-1    yoffset=73    xadvance=14    page=0  chnl=15
char id=47   x=355   y=0     width=35    height=73    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=48   x=643   y=138   width=53    height=64    xoffset=-3    yoffset=23    xadvance=46    page=0  chnl=15
char id=49   x=726   y=202   width=26    height=64    xoffset=-1    yoffset=23    xadvance=24    page=0  chnl=15
char id=50   x=151   y=209   width=49    height=64    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=51   x=300   y=208   width=47    height=64    xoffset=-1    yoffset=23    xadvance=46    page=0  chnl=15
char id=52   x=491   y=204   width=45    height=64    xoffset=-1    yoffset=23    xadvance=43    page=0  chnl=15
char id=53   x=251   y=208   width=48    height=64    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=54   x=802   y=136   width=51    height=64    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=55   x=444   y=205   width=46    height=64    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=56   x=565   y=73    width=45    height=65    xoffset=-1    yoffset=23    xadvance=44    page=0  chnl=15
char id=57   x=905   y=134   width=50    height=64    xoffset=-1    yoffset=23    xadvance=49    page=0  chnl=15
char id=58   x=1003  y=199   width=15    height=49    xoffset=2     yoffset=39    xadvance=19    page=0  chnl=15
char id=59   x=1007  y=134   width=17    height=56    xoffset=2     yoffset=40    xadvance=20    page=0  chnl=15
char id=60   x=981   y=253   width=37    height=45    xoffset=0     yoffset=37    xadvance=36    page=0  chnl=15
char id=61   x=470   y=318   width=43    height=33    xoffset=3     yoffset=43    xadvance=48    page=0  chnl=15
char id=62   x=0     y=329   width=37    height=45    xoffset=3     yoffset=37    xadvance=39    page=0  chnl=15
char id=63   x=694   y=71    width=40    height=65    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=64   x=885   y=200   width=73    height=57    xoffset=2     yoffset=32    xadvance=77    page=0  chnl=15
char id=65   x=123   y=77    width=64    height=66    xoffset=-1    yoffset=23    xadvance=62    page=0  chnl=15
char id=66   x=459   y=73    width=53    height=65    xoffset=-1    yoffset=23    xadvance=53    page=0  chnl=15
char id=67   x=956   y=134   width=50    height=64    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=68   x=0     y=146   width=62    height=64    xoffset=-1    yoffset=23    xadvance=62    page=0  chnl=15
char id=69   x=51    y=211   width=49    height=64    xoffset=-1    yoffset=23    xadvance=48    page=0  chnl=15
char id=70   x=101   y=209   width=49    height=64    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=71   x=588   y=139   width=54    height=64    xoffset=-1    yoffset=23    xadvance=53    page=0  chnl=15
char id=72   x=362   y=140   width=56    height=64    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=73   x=971   y=0     width=22    height=68    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=74   x=560   y=0     width=27    height=72    xoffset=-5    yoffset=23    xadvance=20    page=0  chnl=15
char id=75   x=246   y=143   width=57    height=64    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=76   x=583   y=204   width=39    height=64    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=77   x=830   y=70    width=62    height=64    xoffset=-1    yoffset=23    xadvance=60    page=0  chnl=15
char id=78   x=187   y=144   width=58    height=64    xoffset=-1    yoffset=23    xadvance=56    page=0  chnl=15
char id=79   x=304   y=142   width=57    height=64    xoffset=-1    yoffset=23    xadvance=56    page=0  chnl=15
char id=80   x=125   y=144   width=61    height=64    xoffset=-1    yoffset=23    xadvance=59    page=0  chnl=15
char id=81   x=636   y=0     width=58    height=70    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=82   x=188   y=76    width=63    height=66    xoffset=-1    yoffset=21    xadvance=61    page=0  chnl=15
char id=83   x=396   y=205   width=47    height=64    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=84   x=403   y=74    width=55    height=65    xoffset=-1    yoffset=22    xadvance=54    page=0  chnl=15
char id=85   x=419   y=140   width=56    height=64    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=86   x=749   y=0     width=61    height=69    xoffset=-1    yoffset=18    xadvance=59    page=0  chnl=15
char id=87   x=252   y=76    width=92    height=65    xoffset=-1    yoffset=22    xadvance=90    page=0  chnl=15
char id=88   x=863   y=0     width=56    height=68    xoffset=-1    yoffset=21    xadvance=54    page=0  chnl=15
char id=89   x=695   y=0     width=53    height=70    xoffset=-1    yoffset=17    xadvance=52    page=0  chnl=15
char id=90   x=476   y=139   width=56    height=64    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=91   x=588   y=0     width=23    height=71    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=92   x=319   y=0     width=35    height=73    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=93   x=612   y=0     width=23    height=71    xoffset=2     yoffset=23    xadvance=28    page=0  chnl=15
char id=94   x=622   y=317   width=37    height=30    xoffset=-1    yoffset=27    xadvance=36    page=0  chnl=15
char id=95   x=165   y=369   width=50    height=12    xoffset=-1    yoffset=84    xadvance=49    page=0  chnl=15
char id=97   x=587   y=269   width=47    height=47    xoffset=-1    yoffset=40    xadvance=43    page=0  chnl=15
char id=98   x=533   y=139   width=54    height=64    xoffset=-2    yoffset=23    xadvance=51    page=0  chnl=15
char id=99   x=725   y=268   width=43    height=47    xoffset=-1    yoffset=40    xadvance=41    page=0  chnl=15
char id=100  x=750   y=136   width=51    height=64    xoffset=-1    yoffset=23    xadvance=47    page=0  chnl=15
char id=101  x=681   y=268   width=43    height=47    xoffset=-1    yoffset=40    xadvance=42    page=0  chnl=15
char id=102  x=623   y=204   width=34    height=64    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=103  x=920   y=0     width=50    height=68    xoffset=-1    yoffset=36    xadvance=48    page=0  chnl=15
char id=104  x=0     y=211   width=50    height=64    xoffset=-2    yoffset=23    xadvance=45    page=0  chnl=15
char id=105  x=862   y=200   width=22    height=59    xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=106  x=0     y=0     width=29    height=77    xoffset=-12   yoffset=27    xadvance=16    page=0  chnl=15
char id=107  x=697   y=137   width=52    height=64    xoffset=-1    yoffset=23    xadvance=46    page=0  chnl=15
char id=108  x=693   y=203   width=32    height=64    xoffset=-12   yoffset=23    xadvance=18    page=0  chnl=15
char id=109  x=179   y=274   width=78    height=50    xoffset=-1    yoffset=38    xadvance=77    page=0  chnl=15
char id=110  x=258   y=273   width=49    height=50    xoffset=-1    yoffset=38    xadvance=48    page=0  chnl=15
char id=111  x=635   y=269   width=45    height=47    xoffset=-1    yoffset=40    xadvance=43    page=0  chnl=15
char id=112  x=854   y=135   width=50    height=64    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=113  x=0     y=78    width=49    height=67    xoffset=-1    yoffset=37    xadvance=48    page=0  chnl=15
char id=114  x=846   y=261   width=34    height=46    xoffset=-1    yoffset=41    xadvance=33    page=0  chnl=15
char id=115  x=769   y=265   width=38    height=47    xoffset=-1    yoffset=40    xadvance=37    page=0  chnl=15
char id=116  x=658   y=203   width=34    height=64    xoffset=-1    yoffset=23    xadvance=33    page=0  chnl=15
char id=117  x=390   y=272   width=50    height=47    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=118  x=129   y=274   width=49    height=52    xoffset=-1    yoffset=35    xadvance=48    page=0  chnl=15
char id=119  x=0     y=276   width=72    height=52    xoffset=-1    yoffset=35    xadvance=70    page=0  chnl=15
char id=120  x=959   y=199   width=43    height=53    xoffset=-1    yoffset=37    xadvance=41    page=0  chnl=15
char id=121  x=201   y=209   width=49    height=64    xoffset=-1    yoffset=40    xadvance=48    page=0  chnl=15
char id=122  x=539   y=269   width=47    height=47    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=123  x=274   y=0     width=30    height=75    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=124  x=305   y=0     width=13    height=74    xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=125  x=243   y=0     width=30    height=75    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=126  x=788   y=313   width=44    height=20    xoffset=-1    yoffset=52    xadvance=42    page=0  chnl=15
char id=160  x=1019  y=191   width=7     height=5     xoffset=-3    yoffset=99    xadvance=21    page=0  chnl=15
char id=161  x=1010  y=0     width=15    height=66    xoffset=-1    yoffset=35    xadvance=14    page=0  chnl=15
char id=162  x=537   y=204   width=45    height=64    xoffset=-1    yoffset=23    xadvance=43    page=0  chnl=15
char id=163  x=753   y=201   width=52    height=63    xoffset=-1    yoffset=23    xadvance=50    page=0  chnl=15
char id=164  x=312   y=322   width=43    height=37    xoffset=-1    yoffset=39    xadvance=41    page=0  chnl=15
char id=165  x=348   y=207   width=47    height=64    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=166  x=438   y=0     width=14    height=73    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=167  x=611   y=72    width=41    height=65    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=169  x=50    y=77    width=72    height=66    xoffset=-1    yoffset=23    xadvance=70    page=0  chnl=15
char id=171  x=127   y=329   width=43    height=39    xoffset=-1    yoffset=40    xadvance=41    page=0  chnl=15
char id=172  x=514   y=318   width=49    height=31    xoffset=-1    yoffset=53    xadvance=48    page=0  chnl=15
char id=173  x=253   y=365   width=36    height=12    xoffset=-1    yoffset=54    xadvance=33    page=0  chnl=15
char id=174  x=38    y=329   width=46    height=42    xoffset=-1    yoffset=19    xadvance=45    page=0  chnl=15
char id=176  x=689   y=316   width=30    height=26    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=177  x=932   y=258   width=48    height=45    xoffset=-1    yoffset=42    xadvance=46    page=0  chnl=15
char id=181  x=806   y=201   width=55    height=59    xoffset=-1    yoffset=40    xadvance=56    page=0  chnl=15
char id=182  x=94    y=0     width=50    height=76    xoffset=-1    yoffset=22    xadvance=49    page=0  chnl=15
char id=183  x=1009  y=299   width=15    height=14    xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=187  x=171   y=327   width=43    height=39    xoffset=-1    yoffset=40    xadvance=41    page=0  chnl=15
char id=191  x=653   y=71    width=40    height=65    xoffset=-1    yoffset=35    xadvance=38    page=0  chnl=15
char id=215  x=356   y=321   width=38    height=37    xoffset=-1    yoffset=42    xadvance=37    page=0  chnl=15
char id=247  x=308   y=273   width=43    height=48    xoffset=3     yoffset=36    xadvance=48    page=0  chnl=15
char id=402  x=513   y=73    width=51    height=65    xoffset=-1    yoffset=23    xadvance=49    page=0  chnl=15
char id=8211 x=114   y=372   width=50    height=13    xoffset=-1    yoffset=54    xadvance=49    page=0  chnl=15
char id=8212 x=40    y=372   width=73    height=13    xoffset=-1    yoffset=54    xadvance=72    page=0  chnl=15
char id=8216 x=960   y=304   width=16    height=19    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=8217 x=943   y=304   width=16    height=19    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=8218 x=867   y=308   width=16    height=20    xoffset=3     yoffset=76    xadvance=18    page=0  chnl=15
char id=8220 x=914   y=306   width=28    height=19    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=8221 x=884   y=306   width=29    height=19    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=8222 x=850   y=308   width=16    height=20    xoffset=-1    yoffset=76    xadvance=12    page=0  chnl=15
char id=8224 x=808   y=261   width=37    height=47    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=8225 x=352   y=272   width=37    height=48    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=8226 x=764   y=316   width=23    height=23    xoffset=-2    yoffset=50    xadvance=19    page=0  chnl=15
char id=8230 x=993   y=299   width=15    height=15    xoffset=-1    yoffset=73    xadvance=12    page=0  chnl=15
char id=8240 x=735   y=71    width=94    height=64    xoffset=0     yoffset=23    xadvance=93    page=0  chnl=15
char id=8249 x=241   y=325   width=25    height=39    xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=8250 x=215   y=325   width=25    height=39    xoffset=-1    yoffset=40    xadvance=23    page=0  chnl=15
char id=8364 x=63    y=144   width=61    height=64    xoffset=-1    yoffset=23    xadvance=60    page=0  chnl=15
char id=8482 x=564   y=317   width=57    height=30    xoffset=-1    yoffset=21    xadvance=55    page=0  chnl=15
char id=8706 x=811   y=0     width=51    height=69    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=8709 x=73    y=276   width=55    height=52    xoffset=-1    yoffset=36    xadvance=53    page=0  chnl=15
char id=8719 x=453   y=0     width=61    height=72    xoffset=-1    yoffset=22    xadvance=60    page=0  chnl=15
char id=8721 x=515   y=0     width=44    height=72    xoffset=-1    yoffset=23    xadvance=43    page=0  chnl=15
char id=8722 x=0     y=375   width=39    height=14    xoffset=3     yoffset=51    xadvance=44    page=0  chnl=15
char id=8730 x=30    y=0     width=63    height=76    xoffset=-1    yoffset=23    xadvance=61    page=0  chnl=15
char id=8734 x=395   y=320   width=74    height=36    xoffset=-1    yoffset=41    xadvance=72    page=0  chnl=15
char id=8747 x=198   y=0     width=44    height=75    xoffset=-1    yoffset=21    xadvance=43    page=0  chnl=15
char id=8776 x=267   y=324   width=44    height=38    xoffset=-1    yoffset=41    xadvance=42    page=0  chnl=15
char id=8800 x=881   y=260   width=50    height=45    xoffset=2     yoffset=38    xadvance=54    page=0  chnl=15
char id=8804 x=441   y=270   width=48    height=47    xoffset=-1    yoffset=41    xadvance=46    page=0  chnl=15
char id=8805 x=490   y=270   width=48    height=47    xoffset=-1    yoffset=41    xadvance=46    page=0  chnl=15
kernings count=1313
kerning first=48  second=48  amount=3   
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=2   
kerning first=48  second=54  amount=2   
kerning first=48  second=55  amount=1   
kerning first=48  second=56  amount=1   
kerning first=48  second=57  amount=2   
kerning first=48  second=46  amount=-4  
kerning first=48  second=215 amount=2   
kerning first=49  second=49  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=215 amount=1   
kerning first=49  second=8800 amount=1   
kerning first=49  second=62  amount=1   
kerning first=50  second=48  amount=1   
kerning first=50  second=49  amount=1   
kerning first=50  second=50  amount=1   
kerning first=50  second=51  amount=1   
kerning first=50  second=53  amount=1   
kerning first=50  second=54  amount=1   
kerning first=50  second=55  amount=2   
kerning first=50  second=56  amount=2   
kerning first=50  second=57  amount=2   
kerning first=50  second=215 amount=2   
kerning first=51  second=48  amount=1   
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=1   
kerning first=51  second=53  amount=1   
kerning first=51  second=54  amount=1   
kerning first=51  second=55  amount=1   
kerning first=51  second=56  amount=1   
kerning first=51  second=46  amount=-2  
kerning first=51  second=215 amount=3   
kerning first=52  second=50  amount=1   
kerning first=52  second=53  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=1   
kerning first=52  second=57  amount=-1  
kerning first=52  second=215 amount=3   
kerning first=53  second=48  amount=2   
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=1   
kerning first=53  second=54  amount=2   
kerning first=53  second=55  amount=-4  
kerning first=53  second=56  amount=1   
kerning first=53  second=46  amount=-3  
kerning first=53  second=8722 amount=1   
kerning first=53  second=215 amount=3   
kerning first=53  second=61  amount=1   
kerning first=54  second=48  amount=2   
kerning first=54  second=51  amount=1   
kerning first=54  second=52  amount=2   
kerning first=54  second=53  amount=1   
kerning first=54  second=54  amount=2   
kerning first=54  second=56  amount=1   
kerning first=54  second=46  amount=-4  
kerning first=54  second=8722 amount=1   
kerning first=54  second=215 amount=3   
kerning first=55  second=48  amount=-3  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=53  amount=2   
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=46  amount=-14 
kerning first=55  second=43  amount=-5  
kerning first=55  second=8722 amount=-2  
kerning first=55  second=215 amount=-2  
kerning first=55  second=61  amount=-3  
kerning first=55  second=8800 amount=-3  
kerning first=56  second=48  amount=1   
kerning first=56  second=49  amount=1   
kerning first=56  second=50  amount=1   
kerning first=56  second=51  amount=1   
kerning first=56  second=53  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=1   
kerning first=56  second=56  amount=1   
kerning first=56  second=57  amount=1   
kerning first=56  second=215 amount=3   
kerning first=57  second=48  amount=2   
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=2   
kerning first=57  second=54  amount=2   
kerning first=57  second=55  amount=1   
kerning first=57  second=56  amount=1   
kerning first=57  second=57  amount=2   
kerning first=57  second=46  amount=-6  
kerning first=57  second=215 amount=3   
kerning first=33  second=33  amount=-4  
kerning first=63  second=33  amount=-5  
kerning first=63  second=63  amount=-3  
kerning first=43  second=48  amount=1   
kerning first=43  second=52  amount=2   
kerning first=43  second=54  amount=1   
kerning first=8722 second=52  amount=1   
kerning first=8722 second=54  amount=1   
kerning first=8722 second=55  amount=-1  
kerning first=215 second=48  amount=2   
kerning first=215 second=51  amount=1   
kerning first=215 second=52  amount=2   
kerning first=215 second=53  amount=3   
kerning first=215 second=54  amount=3   
kerning first=215 second=55  amount=2   
kerning first=215 second=56  amount=4   
kerning first=215 second=57  amount=2   
kerning first=61  second=56  amount=1   
kerning first=62  second=49  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-7  
kerning first=65  second=68  amount=-1  
kerning first=65  second=69  amount=-2  
kerning first=65  second=71  amount=-7  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-7  
kerning first=65  second=81  amount=-7  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-15 
kerning first=65  second=85  amount=-10 
kerning first=65  second=86  amount=-18 
kerning first=65  second=87  amount=-18 
kerning first=65  second=89  amount=-19 
kerning first=65  second=97  amount=-4  
kerning first=65  second=99  amount=-5  
kerning first=65  second=100 amount=-5  
kerning first=65  second=101 amount=-5  
kerning first=65  second=103 amount=-2  
kerning first=65  second=105 amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-4  
kerning first=65  second=111 amount=-5  
kerning first=65  second=112 amount=-3  
kerning first=65  second=113 amount=-5  
kerning first=65  second=115 amount=-2  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-13 
kerning first=65  second=119 amount=-13 
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-2  
kerning first=66  second=71  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=85  amount=-3  
kerning first=66  second=86  amount=-6  
kerning first=66  second=87  amount=-6  
kerning first=66  second=89  amount=-7  
kerning first=66  second=103 amount=-2  
kerning first=66  second=105 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=109 amount=-1  
kerning first=66  second=110 amount=-1  
kerning first=66  second=112 amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=117 amount=-2  
kerning first=66  second=118 amount=-6  
kerning first=66  second=119 amount=-6  
kerning first=66  second=120 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=66  second=122 amount=-6  
kerning first=66  second=70  amount=-2  
kerning first=66  second=72  amount=-2  
kerning first=66  second=73  amount=-2  
kerning first=66  second=75  amount=-2  
kerning first=66  second=76  amount=-2  
kerning first=66  second=77  amount=-1  
kerning first=66  second=78  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=90  amount=-4  
kerning first=66  second=98  amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=114 amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=103 amount=-3  
kerning first=67  second=105 amount=-1  
kerning first=67  second=107 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=115 amount=1   
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-8  
kerning first=67  second=119 amount=-7  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=98  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=108 amount=5   
kerning first=68  second=66  amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=68  amount=-2  
kerning first=68  second=69  amount=-2  
kerning first=68  second=71  amount=1   
kerning first=68  second=74  amount=-1  
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=84  amount=-3  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-7  
kerning first=68  second=87  amount=-7  
kerning first=68  second=89  amount=-8  
kerning first=68  second=97  amount=-1  
kerning first=68  second=103 amount=1   
kerning first=68  second=107 amount=-1  
kerning first=68  second=109 amount=-1  
kerning first=68  second=110 amount=-1  
kerning first=68  second=115 amount=1   
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=70  amount=-2  
kerning first=68  second=72  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-2  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=68  second=98  amount=-1  
kerning first=68  second=102 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=46  amount=-4  
kerning first=69  second=85  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=97  amount=1   
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=1   
kerning first=69  second=115 amount=1   
kerning first=69  second=120 amount=1   
kerning first=69  second=72  amount=-1  
kerning first=69  second=104 amount=1   
kerning first=69  second=65  amount=1   
kerning first=69  second=108 amount=5   
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-5  
kerning first=70  second=71  amount=-5  
kerning first=70  second=79  amount=-5  
kerning first=70  second=81  amount=-1  
kerning first=70  second=85  amount=-1  
kerning first=70  second=97  amount=-10 
kerning first=70  second=99  amount=-8  
kerning first=70  second=100 amount=-7  
kerning first=70  second=101 amount=-7  
kerning first=70  second=103 amount=-7  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-7  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-7  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-6  
kerning first=70  second=120 amount=-6  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-5  
kerning first=70  second=72  amount=-1  
kerning first=70  second=78  amount=-3  
kerning first=70  second=90  amount=-1  
kerning first=70  second=102 amount=-2  
kerning first=70  second=114 amount=-6  
kerning first=70  second=65  amount=-17 
kerning first=70  second=108 amount=7   
kerning first=70  second=46  amount=-20 
kerning first=71  second=66  amount=-1  
kerning first=71  second=67  amount=1   
kerning first=71  second=79  amount=1   
kerning first=71  second=81  amount=1   
kerning first=71  second=83  amount=1   
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=97  amount=2   
kerning first=71  second=99  amount=2   
kerning first=71  second=100 amount=1   
kerning first=71  second=101 amount=2   
kerning first=71  second=107 amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=111 amount=2   
kerning first=71  second=113 amount=2   
kerning first=71  second=115 amount=1   
kerning first=71  second=118 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=65  amount=1   
kerning first=71  second=108 amount=6   
kerning first=72  second=66  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=105 amount=-1  
kerning first=72  second=106 amount=-2  
kerning first=72  second=111 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=118 amount=-2  
kerning first=72  second=119 amount=-3  
kerning first=72  second=121 amount=-2  
kerning first=72  second=122 amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=108 amount=11  
kerning first=73  second=66  amount=-1  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=85  amount=-2  
kerning first=73  second=86  amount=-1  
kerning first=73  second=87  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=105 amount=-1  
kerning first=73  second=106 amount=-2  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=108 amount=4   
kerning first=74  second=68  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=105 amount=-2  
kerning first=74  second=106 amount=1   
kerning first=74  second=107 amount=-2  
kerning first=74  second=109 amount=-2  
kerning first=74  second=110 amount=-3  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-2  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=119 amount=-2  
kerning first=74  second=120 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=78  amount=-1  
kerning first=74  second=80  amount=-2  
kerning first=74  second=82  amount=-1  
kerning first=74  second=90  amount=-1  
kerning first=74  second=98  amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=104 amount=-1  
kerning first=74  second=114 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=108 amount=11  
kerning first=74  second=46  amount=-1  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-7  
kerning first=75  second=68  amount=-2  
kerning first=75  second=69  amount=-1  
kerning first=75  second=71  amount=-8  
kerning first=75  second=79  amount=-7  
kerning first=75  second=81  amount=-8  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-4  
kerning first=75  second=99  amount=-7  
kerning first=75  second=100 amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=103 amount=-1  
kerning first=75  second=105 amount=-4  
kerning first=75  second=106 amount=-3  
kerning first=75  second=111 amount=-7  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-7  
kerning first=75  second=115 amount=-3  
kerning first=75  second=116 amount=-5  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-9  
kerning first=75  second=119 amount=-9  
kerning first=75  second=121 amount=-4  
kerning first=75  second=104 amount=1   
kerning first=75  second=108 amount=5   
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=2   
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=2   
kerning first=76  second=74  amount=-1  
kerning first=76  second=79  amount=2   
kerning first=76  second=81  amount=3   
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-16 
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-16 
kerning first=76  second=97  amount=2   
kerning first=76  second=99  amount=2   
kerning first=76  second=100 amount=2   
kerning first=76  second=101 amount=2   
kerning first=76  second=103 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=111 amount=2   
kerning first=76  second=113 amount=2   
kerning first=76  second=115 amount=1   
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=1   
kerning first=76  second=70  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=102 amount=1   
kerning first=76  second=104 amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=88  amount=1   
kerning first=76  second=108 amount=1   
kerning first=77  second=66  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=-1  
kerning first=77  second=69  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=106 amount=-2  
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=-2  
kerning first=77  second=113 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-2  
kerning first=77  second=119 amount=-2  
kerning first=77  second=121 amount=-1  
kerning first=77  second=122 amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=108 amount=5   
kerning first=78  second=79  amount=1   
kerning first=78  second=81  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=88  amount=1   
kerning first=78  second=108 amount=7   
kerning first=79  second=66  amount=-1  
kerning first=79  second=67  amount=3   
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=71  amount=2   
kerning first=79  second=79  amount=3   
kerning first=79  second=81  amount=3   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-6  
kerning first=79  second=89  amount=-7  
kerning first=79  second=97  amount=1   
kerning first=79  second=99  amount=2   
kerning first=79  second=100 amount=2   
kerning first=79  second=101 amount=2   
kerning first=79  second=103 amount=2   
kerning first=79  second=105 amount=1   
kerning first=79  second=106 amount=1   
kerning first=79  second=111 amount=2   
kerning first=79  second=113 amount=2   
kerning first=79  second=115 amount=2   
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=79  second=102 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=108 amount=1   
kerning first=79  second=46  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=2   
kerning first=80  second=71  amount=2   
kerning first=80  second=79  amount=3   
kerning first=80  second=81  amount=3   
kerning first=80  second=83  amount=2   
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=-2  
kerning first=80  second=87  amount=-2  
kerning first=80  second=89  amount=-4  
kerning first=80  second=97  amount=-1  
kerning first=80  second=103 amount=1   
kerning first=80  second=105 amount=1   
kerning first=80  second=111 amount=1   
kerning first=80  second=112 amount=1   
kerning first=80  second=113 amount=1   
kerning first=80  second=115 amount=1   
kerning first=80  second=117 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=120 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=88  amount=-3  
kerning first=80  second=108 amount=1   
kerning first=80  second=46  amount=-31 
kerning first=81  second=66  amount=-1  
kerning first=81  second=67  amount=3   
kerning first=81  second=68  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=71  amount=3   
kerning first=81  second=79  amount=3   
kerning first=81  second=81  amount=3   
kerning first=81  second=83  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-6  
kerning first=81  second=87  amount=-6  
kerning first=81  second=89  amount=-7  
kerning first=81  second=97  amount=1   
kerning first=81  second=99  amount=2   
kerning first=81  second=100 amount=1   
kerning first=81  second=101 amount=1   
kerning first=81  second=103 amount=2   
kerning first=81  second=105 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=111 amount=2   
kerning first=81  second=112 amount=1   
kerning first=81  second=113 amount=2   
kerning first=81  second=115 amount=1   
kerning first=81  second=70  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=66  amount=-1  
kerning first=82  second=67  amount=1   
kerning first=82  second=68  amount=-2  
kerning first=82  second=69  amount=-1  
kerning first=82  second=71  amount=1   
kerning first=82  second=79  amount=1   
kerning first=82  second=81  amount=1   
kerning first=82  second=83  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-6  
kerning first=82  second=97  amount=1   
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=122 amount=-1  
kerning first=82  second=70  amount=-1  
kerning first=82  second=72  amount=-2  
kerning first=82  second=75  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=82  second=78  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=82  second=82  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=108 amount=1   
kerning first=83  second=66  amount=-1  
kerning first=83  second=67  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=83  amount=2   
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=1   
kerning first=83  second=99  amount=1   
kerning first=83  second=100 amount=1   
kerning first=83  second=101 amount=1   
kerning first=83  second=103 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=1   
kerning first=83  second=113 amount=1   
kerning first=83  second=115 amount=1   
kerning first=83  second=118 amount=-7  
kerning first=83  second=119 amount=-7  
kerning first=83  second=122 amount=-2  
kerning first=83  second=114 amount=-1  
kerning first=83  second=65  amount=2   
kerning first=83  second=88  amount=1   
kerning first=83  second=108 amount=3   
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=1   
kerning first=84  second=69  amount=-1  
kerning first=84  second=79  amount=1   
kerning first=84  second=81  amount=1   
kerning first=84  second=83  amount=2   
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=100 amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=103 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=107 amount=-3  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-7  
kerning first=84  second=115 amount=-2  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=70  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=98  amount=-2  
kerning first=84  second=102 amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=65  amount=-8  
kerning first=84  second=108 amount=4   
kerning first=84  second=46  amount=-8  
kerning first=85  second=67  amount=3   
kerning first=85  second=71  amount=3   
kerning first=85  second=74  amount=1   
kerning first=85  second=79  amount=4   
kerning first=85  second=81  amount=3   
kerning first=85  second=83  amount=3   
kerning first=85  second=84  amount=2   
kerning first=85  second=85  amount=1   
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=97  amount=2   
kerning first=85  second=99  amount=2   
kerning first=85  second=100 amount=2   
kerning first=85  second=101 amount=2   
kerning first=85  second=103 amount=2   
kerning first=85  second=105 amount=1   
kerning first=85  second=106 amount=1   
kerning first=85  second=111 amount=2   
kerning first=85  second=112 amount=1   
kerning first=85  second=113 amount=2   
kerning first=85  second=115 amount=2   
kerning first=85  second=116 amount=1   
kerning first=85  second=117 amount=1   
kerning first=85  second=118 amount=1   
kerning first=85  second=119 amount=1   
kerning first=85  second=121 amount=1   
kerning first=85  second=122 amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=78  amount=1   
kerning first=85  second=82  amount=1   
kerning first=85  second=98  amount=1   
kerning first=85  second=102 amount=1   
kerning first=85  second=104 amount=1   
kerning first=85  second=114 amount=1   
kerning first=85  second=88  amount=1   
kerning first=85  second=108 amount=4   
kerning first=85  second=46  amount=-3  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=2   
kerning first=86  second=69  amount=1   
kerning first=86  second=71  amount=1   
kerning first=86  second=74  amount=1   
kerning first=86  second=79  amount=2   
kerning first=86  second=81  amount=2   
kerning first=86  second=83  amount=3   
kerning first=86  second=84  amount=2   
kerning first=86  second=85  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=105 amount=1   
kerning first=86  second=106 amount=1   
kerning first=86  second=112 amount=1   
kerning first=86  second=115 amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=118 amount=1   
kerning first=86  second=119 amount=1   
kerning first=86  second=120 amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=70  amount=1   
kerning first=86  second=72  amount=1   
kerning first=86  second=73  amount=1   
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=80  amount=1   
kerning first=86  second=82  amount=1   
kerning first=86  second=65  amount=-5  
kerning first=86  second=88  amount=1   
kerning first=86  second=108 amount=8   
kerning first=86  second=46  amount=-8  
kerning first=87  second=66  amount=1   
kerning first=87  second=68  amount=1   
kerning first=87  second=74  amount=1   
kerning first=87  second=79  amount=1   
kerning first=87  second=83  amount=2   
kerning first=87  second=84  amount=3   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=97  amount=-6  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-3  
kerning first=87  second=73  amount=1   
kerning first=87  second=75  amount=1   
kerning first=87  second=76  amount=1   
kerning first=87  second=77  amount=1   
kerning first=87  second=80  amount=1   
kerning first=87  second=82  amount=1   
kerning first=87  second=114 amount=-2  
kerning first=87  second=65  amount=-10 
kerning first=87  second=88  amount=1   
kerning first=87  second=108 amount=8   
kerning first=87  second=46  amount=-14 
kerning first=88  second=67  amount=-6  
kerning first=88  second=69  amount=-1  
kerning first=88  second=71  amount=-7  
kerning first=88  second=79  amount=-7  
kerning first=88  second=81  amount=-7  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=97  amount=-5  
kerning first=88  second=99  amount=-7  
kerning first=88  second=100 amount=-6  
kerning first=88  second=101 amount=-7  
kerning first=88  second=103 amount=-2  
kerning first=88  second=105 amount=-3  
kerning first=88  second=106 amount=-2  
kerning first=88  second=111 amount=-5  
kerning first=88  second=112 amount=-1  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-3  
kerning first=88  second=116 amount=-5  
kerning first=88  second=117 amount=-3  
kerning first=88  second=118 amount=-9  
kerning first=88  second=119 amount=-9  
kerning first=88  second=121 amount=-3  
kerning first=88  second=108 amount=7   
kerning first=89  second=66  amount=1   
kerning first=89  second=68  amount=1   
kerning first=89  second=69  amount=1   
kerning first=89  second=71  amount=-1  
kerning first=89  second=83  amount=2   
kerning first=89  second=84  amount=2   
kerning first=89  second=85  amount=2   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=70  amount=1   
kerning first=89  second=73  amount=1   
kerning first=89  second=77  amount=1   
kerning first=89  second=80  amount=1   
kerning first=89  second=114 amount=-1  
kerning first=89  second=65  amount=-11 
kerning first=89  second=88  amount=3   
kerning first=89  second=108 amount=11  
kerning first=89  second=46  amount=-11 
kerning first=90  second=67  amount=-3  
kerning first=90  second=68  amount=1   
kerning first=90  second=71  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=90  second=81  amount=-5  
kerning first=90  second=83  amount=-1  
kerning first=90  second=97  amount=-4  
kerning first=90  second=99  amount=-3  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=105 amount=7   
kerning first=90  second=106 amount=6   
kerning first=90  second=107 amount=10  
kerning first=90  second=110 amount=-1  
kerning first=90  second=111 amount=-3  
kerning first=90  second=113 amount=-3  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=11  
kerning first=90  second=117 amount=1   
kerning first=90  second=118 amount=4   
kerning first=90  second=119 amount=3   
kerning first=90  second=120 amount=3   
kerning first=90  second=122 amount=-1  
kerning first=90  second=98  amount=9   
kerning first=90  second=102 amount=7   
kerning first=90  second=104 amount=12  
kerning first=90  second=114 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=108 amount=25  
kerning first=97  second=97  amount=2   
kerning first=97  second=99  amount=1   
kerning first=97  second=100 amount=2   
kerning first=97  second=101 amount=2   
kerning first=97  second=102 amount=1   
kerning first=97  second=103 amount=1   
kerning first=97  second=108 amount=1   
kerning first=97  second=111 amount=1   
kerning first=97  second=112 amount=1   
kerning first=97  second=113 amount=1   
kerning first=97  second=114 amount=1   
kerning first=97  second=115 amount=2   
kerning first=97  second=120 amount=2   
kerning first=97  second=46  amount=2   
kerning first=98  second=97  amount=1   
kerning first=98  second=99  amount=1   
kerning first=98  second=100 amount=2   
kerning first=98  second=101 amount=2   
kerning first=98  second=103 amount=1   
kerning first=98  second=108 amount=1   
kerning first=98  second=111 amount=2   
kerning first=98  second=113 amount=2   
kerning first=98  second=114 amount=-1  
kerning first=98  second=115 amount=2   
kerning first=98  second=120 amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=107 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=99  second=97  amount=1   
kerning first=99  second=100 amount=1   
kerning first=99  second=101 amount=1   
kerning first=99  second=108 amount=1   
kerning first=99  second=112 amount=1   
kerning first=99  second=115 amount=1   
kerning first=99  second=120 amount=1   
kerning first=99  second=46  amount=1   
kerning first=99  second=105 amount=1   
kerning first=99  second=106 amount=1   
kerning first=99  second=117 amount=1   
kerning first=99  second=121 amount=1   
kerning first=100 second=97  amount=1   
kerning first=100 second=99  amount=1   
kerning first=100 second=100 amount=1   
kerning first=100 second=101 amount=1   
kerning first=100 second=102 amount=2   
kerning first=100 second=103 amount=1   
kerning first=100 second=108 amount=7   
kerning first=100 second=111 amount=1   
kerning first=100 second=113 amount=1   
kerning first=100 second=114 amount=1   
kerning first=100 second=115 amount=1   
kerning first=100 second=120 amount=2   
kerning first=100 second=46  amount=1   
kerning first=100 second=98  amount=1   
kerning first=100 second=104 amount=2   
kerning first=100 second=109 amount=1   
kerning first=100 second=110 amount=1   
kerning first=100 second=122 amount=1   
kerning first=101 second=97  amount=1   
kerning first=101 second=99  amount=2   
kerning first=101 second=100 amount=2   
kerning first=101 second=101 amount=2   
kerning first=101 second=102 amount=1   
kerning first=101 second=103 amount=2   
kerning first=101 second=108 amount=1   
kerning first=101 second=111 amount=2   
kerning first=101 second=113 amount=1   
kerning first=101 second=115 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=117 amount=1   
kerning first=102 second=103 amount=1   
kerning first=102 second=108 amount=13  
kerning first=102 second=112 amount=2   
kerning first=102 second=114 amount=1   
kerning first=102 second=115 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=46  amount=-7  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=105 amount=2   
kerning first=102 second=106 amount=1   
kerning first=102 second=117 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=109 amount=1   
kerning first=102 second=110 amount=1   
kerning first=102 second=122 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=41  amount=2   
kerning first=103 second=97  amount=-2  
kerning first=103 second=99  amount=-4  
kerning first=103 second=100 amount=-4  
kerning first=103 second=101 amount=-4  
kerning first=103 second=102 amount=1   
kerning first=103 second=108 amount=1   
kerning first=103 second=111 amount=-4  
kerning first=103 second=113 amount=-3  
kerning first=103 second=118 amount=-4  
kerning first=103 second=119 amount=-4  
kerning first=103 second=105 amount=-1  
kerning first=103 second=106 amount=11  
kerning first=103 second=117 amount=-2  
kerning first=103 second=121 amount=-2  
kerning first=103 second=104 amount=1   
kerning first=103 second=116 amount=-2  
kerning first=104 second=100 amount=1   
kerning first=104 second=111 amount=1   
kerning first=104 second=112 amount=-1  
kerning first=104 second=113 amount=1   
kerning first=104 second=114 amount=-1  
kerning first=104 second=107 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=98  amount=-1  
kerning first=104 second=109 amount=-1  
kerning first=104 second=110 amount=-1  
kerning first=187 second=86  amount=-7  
kerning first=105 second=102 amount=2   
kerning first=105 second=108 amount=2   
kerning first=105 second=111 amount=1   
kerning first=105 second=112 amount=-1  
kerning first=105 second=113 amount=1   
kerning first=105 second=114 amount=-1  
kerning first=187 second=84  amount=-6  
kerning first=105 second=118 amount=-1  
kerning first=105 second=119 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=98  amount=1   
kerning first=105 second=104 amount=2   
kerning first=187 second=79  amount=5   
kerning first=106 second=97  amount=1   
kerning first=106 second=99  amount=1   
kerning first=106 second=100 amount=2   
kerning first=106 second=101 amount=1   
kerning first=106 second=103 amount=1   
kerning first=106 second=108 amount=1   
kerning first=106 second=111 amount=2   
kerning first=106 second=113 amount=2   
kerning first=106 second=115 amount=1   
kerning first=106 second=120 amount=1   
kerning first=106 second=107 amount=-1  
kerning first=106 second=105 amount=1   
kerning first=106 second=106 amount=8   
kerning first=106 second=104 amount=1   
kerning first=107 second=102 amount=5   
kerning first=107 second=108 amount=7   
kerning first=107 second=112 amount=1   
kerning first=107 second=114 amount=3   
kerning first=107 second=115 amount=3   
kerning first=107 second=120 amount=3   
kerning first=107 second=46  amount=4   
kerning first=107 second=107 amount=3   
kerning first=107 second=118 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=105 amount=1   
kerning first=107 second=106 amount=1   
kerning first=107 second=117 amount=1   
kerning first=107 second=98  amount=5   
kerning first=107 second=104 amount=5   
kerning first=107 second=109 amount=3   
kerning first=107 second=110 amount=3   
kerning first=107 second=122 amount=2   
kerning first=107 second=116 amount=1   
kerning first=108 second=102 amount=1   
kerning first=108 second=108 amount=1   
kerning first=108 second=112 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=98  amount=1   
kerning first=108 second=104 amount=1   
kerning first=109 second=102 amount=-1  
kerning first=109 second=111 amount=1   
kerning first=109 second=112 amount=-1  
kerning first=109 second=113 amount=1   
kerning first=109 second=114 amount=-1  
kerning first=109 second=115 amount=1   
kerning first=109 second=107 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-2  
kerning first=109 second=117 amount=-1  
kerning first=109 second=98  amount=-1  
kerning first=109 second=104 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=110 amount=-1  
kerning first=109 second=171 amount=1   
kerning first=110 second=99  amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=102 amount=-1  
kerning first=110 second=111 amount=1   
kerning first=110 second=112 amount=-1  
kerning first=110 second=113 amount=1   
kerning first=110 second=114 amount=-1  
kerning first=110 second=115 amount=1   
kerning first=110 second=107 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=98  amount=-1  
kerning first=110 second=104 amount=-1  
kerning first=110 second=109 amount=-2  
kerning first=110 second=110 amount=-1  
kerning first=111 second=97  amount=1   
kerning first=111 second=99  amount=2   
kerning first=111 second=100 amount=2   
kerning first=111 second=101 amount=2   
kerning first=111 second=102 amount=1   
kerning first=111 second=103 amount=1   
kerning first=111 second=111 amount=2   
kerning first=111 second=113 amount=3   
kerning first=111 second=115 amount=1   
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=105 amount=1   
kerning first=111 second=117 amount=1   
kerning first=111 second=121 amount=1   
kerning first=111 second=104 amount=1   
kerning first=112 second=97  amount=2   
kerning first=112 second=99  amount=2   
kerning first=112 second=100 amount=2   
kerning first=112 second=101 amount=2   
kerning first=112 second=102 amount=1   
kerning first=112 second=103 amount=1   
kerning first=112 second=108 amount=1   
kerning first=112 second=111 amount=2   
kerning first=112 second=113 amount=3   
kerning first=112 second=115 amount=2   
kerning first=112 second=46  amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=112 second=119 amount=-3  
kerning first=112 second=105 amount=1   
kerning first=112 second=117 amount=1   
kerning first=112 second=104 amount=1   
kerning first=113 second=97  amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=108 amount=-1  
kerning first=113 second=111 amount=1   
kerning first=113 second=112 amount=-1  
kerning first=113 second=113 amount=1   
kerning first=113 second=114 amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=107 amount=-1  
kerning first=113 second=118 amount=-1  
kerning first=113 second=105 amount=-1  
kerning first=113 second=106 amount=8   
kerning first=113 second=117 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=104 amount=-1  
kerning first=113 second=109 amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=1   
kerning first=187 second=89  amount=-13 
kerning first=114 second=103 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=46  amount=-10 
kerning first=114 second=117 amount=1   
kerning first=114 second=171 amount=3   
kerning first=114 second=187 amount=1   
kerning first=115 second=97  amount=1   
kerning first=115 second=99  amount=1   
kerning first=115 second=100 amount=1   
kerning first=115 second=101 amount=1   
kerning first=115 second=111 amount=1   
kerning first=115 second=113 amount=1   
kerning first=115 second=115 amount=2   
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=187 amount=1   
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=102 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=116 second=115 amount=1   
kerning first=116 second=107 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=98  amount=-1  
kerning first=116 second=104 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=122 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=114 amount=-1  
kerning first=117 second=107 amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=117 second=98  amount=-2  
kerning first=117 second=109 amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=118 second=99  amount=1   
kerning first=118 second=100 amount=1   
kerning first=118 second=101 amount=1   
kerning first=118 second=102 amount=1   
kerning first=118 second=103 amount=2   
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=1   
kerning first=118 second=112 amount=1   
kerning first=118 second=113 amount=2   
kerning first=118 second=114 amount=1   
kerning first=118 second=115 amount=2   
kerning first=118 second=120 amount=1   
kerning first=118 second=46  amount=-7  
kerning first=118 second=118 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=105 amount=1   
kerning first=118 second=106 amount=1   
kerning first=118 second=117 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=104 amount=1   
kerning first=118 second=110 amount=1   
kerning first=119 second=99  amount=1   
kerning first=119 second=100 amount=1   
kerning first=119 second=101 amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=103 amount=1   
kerning first=119 second=108 amount=1   
kerning first=119 second=111 amount=1   
kerning first=119 second=112 amount=1   
kerning first=119 second=113 amount=1   
kerning first=119 second=115 amount=1   
kerning first=119 second=120 amount=1   
kerning first=119 second=46  amount=-7  
kerning first=119 second=118 amount=1   
kerning first=119 second=105 amount=1   
kerning first=119 second=106 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=104 amount=1   
kerning first=119 second=110 amount=1   
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=102 amount=1   
kerning first=120 second=108 amount=1   
kerning first=120 second=112 amount=1   
kerning first=120 second=120 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=105 amount=1   
kerning first=120 second=106 amount=1   
kerning first=120 second=117 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=98  amount=1   
kerning first=120 second=104 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=102 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=112 amount=-1  
kerning first=121 second=114 amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=107 amount=-2  
kerning first=121 second=105 amount=-1  
kerning first=121 second=106 amount=6   
kerning first=121 second=121 amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=104 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=110 amount=-1  
kerning first=121 second=116 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=103 amount=-2  
kerning first=122 second=107 amount=-1  
kerning first=122 second=118 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=121 amount=-1  
kerning first=64  second=118 amount=-2  
kerning first=64  second=119 amount=-3  
kerning first=64  second=120 amount=-2  
kerning first=64  second=122 amount=-2  
kerning first=40  second=106 amount=7   
kerning first=40  second=108 amount=11  
kerning first=91  second=74  amount=3   
kerning first=91  second=106 amount=8   
kerning first=8218 second=87  amount=-18 
kerning first=8218 second=89  amount=-20 
kerning first=8218 second=84  amount=-15 
kerning first=8218 second=86  amount=-17 
kerning first=8222 second=87  amount=-13 
kerning first=8222 second=89  amount=-19 
kerning first=8222 second=84  amount=-13 
kerning first=8222 second=86  amount=-14 
kerning first=8220 second=108 amount=10  
kerning first=8216 second=108 amount=13  
kerning first=171 second=87  amount=-3  
kerning first=171 second=89  amount=-7  
kerning first=187 second=87  amount=-7  
