info face="ROLLER ALIKA" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alike_24_0.dds"
chars count=146
char id=32   x=250   y=72    width=2     height=1     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=248   y=0     width=4     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=163   y=104   width=8     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=72    y=40    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=72    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=36    y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=76    y=21    width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=172   y=104   width=4     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=40   x=153   y=0     width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=160   y=0     width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=146   y=105   width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=232   y=88    width=11    height=11    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=219   y=101   width=4     height=5     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=45   x=23    y=120   width=10    height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=43    y=120   width=3     height=3     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=110   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=223   y=38    width=15    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=97    y=76    width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=50   x=151   y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=180   y=57    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=41    y=77    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=53   x=166   y=58    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=31    y=59    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=0     y=77    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=14    y=77    width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=57   x=76    y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=214   y=74    width=4     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=250   y=56    width=4     height=15    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=197   y=90    width=10    height=12    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=122   y=106   width=12    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=186   y=90    width=10    height=12    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=63   x=137   y=21    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=165   y=76    width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=21    y=22    width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=175   y=39    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=91    y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=54    y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=106   y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=222   y=56    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=191   y=39    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=158   y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=161   y=21    width=6     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=138   y=0     width=7     height=20    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=75   x=90    y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=66    y=77    width=11    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=124   y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=141   y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=18    y=41    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=200   y=0     width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=58    y=21    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=236   y=56    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=239   y=38    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=0     y=59    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=40    y=22    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=173   y=21    width=26    height=17    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=183   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=217   y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=107   y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=167   y=0     width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=100   y=0     width=9     height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=146   y=0     width=6     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=135   y=105   width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=239   y=100   width=14    height=3     xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=97   x=107   y=93    width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=207   y=38    width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=135   y=92    width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=121   y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=161   y=91    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=78    y=76    width=9     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=103  x=108   y=21    width=14    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=136   y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=121   y=76    width=6     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=46    y=0     width=7     height=21    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=16    y=59    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=88    y=76    width=8     height=17    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=219   y=74    width=22    height=13    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=0     y=95    width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=148   y=91    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=112  x=46    y=59    width=14    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=93    y=21    width=14    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=208   y=90    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=174   y=91    width=11    height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=245   y=20    width=9     height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=79    y=94    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=186   y=75    width=14    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=144   y=76    width=20    height=14    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=201   y=75    width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=194   y=57    width=13    height=17    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=121   y=93    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=120   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=179   y=0     width=3     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=125  x=129   y=0     width=8     height=20    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=177   y=104   width=12    height=5     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=160  x=253   y=0     width=2     height=1     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=168   y=21    width=4     height=18    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=28    y=77    width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=61    y=59    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=92    y=107   width=12    height=9     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=165  x=208   y=56    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=166  x=174   y=0     width=4     height=20    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=167  x=54    y=77    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=169  x=0     y=22    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=171  x=22    y=109   width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=77    y=108   width=14    height=9     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=12    y=120   width=10    height=3     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=174  x=218   y=89    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=176  x=154   y=104   width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=93    y=94    width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=181  x=105   y=76    width=15    height=16    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=18    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=34    y=120   width=4     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=187  x=35    y=109   width=12    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=191  x=149   y=21    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=215  x=244   y=88    width=10    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=247  x=29    y=95    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=402  x=123   y=21    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8211 x=68    y=120   width=14    height=2     xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=8212 x=47    y=120   width=20    height=2     xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=8216 x=229   y=101   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8217 x=234   y=100   width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=8218 x=224   y=101   width=4     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=8220 x=190   y=103   width=8     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=8221 x=199   y=103   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=8222 x=214   y=103   width=4     height=5     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=8224 x=42    y=95    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8225 x=53    y=95    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=207   y=103   width=6     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=8230 x=39    y=120   width=3     height=3     xoffset=0     yoffset=21    xadvance=3     page=0  chnl=15
char id=8240 x=200   y=20    width=26    height=17    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=8249 x=69    y=108   width=7     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8250 x=61    y=109   width=7     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8364 x=227   y=20    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8482 x=105   y=107   width=16    height=8     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8706 x=233   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8709 x=128   y=76    width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=8719 x=54    y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8721 x=87    y=0     width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8722 x=0     y=120   width=11    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8730 x=0     y=0     width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=8734 x=0     y=109   width=21    height=10    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=8747 x=33    y=0     width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8776 x=48    y=109   width=12    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8800 x=64    y=95    width=14    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=8804 x=242   y=74    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=8805 x=15    y=95    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=293
kerning first=48  second=48  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-1  
kerning first=187 second=79  amount=1   
kerning first=187 second=89  amount=-3  
kerning first=48  second=46  amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=8216 second=108 amount=3   
kerning first=8220 second=108 amount=3   
kerning first=8222 second=86  amount=-4  
kerning first=8222 second=84  amount=-4  
kerning first=8222 second=89  amount=-5  
kerning first=8222 second=87  amount=-3  
kerning first=8218 second=86  amount=-5  
kerning first=8218 second=84  amount=-4  
kerning first=8218 second=89  amount=-5  
kerning first=8218 second=87  amount=-5  
kerning first=91  second=106 amount=2   
kerning first=91  second=74  amount=1   
kerning first=51  second=215 amount=1   
kerning first=40  second=108 amount=3   
kerning first=52  second=215 amount=1   
kerning first=40  second=106 amount=2   
kerning first=64  second=119 amount=-1  
kerning first=121 second=106 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=114 second=171 amount=1   
kerning first=53  second=215 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=119 amount=-1  
kerning first=112 second=113 amount=1   
kerning first=111 second=119 amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=215 amount=1   
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=111 second=118 amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=113 amount=1   
kerning first=55  second=46  amount=-4  
kerning first=55  second=43  amount=-1  
kerning first=107 second=110 amount=1   
kerning first=107 second=109 amount=1   
kerning first=55  second=61  amount=-1  
kerning first=55  second=8800 amount=-1  
kerning first=107 second=104 amount=1   
kerning first=107 second=98  amount=1   
kerning first=107 second=107 amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=120 amount=1   
kerning first=107 second=115 amount=1   
kerning first=107 second=114 amount=1   
kerning first=56  second=215 amount=1   
kerning first=107 second=108 amount=2   
kerning first=107 second=102 amount=1   
kerning first=106 second=106 amount=2   
kerning first=105 second=104 amount=1   
kerning first=103 second=106 amount=3   
kerning first=57  second=46  amount=-1  
kerning first=57  second=215 amount=1   
kerning first=33  second=33  amount=-1  
kerning first=63  second=33  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=215 second=53  amount=1   
kerning first=215 second=54  amount=1   
kerning first=102 second=108 amount=3   
kerning first=215 second=56  amount=1   
kerning first=100 second=108 amount=2   
kerning first=90  second=108 amount=7   
kerning first=65  second=67  amount=-2  
kerning first=90  second=104 amount=3   
kerning first=90  second=102 amount=2   
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=90  second=98  amount=2   
kerning first=90  second=120 amount=1   
kerning first=90  second=119 amount=1   
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=90  second=118 amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=90  second=116 amount=3   
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=107 amount=3   
kerning first=90  second=106 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=90  second=105 amount=2   
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=108 amount=3   
kerning first=66  second=122 amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=88  second=108 amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=67  second=108 amount=1   
kerning first=88  second=105 amount=-1  
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=108 amount=2   
kerning first=87  second=65  amount=-3  
kerning first=87  second=122 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=108 amount=2   
kerning first=68  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=69  second=108 amount=1   
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=86  second=83  amount=1   
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=78  amount=-1  
kerning first=85  second=108 amount=1   
kerning first=85  second=83  amount=1   
kerning first=70  second=114 amount=-1  
kerning first=70  second=65  amount=-5  
kerning first=70  second=108 amount=2   
kerning first=70  second=46  amount=-5  
kerning first=85  second=81  amount=1   
kerning first=85  second=79  amount=1   
kerning first=85  second=71  amount=1   
kerning first=85  second=67  amount=1   
kerning first=84  second=46  amount=-2  
kerning first=84  second=108 amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=107 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=71  second=108 amount=1   
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=83  second=108 amount=1   
kerning first=83  second=119 amount=-2  
kerning first=72  second=119 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=72  second=108 amount=3   
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=81  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=67  amount=1   
kerning first=80  second=46  amount=-9  
kerning first=80  second=88  amount=-1  
kerning first=73  second=108 amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=81  amount=1   
kerning first=80  second=79  amount=1   
kerning first=74  second=110 amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=81  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=67  amount=1   
kerning first=78  second=108 amount=2   
kerning first=77  second=108 amount=1   
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=1   
kerning first=75  second=108 amount=1   
kerning first=74  second=108 amount=3   
kerning first=75  second=121 amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
