info face="ROLLER ALIKA" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alika_28_0.dds"
chars count=146
char id=32   x=251   y=83    width=2     height=1     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=33   x=236   y=23    width=4     height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=142   y=140   width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=146   y=46    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=31    y=0     width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=125   y=46    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=135   y=24    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=249   y=121   width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=173   y=0     width=7     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=181   y=0     width=7     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=122   y=142   width=8     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=43   x=191   y=125   width=13    height=13    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=44   x=166   y=140   width=5     height=6     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=12    y=161   width=11    height=4     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=46   x=34    y=160   width=4     height=4     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=47   x=143   y=0     width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=148   y=67    width=17    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=246   y=23    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=84    y=90    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=132   y=88    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=195   y=88    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=0     y=91    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=234   y=66    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=148   y=88    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=171   y=24    width=15    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=217   y=66    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=251   y=66    width=4     height=16    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=59   x=250   y=87    width=5     height=18    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=151   y=125   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61   x=96    y=143   width=13    height=9     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=163   y=125   width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=63   x=215   y=23    width=12    height=21    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=19    y=112   width=23    height=18    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=92    y=24    width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=94    y=68    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=166   y=67    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=68   x=104   y=46    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=183   y=67    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=164   y=88    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=112   y=67    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=186   y=46    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=228   y=23    width=7     height=21    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=164   y=0     width=8     height=23    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=38    y=69    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=225   y=87    width=13    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=62    y=48    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=0     y=70    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=57    y=69    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=83    y=47    width=20    height=20    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=215   y=0     width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=114   y=24    width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=68    y=90    width=15    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=205   y=45    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=224   y=45    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=194   y=0     width=20    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=0     y=49    width=30    height=20    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=235   y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=0     y=26    width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=19    y=70    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=60    y=25    width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=121   y=0     width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=52    y=25    width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=110   y=143   width=11    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=95   x=223   y=138   width=16    height=4     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=97   x=49    y=131   width=15    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=76    y=69    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=111   y=127   width=14    height=14    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=17    y=91    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=96    y=128   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=243   y=45    width=10    height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=35    y=25    width=16    height=22    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=200   y=67    width=16    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=11    y=112   width=7     height=19    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=25    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=130   y=67    width=17    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=0     y=112   width=10    height=20    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=135   y=109   width=25    height=15    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=110  x=161   y=109   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=81    y=128   width=14    height=14    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=112  x=100   y=89    width=15    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=154   y=24    width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=114  x=139   y=125   width=11    height=14    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=126   y=126   width=12    height=14    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=239   y=87    width=10    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=17    y=132   width=15    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=104   y=110   width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=80    y=111   width=23    height=16    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=120   y=109   width=14    height=16    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=116   y=88    width=15    height=20    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=33    y=131   width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=123  x=132   y=0     width=10    height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=81    y=0     width=4     height=24    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=125  x=154   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=177   y=139   width=14    height=5     xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=160  x=251   y=85    width=2     height=1     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=15
char id=161  x=241   y=23    width=4     height=21    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=162  x=180   y=88    width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=163  x=51    y=90    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=235   y=125   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=165  x=210   y=88    width=14    height=20    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=189   y=0     width=4     height=23    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=167  x=187   y=24    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=68    y=25    width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=171  x=220   y=125   width=14    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=172  x=80    y=144   width=15    height=9     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=0     y=161   width=11    height=4     xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=174  x=175   y=125   width=15    height=13    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=131   y=141   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=65    y=129   width=15    height=14    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=181  x=43    y=112   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=49    y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=29    y=160   width=4     height=4     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=187  x=0     y=148   width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=191  x=201   y=23    width=13    height=21    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=215  x=14    y=148   width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=247  x=210   y=109   width=13    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=402  x=34    y=91    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=63    y=156   width=16    height=3     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=8212 x=39    y=158   width=23    height=3     xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=8216 x=218   y=138   width=4     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8217 x=212   y=138   width=5     height=5     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8218 x=172   y=140   width=4     height=6     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=8220 x=192   y=139   width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8221 x=202   y=139   width=9     height=5     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8222 x=160   y=140   width=5     height=6     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=8224 x=224   y=109   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8225 x=236   y=108   width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8226 x=152   y=140   width=7     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=8230 x=24    y=161   width=4     height=4     xoffset=0     yoffset=24    xadvance=4     page=0  chnl=15
char id=8240 x=31    y=48    width=30    height=20    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=8249 x=27    y=147   width=8     height=12    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8250 x=248   y=108   width=7     height=12    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=8364 x=166   y=46    width=19    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8482 x=61    y=146   width=18    height=9     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=8706 x=18    y=25    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8709 x=62    y=111   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8719 x=86    y=0     width=19    height=23    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8721 x=106   y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8722 x=240   y=138   width=12    height=4     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=8730 x=10    y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=8734 x=36    y=146   width=24    height=11    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=8747 x=66    y=0     width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=8776 x=205   y=125   width=14    height=12    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=8800 x=0     y=133   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=8804 x=194   y=109   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=8805 x=178   y=109   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
kernings count=499
kerning first=48  second=48  amount=1   
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=48  second=52  amount=1   
kerning first=48  second=54  amount=1   
kerning first=187 second=79  amount=1   
kerning first=187 second=89  amount=-4  
kerning first=48  second=57  amount=1   
kerning first=48  second=46  amount=-1  
kerning first=48  second=215 amount=1   
kerning first=187 second=87  amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=8216 second=108 amount=4   
kerning first=8220 second=108 amount=3   
kerning first=8222 second=86  amount=-5  
kerning first=8222 second=84  amount=-4  
kerning first=8222 second=89  amount=-6  
kerning first=8222 second=87  amount=-4  
kerning first=8218 second=86  amount=-5  
kerning first=8218 second=84  amount=-5  
kerning first=8218 second=89  amount=-7  
kerning first=8218 second=87  amount=-6  
kerning first=50  second=55  amount=1   
kerning first=50  second=56  amount=1   
kerning first=50  second=57  amount=1   
kerning first=50  second=215 amount=1   
kerning first=91  second=106 amount=3   
kerning first=91  second=74  amount=1   
kerning first=40  second=108 amount=3   
kerning first=40  second=106 amount=2   
kerning first=64  second=122 amount=-1  
kerning first=64  second=120 amount=-1  
kerning first=64  second=119 amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=215 amount=1   
kerning first=64  second=118 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=121 second=106 amount=2   
kerning first=121 second=107 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=52  second=215 amount=1   
kerning first=53  second=48  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=115 amount=1   
kerning first=118 second=113 amount=1   
kerning first=53  second=54  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=118 second=103 amount=1   
kerning first=53  second=46  amount=-1  
kerning first=117 second=98  amount=-1  
kerning first=53  second=215 amount=1   
kerning first=116 second=103 amount=-1  
kerning first=54  second=48  amount=1   
kerning first=116 second=101 amount=-1  
kerning first=54  second=52  amount=1   
kerning first=116 second=100 amount=-1  
kerning first=54  second=54  amount=1   
kerning first=116 second=99  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=115 second=115 amount=1   
kerning first=54  second=215 amount=1   
kerning first=55  second=48  amount=-1  
kerning first=114 second=171 amount=1   
kerning first=114 second=46  amount=-3  
kerning first=113 second=106 amount=3   
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=1   
kerning first=55  second=54  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=55  second=46  amount=-5  
kerning first=55  second=43  amount=-1  
kerning first=55  second=8722 amount=-1  
kerning first=55  second=215 amount=-1  
kerning first=55  second=61  amount=-1  
kerning first=55  second=8800 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=115 amount=1   
kerning first=112 second=113 amount=1   
kerning first=112 second=111 amount=1   
kerning first=112 second=101 amount=1   
kerning first=112 second=100 amount=1   
kerning first=112 second=99  amount=1   
kerning first=112 second=97  amount=1   
kerning first=111 second=119 amount=-1  
kerning first=56  second=215 amount=1   
kerning first=57  second=48  amount=1   
kerning first=111 second=118 amount=-1  
kerning first=57  second=52  amount=1   
kerning first=57  second=54  amount=1   
kerning first=111 second=46  amount=-1  
kerning first=111 second=113 amount=1   
kerning first=57  second=57  amount=1   
kerning first=57  second=46  amount=-2  
kerning first=57  second=215 amount=1   
kerning first=33  second=33  amount=-1  
kerning first=63  second=33  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=111 second=111 amount=1   
kerning first=43  second=52  amount=1   
kerning first=111 second=101 amount=1   
kerning first=111 second=100 amount=1   
kerning first=111 second=99  amount=1   
kerning first=110 second=109 amount=-1  
kerning first=215 second=48  amount=1   
kerning first=109 second=119 amount=-1  
kerning first=215 second=52  amount=1   
kerning first=215 second=53  amount=1   
kerning first=215 second=54  amount=1   
kerning first=215 second=55  amount=1   
kerning first=215 second=56  amount=1   
kerning first=215 second=57  amount=1   
kerning first=107 second=122 amount=1   
kerning first=107 second=110 amount=1   
kerning first=107 second=109 amount=1   
kerning first=65  second=67  amount=-2  
kerning first=107 second=104 amount=1   
kerning first=65  second=69  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=107 second=98  amount=1   
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=107 second=107 amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=120 amount=1   
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=107 second=115 amount=1   
kerning first=65  second=121 amount=-1  
kerning first=107 second=114 amount=1   
kerning first=107 second=108 amount=2   
kerning first=107 second=102 amount=1   
kerning first=106 second=106 amount=3   
kerning first=66  second=69  amount=-1  
kerning first=106 second=113 amount=1   
kerning first=106 second=111 amount=1   
kerning first=106 second=100 amount=1   
kerning first=105 second=104 amount=1   
kerning first=66  second=84  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=103 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=121 amount=-1  
kerning first=103 second=117 amount=-1  
kerning first=103 second=106 amount=3   
kerning first=103 second=119 amount=-1  
kerning first=103 second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-2  
kerning first=66  second=119 amount=-2  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=122 amount=-2  
kerning first=66  second=70  amount=-1  
kerning first=66  second=72  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=103 second=99  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=66  second=114 amount=-1  
kerning first=102 second=117 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=112 amount=1   
kerning first=102 second=108 amount=4   
kerning first=101 second=111 amount=1   
kerning first=101 second=103 amount=1   
kerning first=101 second=101 amount=1   
kerning first=67  second=103 amount=-1  
kerning first=101 second=100 amount=1   
kerning first=101 second=99  amount=1   
kerning first=100 second=104 amount=1   
kerning first=100 second=120 amount=1   
kerning first=100 second=108 amount=2   
kerning first=100 second=102 amount=1   
kerning first=98  second=119 amount=-1  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=115 amount=1   
kerning first=98  second=113 amount=1   
kerning first=98  second=111 amount=1   
kerning first=98  second=101 amount=1   
kerning first=98  second=100 amount=1   
kerning first=67  second=108 amount=1   
kerning first=97  second=46  amount=1   
kerning first=97  second=120 amount=1   
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=97  second=115 amount=1   
kerning first=97  second=101 amount=1   
kerning first=97  second=100 amount=1   
kerning first=97  second=97  amount=1   
kerning first=68  second=84  amount=-1  
kerning first=90  second=108 amount=8   
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=90  second=104 amount=4   
kerning first=90  second=102 amount=2   
kerning first=90  second=98  amount=3   
kerning first=90  second=120 amount=1   
kerning first=90  second=119 amount=1   
kerning first=90  second=118 amount=1   
kerning first=90  second=116 amount=3   
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=107 amount=3   
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=90  second=106 amount=2   
kerning first=90  second=105 amount=2   
kerning first=68  second=77  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=108 amount=3   
kerning first=89  second=88  amount=1   
kerning first=89  second=65  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=69  second=108 amount=1   
kerning first=89  second=101 amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=85  amount=1   
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=70  second=78  amount=-1  
kerning first=89  second=83  amount=1   
kerning first=70  second=102 amount=-1  
kerning first=70  second=114 amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=108 amount=2   
kerning first=70  second=46  amount=-7  
kerning first=88  second=108 amount=2   
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=71  second=97  amount=1   
kerning first=71  second=99  amount=1   
kerning first=88  second=111 amount=-1  
kerning first=71  second=101 amount=1   
kerning first=88  second=106 amount=-1  
kerning first=88  second=105 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=71  second=111 amount=1   
kerning first=71  second=113 amount=1   
kerning first=88  second=101 amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=71  second=108 amount=2   
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=108 amount=3   
kerning first=87  second=65  amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=72  second=108 amount=3   
kerning first=87  second=83  amount=1   
kerning first=73  second=68  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=108 amount=3   
kerning first=86  second=65  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=73  second=85  amount=-1  
kerning first=86  second=83  amount=1   
kerning first=86  second=81  amount=1   
kerning first=86  second=79  amount=1   
kerning first=86  second=67  amount=1   
kerning first=85  second=46  amount=-1  
kerning first=85  second=108 amount=1   
kerning first=73  second=106 amount=-1  
kerning first=85  second=115 amount=1   
kerning first=85  second=113 amount=1   
kerning first=85  second=111 amount=1   
kerning first=85  second=103 amount=1   
kerning first=85  second=101 amount=1   
kerning first=85  second=100 amount=1   
kerning first=85  second=99  amount=1   
kerning first=85  second=97  amount=1   
kerning first=85  second=84  amount=1   
kerning first=73  second=108 amount=1   
kerning first=85  second=83  amount=1   
kerning first=85  second=81  amount=1   
kerning first=85  second=79  amount=1   
kerning first=85  second=71  amount=1   
kerning first=85  second=67  amount=1   
kerning first=84  second=46  amount=-3  
kerning first=84  second=108 amount=1   
kerning first=74  second=105 amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=74  second=107 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=98  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=74  second=80  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=107 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=74  second=114 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=74  second=108 amount=3   
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=75  second=68  amount=-1  
kerning first=84  second=83  amount=1   
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-3  
kerning first=83  second=108 amount=1   
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=83  second=65  amount=1   
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=83  second=122 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=83  second=118 amount=-2  
kerning first=75  second=108 amount=1   
kerning first=83  second=83  amount=1   
kerning first=76  second=67  amount=1   
kerning first=82  second=72  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=76  second=71  amount=1   
kerning first=82  second=87  amount=-1  
kerning first=76  second=79  amount=1   
kerning first=76  second=81  amount=1   
kerning first=82  second=86  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=82  second=68  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=97  amount=1   
kerning first=76  second=99  amount=1   
kerning first=76  second=100 amount=1   
kerning first=76  second=101 amount=1   
kerning first=81  second=113 amount=1   
kerning first=81  second=111 amount=1   
kerning first=81  second=103 amount=1   
kerning first=76  second=111 amount=1   
kerning first=76  second=113 amount=1   
kerning first=81  second=99  amount=1   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=81  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=67  amount=1   
kerning first=80  second=46  amount=-10 
kerning first=80  second=88  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=83  amount=1   
kerning first=80  second=81  amount=1   
kerning first=80  second=79  amount=1   
kerning first=80  second=71  amount=1   
kerning first=80  second=67  amount=1   
kerning first=79  second=90  amount=-1  
kerning first=79  second=115 amount=1   
kerning first=79  second=113 amount=1   
kerning first=79  second=111 amount=1   
kerning first=79  second=103 amount=1   
kerning first=79  second=101 amount=1   
kerning first=79  second=100 amount=1   
kerning first=79  second=99  amount=1   
kerning first=79  second=89  amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=77  second=112 amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=81  amount=1   
kerning first=79  second=79  amount=1   
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=79  second=71  amount=1   
kerning first=79  second=67  amount=1   
kerning first=78  second=108 amount=2   
kerning first=77  second=108 amount=1   
