info face="Galocca Personal Use" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_28_0.dds"
chars count=75
char id=32   x=149   y=35    width=5     height=3     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=67    y=36    width=6     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=35   x=101   y=18    width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=15    y=0     width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=38   x=190   y=18    width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=8     y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=131   y=35    width=8     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=45   x=140   y=35    width=8     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=93    y=36    width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=111   y=35    width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=74    y=36    width=6     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=50   x=0     y=39    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=9     y=39    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=145   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=53   x=163   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=59    y=36    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=55   x=102   y=35    width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=125   y=18    width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=57   x=172   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=58   x=125   y=35    width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=119   y=35    width=5     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=63   x=35    y=36    width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=65   x=213   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=222   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=62    y=18    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=231   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=240   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=0     y=21    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=86    y=18    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=72   x=9     y=21    width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=73   x=249   y=0     width=6     height=17    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=70    y=18    width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=141   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=150   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=24    y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=177   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=79   x=54    y=18    width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=80   x=204   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=195   y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=82   x=186   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=168   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=58    y=0     width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=159   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=86   x=78    y=18    width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=36    y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=123   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=105   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=78    y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=18    y=19    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=199   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=99   x=43    y=36    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=217   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=101  x=244   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=27    y=18    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=51    y=36    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=48    y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=105  x=94    y=18    width=6     height=17    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=154   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=36    y=18    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=108  x=135   y=18    width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=81    y=36    width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=45    y=18    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=27    y=36    width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=87    y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=181   y=18    width=8     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=96    y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=208   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=68    y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=226   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=235   y=18    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=113   y=18    width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=114   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=132   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=18    y=37    width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=55  amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
