info face="Galocca Personal Use" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galossa_18_0.dds"
chars count=75
char id=32   x=549   y=0     width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=499   y=0     width=4     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=35   x=509   y=0     width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=14    y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=38   x=464   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=21    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=535   y=0     width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=542   y=0     width=6     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=471   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=518   y=0     width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=49   x=504   y=0     width=4     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=50   x=323   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=51   x=331   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=52   x=339   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=355   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=54   x=371   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=55   x=379   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=56   x=307   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=57   x=395   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=58   x=530   y=0     width=4     height=7     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=525   y=0     width=4     height=7     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=63   x=478   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65   x=179   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=66   x=187   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=67   x=195   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=246   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=69   x=203   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=457   y=0     width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=27    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=72   x=225   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=281   y=0     width=4     height=12    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=232   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=0     y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=239   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=131   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=78   x=147   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=79   x=51    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=80   x=171   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=81   x=163   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=82   x=155   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=139   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=91    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=83    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=86   x=218   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=87   x=59    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=88   x=75    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=89   x=211   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=90   x=43    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=35    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=427   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=99   x=291   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=485   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=101  x=299   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=253   y=0     width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=315   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=260   y=0     width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=105  x=286   y=0     width=4     height=12    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=443   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=267   y=0     width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=108  x=450   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=347   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=110  x=67    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=363   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=99    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=419   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=107   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=387   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=115   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=403   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=492   y=0     width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=411   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=120  x=123   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=274   y=0     width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=435   y=0     width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=55  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
