info face="Galocca Personal Use" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=21 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galossa_28_0.dds"
chars count=75
char id=32   x=658   y=0     width=5     height=3     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=576   y=0     width=6     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=35   x=357   y=0     width=11    height=16    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=15    y=0     width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=38   x=446   y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=8     y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=640   y=0     width=8     height=8     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=45   x=649   y=0     width=8     height=5     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=47   x=602   y=0     width=8     height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=620   y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=49   x=583   y=0     width=6     height=16    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=50   x=509   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=51   x=518   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=52   x=401   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=53   x=419   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=54   x=568   y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=55   x=611   y=0     width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=56   x=381   y=0     width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=57   x=428   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=58   x=634   y=0     width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=628   y=0     width=5     height=10    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=63   x=544   y=0     width=7     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=65   x=213   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=66   x=222   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=67   x=311   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=68   x=231   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=69   x=240   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=70   x=249   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=71   x=335   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=72   x=258   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=73   x=343   y=0     width=6     height=17    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=74   x=319   y=0     width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=141   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=76   x=150   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=77   x=24    y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=78   x=177   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=79   x=303   y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=80   x=204   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=81   x=195   y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=82   x=186   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=83   x=168   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=84   x=58    y=0     width=9     height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=85   x=159   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=86   x=327   y=0     width=7     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=87   x=36    y=0     width=11    height=17    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=88   x=123   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=89   x=105   y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=90   x=78    y=0     width=8     height=17    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=267   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=455   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=99   x=552   y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=473   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=101  x=500   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=276   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=560   y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=48    y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=105  x=350   y=0     width=6     height=17    xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=410   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=285   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=108  x=391   y=0     width=9     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=590   y=0     width=11    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=110  x=294   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=536   y=0     width=7     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=87    y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=437   y=0     width=8     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=96    y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=464   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=68    y=0     width=9     height=17    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=482   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=491   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=369   y=0     width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=114   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=121  x=132   y=0     width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=527   y=0     width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=55  amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
