info face="Galocca Personal Use" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_24_0.dds"
chars count=75
char id=32   x=86    y=41    width=2     height=1     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=8     y=31    width=3     height=13    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=35   x=28    y=28    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=12    y=0     width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=38   x=71    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=74    y=41    width=5     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=80    y=41    width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=25    y=41    width=5     height=12    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=48   x=65    y=41    width=5     height=11    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=49   x=61    y=41    width=3     height=12    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=50   x=78    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=51   x=92    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=52   x=120   y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=53   x=36    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=54   x=13    y=42    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=55   x=43    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=56   x=64    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=57   x=50    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=58   x=71    y=41    width=2     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=125   y=0     width=2     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=63   x=24    y=14    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=65   x=63    y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=66   x=30    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=67   x=36    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=68   x=42    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=69   x=48    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=70   x=102   y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=71   x=78    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=72   x=72    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=73   x=0     y=31    width=3     height=13    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=74   x=114   y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=75   x=119   y=0     width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=76   x=0     y=17    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=77   x=26    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=78   x=70    y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=79   x=54    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=80   x=18    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=81   x=77    y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=82   x=12    y=15    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=83   x=6     y=17    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=84   x=56    y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=85   x=108   y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=86   x=90    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=87   x=18    y=0     width=7     height=13    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=88   x=49    y=0     width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=89   x=60    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=90   x=66    y=14    width=5     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=42    y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=98   x=106   y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=99   x=31    y=41    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=100  x=37    y=41    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=101  x=113   y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=102  x=84    y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=49    y=41    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=104  x=96    y=14    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=105  x=4     y=31    width=3     height=13    xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=106  x=55    y=41    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=84    y=14    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=108  x=7     y=45    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=20    y=28    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=110  x=98    y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=111  x=19    y=42    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=112  x=91    y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=113  x=57    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=114  x=105   y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=85    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=116  x=34    y=0     width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=99    y=28    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=118  x=43    y=41    width=5     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=119  x=12    y=29    width=7     height=12    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=120  x=112   y=0     width=6     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=120   y=14    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=122  x=0     y=45    width=6     height=12    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=55  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
