info face="Galocca Personal Use" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_18_0.dds"
chars count=75
char id=32   x=40    y=25    width=5     height=3     xoffset=-2    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=246   y=13    width=4     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=35   x=0     y=27    width=8     height=10    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=14    y=0     width=6     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=38   x=211   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=7     y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=21    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=26    y=27    width=6     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=33    y=26    width=6     height=5     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=218   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=9     y=27    width=6     height=10    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=49   x=251   y=13    width=4     height=11    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=50   x=70    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=51   x=78    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=52   x=86    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=102   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=54   x=118   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=55   x=126   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=56   x=54    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=57   x=142   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=58   x=21    y=27    width=4     height=7     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=59   x=16    y=27    width=4     height=7     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=63   x=225   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=65   x=179   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=66   x=187   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=67   x=195   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=246   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=69   x=203   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=204   y=13    width=6     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=27    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=72   x=225   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=28    y=13    width=4     height=12    xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=232   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=0     y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=76   x=239   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=131   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=78   x=147   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=79   x=51    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=80   x=171   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=81   x=163   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=82   x=155   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=139   y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=91    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=85   x=83    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=86   x=218   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=87   x=59    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=88   x=75    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=89   x=211   y=0     width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=90   x=43    y=0     width=7     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=35    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=174   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=99   x=38    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=232   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=101  x=46    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=0     y=14    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=62    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=7     y=14    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=105  x=33    y=13    width=4     height=12    xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=190   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=14    y=14    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=108  x=197   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=94    y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=110  x=67    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=110   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=99    y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=166   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=107   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=134   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=115   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=150   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=239   y=13    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=119  x=158   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=120  x=123   y=0     width=7     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=21    y=14    width=6     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=182   y=13    width=7     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=55  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
