info face="Galocca Personal Use" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_18_0.dds"
chars count=75
char id=32   x=116   y=21    width=2     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=83    y=11    width=2     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=35   x=89    y=11    width=6     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=36   x=15    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=38   x=110   y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=103   y=21    width=4     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=45   x=111   y=21    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=40    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=48   x=0     y=24    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=49   x=125   y=11    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=50   x=5     y=24    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=51   x=10    y=23    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=52   x=15    y=23    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=53   x=20    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=54   x=25    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=55   x=30    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=56   x=70    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=57   x=85    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=58   x=108   y=21    width=2     height=5     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=59   x=100   y=21    width=2     height=6     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=63   x=0     y=13    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65   x=5     y=13    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=66   x=10    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=67   x=15    y=12    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=68   x=20    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=69   x=25    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=70   x=30    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=71   x=35    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=72   x=40    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=73   x=86    y=11    width=2     height=10    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=74   x=45    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=75   x=50    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=76   x=55    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=77   x=27    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=78   x=60    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=79   x=76    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=80   x=70    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=81   x=10    y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=82   x=75    y=11    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=83   x=46    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=84   x=40    y=0     width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=85   x=51    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=86   x=56    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=87   x=20    y=0     width=6     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=88   x=61    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=89   x=66    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=90   x=71    y=0     width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=81    y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=98   x=55    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=99   x=65    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=75    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=101  x=115   y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=102  x=86    y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=103  x=35    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=104  x=91    y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=105  x=80    y=11    width=2     height=10    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=106  x=45    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=96    y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=108  x=50    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=103   y=11    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=110  x=101   y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=111  x=60    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=112  x=106   y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=113  x=65    y=11    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=114  x=111   y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=80    y=22    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=116  x=34    y=0     width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=90    y=21    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=118  x=95    y=21    width=4     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=119  x=96    y=11    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=120  x=116   y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=121  x=121   y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=122  x=120   y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
kernings count=26
kerning first=70  second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=108 second=55  amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=74  amount=-1  
