info face="Galocca Personal Use" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_24_0.dds"
chars count=75
char id=32   x=75    y=31    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=20    y=33    width=5     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=35   x=79    y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=36   x=15    y=0     width=7     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=38   x=97    y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=8     y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=17    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=43   x=59    y=31    width=7     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=67    y=31    width=7     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=47   x=26    y=32    width=7     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=42    y=32    width=6     height=13    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=49   x=14    y=34    width=5     height=14    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=50   x=105   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=51   x=113   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=52   x=129   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=53   x=145   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=54   x=0     y=34    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=55   x=34    y=32    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=56   x=209   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=57   x=153   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=58   x=54    y=32    width=4     height=8     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=49    y=32    width=4     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=63   x=161   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=65   x=189   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=66   x=197   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=67   x=38    y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=68   x=205   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=69   x=213   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=70   x=185   y=16    width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=71   x=31    y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=72   x=77    y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=73   x=45    y=16    width=5     height=15    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=125   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=133   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=76   x=141   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=77   x=33    y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=78   x=181   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=79   x=24    y=16    width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=80   x=173   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=81   x=165   y=0     width=7     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=82   x=157   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=83   x=149   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=84   x=43    y=0     width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=85   x=117   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=86   x=85    y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=87   x=23    y=0     width=9     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=88   x=221   y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=89   x=93    y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=90   x=61    y=0     width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=229   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=217   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=99   x=248   y=16    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=225   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=101  x=89    y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=237   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=7     y=34    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=245   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=105  x=51    y=16    width=5     height=15    xoffset=-1    yoffset=6     xadvance=3     page=0  chnl=15
char id=106  x=121   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=0     y=18    width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=108  x=137   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=57    y=16    width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=110  x=8     y=18    width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=111  x=241   y=16    width=6     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=112  x=16    y=17    width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=113  x=169   y=16    width=7     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=114  x=69    y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=177   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=52    y=0     width=8     height=15    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=193   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=118  x=201   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=119  x=68    y=16    width=10    height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=120  x=101   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=109   y=0     width=7     height=15    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=122  x=233   y=16    width=7     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=55  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
