info face="Galocca Personal Use" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_20_0.dds"
chars count=75
char id=32   x=35    y=35    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=4     y=37    width=3     height=10    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=35   x=100   y=12    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=36   x=16    y=0     width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=38   x=60    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=5     y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=43   x=21    y=36    width=4     height=5     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=29    y=35    width=5     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=8     y=37    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=48   x=13    y=36    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=49   x=0     y=37    width=3     height=10    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=50   x=122   y=12    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=51   x=0     y=26    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=52   x=6     y=26    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=53   x=18    y=25    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=54   x=112   y=23    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=55   x=30    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=56   x=48    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=57   x=36    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=58   x=26    y=35    width=2     height=5     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=59   x=18    y=36    width=2     height=6     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=63   x=122   y=23    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=65   x=12    y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=66   x=18    y=13    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=67   x=72    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=68   x=24    y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=69   x=30    y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=70   x=57    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=71   x=77    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=72   x=47    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=73   x=92    y=12    width=3     height=11    xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=74   x=67    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=10    y=0     width=5     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=76   x=82    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=77   x=35    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=78   x=114   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=79   x=52    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=80   x=6     y=14    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=81   x=60    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=82   x=120   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=83   x=108   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=84   x=102   y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=85   x=84    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=86   x=62    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=87   x=21    y=0     width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=88   x=36    y=12    width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=89   x=42    y=12    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=90   x=42    y=0     width=5     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=48    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=98   x=78    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=99   x=107   y=23    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=100  x=84    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=101  x=90    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=102  x=87    y=12    width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=103  x=117   y=23    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=104  x=54    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=105  x=96    y=12    width=3     height=11    xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=106  x=12    y=25    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=66    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=108  x=24    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=115   y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=110  x=72    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=111  x=102   y=23    width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=112  x=0     y=14    width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=113  x=42    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=114  x=78    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=54    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=116  x=28    y=0     width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=66    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=118  x=72    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=119  x=108   y=12    width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=120  x=90    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=121  x=96    y=0     width=5     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=122  x=96    y=24    width=5     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=74  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-1  
kerning first=108 second=55  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
