info face="Galocca Personal Use" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="galocca_28_0.dds"
chars count=75
char id=32   x=125   y=32    width=2     height=1     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=124   y=16    width=3     height=15    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=35   x=34    y=33    width=9     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=35    y=0     width=6     height=16    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=38   x=62    y=33    width=6     height=14    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=106   y=47    width=6     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=113   y=47    width=6     height=3     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=47   x=85    y=48    width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=92    y=48    width=5     height=13    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=49   x=80    y=48    width=4     height=14    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=50   x=76    y=33    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=51   x=83    y=33    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=52   x=90    y=33    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=53   x=49    y=48    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=54   x=68    y=48    width=5     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=55   x=28    y=49    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=56   x=118   y=32    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=57   x=14    y=51    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=58   x=102   y=48    width=3     height=7     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=59   x=98    y=48    width=3     height=8     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=63   x=6     y=35    width=5     height=15    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=65   x=77    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=66   x=84    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=67   x=18    y=33    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=68   x=91    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=69   x=98    y=16    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=70   x=105   y=16    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=71   x=112   y=16    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=72   x=121   y=0     width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=73   x=30    y=33    width=3     height=15    xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=74   x=24    y=33    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=0     y=19    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=76   x=0     y=35    width=5     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=77   x=104   y=0     width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=78   x=7     y=19    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=79   x=118   y=16    width=5     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=80   x=21    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=81   x=28    y=17    width=6     height=15    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=82   x=42    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=83   x=49    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=84   x=113   y=0     width=7     height=15    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=85   x=56    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=86   x=12    y=35    width=5     height=15    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=87   x=95    y=0     width=8     height=15    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=88   x=35    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=89   x=63    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=90   x=70    y=17    width=6     height=15    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=70    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=98   x=97    y=33    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=99   x=62    y=48    width=5     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=104   y=32    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=101  x=111   y=32    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=102  x=56    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=56    y=48    width=5     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=63    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=105  x=91    y=0     width=3     height=16    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=106  x=0     y=51    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=49    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=108  x=7     y=51    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=53    y=33    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=110  x=42    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=111  x=74    y=48    width=5     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=112  x=28    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=113  x=14    y=17    width=6     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=114  x=21    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=21    y=49    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=116  x=12    y=0     width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=35    y=48    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=118  x=42    y=48    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=119  x=44    y=33    width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=120  x=84    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=77    y=0     width=6     height=16    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=122  x=69    y=33    width=6     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
kernings count=30
kerning first=70  second=74  amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=70  second=106 amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=76  second=55  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=80  second=106 amount=-2  
kerning first=112 second=106 amount=-2  
kerning first=112 second=74  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=108 second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=55  amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=102 second=74  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=106 amount=-1  
