info face="ROLLER ALIKA DemiBold" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=102 base=85 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=144
char id=32   x=1015  y=0     width=7     height=5     xoffset=-3    yoffset=99    xadvance=21    page=0  chnl=15
char id=33   x=633   y=0     width=21    height=72    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=34   x=707   y=379   width=39    height=24    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=35   x=574   y=142   width=73    height=64    xoffset=-1    yoffset=23    xadvance=71    page=0  chnl=15
char id=36   x=175   y=0     width=68    height=76    xoffset=-1    yoffset=17    xadvance=66    page=0  chnl=15
char id=37   x=484   y=142   width=89    height=64    xoffset=-1    yoffset=23    xadvance=87    page=0  chnl=15
char id=38   x=64    y=152   width=63    height=65    xoffset=-1    yoffset=23    xadvance=61    page=0  chnl=15
char id=39   x=747   y=379   width=19    height=24    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=40   x=503   y=0     width=28    height=73    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=41   x=532   y=0     width=28    height=73    xoffset=3     yoffset=23    xadvance=33    page=0  chnl=15
char id=42   x=390   y=393   width=35    height=39    xoffset=-3    yoffset=19    xadvance=29    page=0  chnl=15
char id=43   x=875   y=325   width=47    height=47    xoffset=2     yoffset=34    xadvance=49    page=0  chnl=15
char id=44   x=812   y=376   width=21    height=21    xoffset=-1    yoffset=76    xadvance=20    page=0  chnl=15
char id=45   x=225   y=442   width=38    height=16    xoffset=-1    yoffset=50    xadvance=36    page=0  chnl=15
char id=46   x=0     y=448   width=19    height=18    xoffset=-1    yoffset=69    xadvance=17    page=0  chnl=15
char id=47   x=388   y=0     width=40    height=73    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=48   x=929   y=137   width=64    height=64    xoffset=-9    yoffset=23    xadvance=47    page=0  chnl=15
char id=49   x=480   y=275   width=32    height=64    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=50   x=128   y=149   width=61    height=65    xoffset=-1    yoffset=22    xadvance=59    page=0  chnl=15
char id=51   x=387   y=275   width=53    height=64    xoffset=-1    yoffset=23    xadvance=51    page=0  chnl=15
char id=52   x=0     y=283   width=56    height=64    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=53   x=224   y=280   width=54    height=64    xoffset=-1    yoffset=23    xadvance=52    page=0  chnl=15
char id=54   x=681   y=205   width=59    height=64    xoffset=-1    yoffset=23    xadvance=58    page=0  chnl=15
char id=55   x=800   y=203   width=57    height=64    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=56   x=190   y=149   width=56    height=65    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=57   x=561   y=207   width=59    height=64    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=58   x=990   y=267   width=19    height=52    xoffset=0     yoffset=37    xadvance=20    page=0  chnl=15
char id=59   x=623   y=272   width=22    height=60    xoffset=0     yoffset=37    xadvance=20    page=0  chnl=15
char id=60   x=152   y=348   width=42    height=53    xoffset=1     yoffset=32    xadvance=44    page=0  chnl=15
char id=61   x=58    y=404   width=44    height=43    xoffset=2     yoffset=38    xadvance=49    page=0  chnl=15
char id=62   x=108   y=348   width=43    height=53    xoffset=2     yoffset=32    xadvance=46    page=0  chnl=15
char id=63   x=363   y=76    width=50    height=68    xoffset=-5    yoffset=23    xadvance=40    page=0  chnl=15
char id=64   x=646   y=272   width=94    height=58    xoffset=2     yoffset=32    xadvance=98    page=0  chnl=15
char id=65   x=695   y=72    width=72    height=66    xoffset=-1    yoffset=23    xadvance=70    page=0  chnl=15
char id=66   x=0     y=152   width=63    height=65    xoffset=-1    yoffset=23    xadvance=62    page=0  chnl=15
char id=67   x=915   y=203   width=56    height=64    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=68   x=768   y=72    width=73    height=65    xoffset=-1    yoffset=23    xadvance=72    page=0  chnl=15
char id=69   x=858   y=203   width=56    height=64    xoffset=-1    yoffset=23    xadvance=54    page=0  chnl=15
char id=70   x=113   y=283   width=55    height=64    xoffset=-1    yoffset=23    xadvance=53    page=0  chnl=15
char id=71   x=439   y=210   width=60    height=64    xoffset=-1    yoffset=23    xadvance=58    page=0  chnl=15
char id=72   x=863   y=138   width=65    height=64    xoffset=-1    yoffset=23    xadvance=65    page=0  chnl=15
char id=73   x=63    y=82    width=27    height=69    xoffset=-1    yoffset=18    xadvance=25    page=0  chnl=15
char id=74   x=470   y=0     width=32    height=73    xoffset=-6    yoffset=23    xadvance=25    page=0  chnl=15
char id=75   x=795   y=138   width=67    height=64    xoffset=-1    yoffset=23    xadvance=65    page=0  chnl=15
char id=76   x=300   y=145   width=50    height=65    xoffset=-1    yoffset=22    xadvance=48    page=0  chnl=15
char id=77   x=648   y=140   width=73    height=64    xoffset=-1    yoffset=23    xadvance=70    page=0  chnl=15
char id=78   x=191   y=215   width=62    height=64    xoffset=0     yoffset=23    xadvance=61    page=0  chnl=15
char id=79   x=0     y=218   width=63    height=64    xoffset=-1    yoffset=23    xadvance=61    page=0  chnl=15
char id=80   x=842   y=72    width=72    height=65    xoffset=-1    yoffset=22    xadvance=70    page=0  chnl=15
char id=81   x=869   y=0     width=66    height=70    xoffset=-1    yoffset=23    xadvance=64    page=0  chnl=15
char id=82   x=414   y=74    width=74    height=67    xoffset=-1    yoffset=21    xadvance=72    page=0  chnl=15
char id=83   x=279   y=277   width=53    height=64    xoffset=-1    yoffset=23    xadvance=51    page=0  chnl=15
char id=84   x=489   y=74    width=62    height=67    xoffset=-1    yoffset=20    xadvance=62    page=0  chnl=15
char id=85   x=316   y=211   width=61    height=64    xoffset=-1    yoffset=23    xadvance=59    page=0  chnl=15
char id=86   x=936   y=0     width=70    height=69    xoffset=-1    yoffset=18    xadvance=68    page=0  chnl=15
char id=87   x=91    y=80    width=103   height=68    xoffset=-1    yoffset=19    xadvance=101   page=0  chnl=15
char id=88   x=0     y=82    width=62    height=69    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=89   x=750   y=0     width=58    height=71    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=90   x=128   y=215   width=62    height=64    xoffset=-1    yoffset=23    xadvance=60    page=0  chnl=15
char id=91   x=809   y=0     width=29    height=71    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=92   x=429   y=0     width=40    height=73    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=93   x=839   y=0     width=29    height=71    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=94   x=545   y=390   width=48    height=34    xoffset=-1    yoffset=25    xadvance=46    page=0  chnl=15
char id=95   x=117   y=444   width=53    height=17    xoffset=-1    yoffset=80    xadvance=51    page=0  chnl=15
char id=97   x=504   y=340   width=56    height=49    xoffset=-1    yoffset=38    xadvance=51    page=0  chnl=15
char id=98   x=915   y=71    width=65    height=65    xoffset=-2    yoffset=22    xadvance=62    page=0  chnl=15
char id=99   x=826   y=325   width=48    height=47    xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=100  x=254   y=212   width=61    height=64    xoffset=-1    yoffset=23    xadvance=56    page=0  chnl=15
char id=101  x=776   y=328   width=49    height=47    xoffset=-1    yoffset=40    xadvance=47    page=0  chnl=15
char id=102  x=981   y=70    width=39    height=64    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=103  x=254   y=76    width=57    height=68    xoffset=-1    yoffset=36    xadvance=55    page=0  chnl=15
char id=104  x=500   y=207   width=60    height=64    xoffset=-3    yoffset=23    xadvance=56    page=0  chnl=15
char id=105  x=994   y=135   width=27    height=62    xoffset=0     yoffset=25    xadvance=25    page=0  chnl=15
char id=106  x=64    y=0     width=34    height=79    xoffset=-13   yoffset=25    xadvance=21    page=0  chnl=15
char id=107  x=64    y=218   width=63    height=64    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=108  x=441   y=275   width=38    height=64    xoffset=-13   yoffset=23    xadvance=23    page=0  chnl=15
char id=109  x=348   y=341   width=94    height=51    xoffset=-1    yoffset=37    xadvance=92    page=0  chnl=15
char id=110  x=443   y=340   width=60    height=50    xoffset=-1    yoffset=37    xadvance=58    page=0  chnl=15
char id=111  x=671   y=331   width=52    height=47    xoffset=-1    yoffset=40    xadvance=50    page=0  chnl=15
char id=112  x=741   y=204   width=58    height=64    xoffset=0     yoffset=40    xadvance=57    page=0  chnl=15
char id=113  x=552   y=74    width=59    height=67    xoffset=-1    yoffset=37    xadvance=57    page=0  chnl=15
char id=114  x=968   y=324   width=40    height=47    xoffset=-1    yoffset=40    xadvance=38    page=0  chnl=15
char id=115  x=923   y=324   width=44    height=47    xoffset=-1    yoffset=40    xadvance=42    page=0  chnl=15
char id=116  x=972   y=202   width=45    height=64    xoffset=-1    yoffset=23    xadvance=44    page=0  chnl=15
char id=117  x=561   y=334   width=59    height=48    xoffset=0     yoffset=40    xadvance=58    page=0  chnl=15
char id=118  x=195   y=345   width=57    height=52    xoffset=-1    yoffset=35    xadvance=55    page=0  chnl=15
char id=119  x=908   y=268   width=81    height=55    xoffset=-1    yoffset=32    xadvance=79    page=0  chnl=15
char id=120  x=253   y=345   width=50    height=52    xoffset=-1    yoffset=38    xadvance=48    page=0  chnl=15
char id=121  x=621   y=207   width=59    height=64    xoffset=0     yoffset=40    xadvance=58    page=0  chnl=15
char id=122  x=724   y=331   width=51    height=47    xoffset=0     yoffset=40    xadvance=52    page=0  chnl=15
char id=123  x=294   y=0     width=36    height=75    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=124  x=368   y=0     width=19    height=74    xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=125  x=331   y=0     width=36    height=75    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=126  x=657   y=383   width=49    height=24    xoffset=-1    yoffset=51    xadvance=47    page=0  chnl=15
char id=160  x=1007  y=0     width=7     height=5     xoffset=-3    yoffset=99    xadvance=21    page=0  chnl=15
char id=161  x=655   y=0     width=21    height=72    xoffset=-1    yoffset=32    xadvance=19    page=0  chnl=15
char id=162  x=169   y=280   width=54    height=64    xoffset=-1    yoffset=23    xadvance=52    page=0  chnl=15
char id=163  x=378   y=210   width=60    height=64    xoffset=-1    yoffset=23    xadvance=58    page=0  chnl=15
char id=164  x=296   y=398   width=46    height=39    xoffset=-1    yoffset=38    xadvance=44    page=0  chnl=15
char id=165  x=333   y=276   width=53    height=64    xoffset=-1    yoffset=23    xadvance=51    page=0  chnl=15
char id=166  x=561   y=0     width=20    height=73    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=167  x=247   y=146   width=52    height=65    xoffset=-1    yoffset=26    xadvance=50    page=0  chnl=15
char id=169  x=612   y=73    width=82    height=66    xoffset=-1    yoffset=23    xadvance=80    page=0  chnl=15
char id=171  x=242   y=398   width=53    height=39    xoffset=-1    yoffset=40    xadvance=52    page=0  chnl=15
char id=172  x=489   y=391   width=55    height=36    xoffset=-1    yoffset=48    xadvance=53    page=0  chnl=15
char id=173  x=264   y=438   width=38    height=16    xoffset=-1    yoffset=50    xadvance=33    page=0  chnl=15
char id=174  x=0     y=404   width=57    height=43    xoffset=-1    yoffset=18    xadvance=55    page=0  chnl=15
char id=176  x=594   y=383   width=34    height=28    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=177  x=809   y=268   width=53    height=56    xoffset=-1    yoffset=34    xadvance=52    page=0  chnl=15
char id=181  x=741   y=269   width=67    height=58    xoffset=-1    yoffset=40    xadvance=68    page=0  chnl=15
char id=182  x=0     y=0     width=63    height=81    xoffset=-1    yoffset=20    xadvance=61    page=0  chnl=15
char id=183  x=1000  y=372   width=20    height=18    xoffset=-2    yoffset=54    xadvance=16    page=0  chnl=15
char id=187  x=187   y=402   width=54    height=39    xoffset=-1    yoffset=40    xadvance=52    page=0  chnl=15
char id=191  x=312   y=76    width=50    height=68    xoffset=-1    yoffset=32    xadvance=48    page=0  chnl=15
char id=215  x=343   y=395   width=46    height=39    xoffset=-1    yoffset=41    xadvance=45    page=0  chnl=15
char id=247  x=863   y=268   width=44    height=56    xoffset=2     yoffset=32    xadvance=49    page=0  chnl=15
char id=402  x=57    y=283   width=55    height=64    xoffset=0     yoffset=23    xadvance=55    page=0  chnl=15
char id=8211 x=171   y=444   width=53    height=17    xoffset=-1    yoffset=50    xadvance=51    page=0  chnl=15
char id=8212 x=40    y=448   width=76    height=17    xoffset=-1    yoffset=50    xadvance=74    page=0  chnl=15
char id=8216 x=955   y=372   width=22    height=18    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8217 x=978   y=372   width=21    height=18    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=8218 x=767   y=379   width=22    height=21    xoffset=2     yoffset=76    xadvance=19    page=0  chnl=15
char id=8220 x=915   y=373   width=39    height=18    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=8221 x=875   y=373   width=39    height=18    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=8222 x=790   y=376   width=21    height=21    xoffset=-1    yoffset=76    xadvance=12    page=0  chnl=15
char id=8224 x=304   y=342   width=43    height=52    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=8225 x=64    y=348   width=43    height=53    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=8226 x=629   y=383   width=27    height=26    xoffset=-4    yoffset=49    xadvance=19    page=0  chnl=15
char id=8230 x=20    y=448   width=19    height=18    xoffset=-1    yoffset=69    xadvance=12    page=0  chnl=15
char id=8240 x=351   y=145   width=132   height=64    xoffset=-1    yoffset=23    xadvance=130   page=0  chnl=15
char id=8249 x=458   y=391   width=30    height=39    xoffset=-1    yoffset=40    xadvance=29    page=0  chnl=15
char id=8250 x=426   y=393   width=31    height=39    xoffset=-1    yoffset=40    xadvance=29    page=0  chnl=15
char id=8364 x=722   y=139   width=72    height=64    xoffset=-1    yoffset=23    xadvance=70    page=0  chnl=15
char id=8706 x=195   y=77    width=58    height=68    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=8719 x=677   y=0     width=72    height=71    xoffset=-1    yoffset=22    xadvance=71    page=0  chnl=15
char id=8721 x=582   y=0     width=50    height=72    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=8722 x=834   y=373   width=40    height=18    xoffset=2     yoffset=48    xadvance=45    page=0  chnl=15
char id=8730 x=99    y=0     width=75    height=76    xoffset=-1    yoffset=24    xadvance=73    page=0  chnl=15
char id=8734 x=103   y=402   width=83    height=41    xoffset=-1    yoffset=39    xadvance=81    page=0  chnl=15
char id=8747 x=244   y=0     width=49    height=75    xoffset=0     yoffset=21    xadvance=48    page=0  chnl=15
char id=8776 x=621   y=334   width=49    height=48    xoffset=-1    yoffset=36    xadvance=47    page=0  chnl=15
char id=8800 x=0     y=348   width=63    height=55    xoffset=1     yoffset=33    xadvance=65    page=0  chnl=15
char id=8804 x=513   y=272   width=54    height=61    xoffset=-1    yoffset=31    xadvance=52    page=0  chnl=15
char id=8805 x=568   y=272   width=54    height=61    xoffset=-1    yoffset=31    xadvance=52    page=0  chnl=15
kernings count=1280
kerning first=48  second=48  amount=3   
kerning first=48  second=49  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=52  amount=3   
kerning first=48  second=54  amount=3   
kerning first=48  second=55  amount=1   
kerning first=48  second=56  amount=1   
kerning first=48  second=57  amount=3   
kerning first=48  second=46  amount=-4  
kerning first=49  second=49  amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=62  amount=2   
kerning first=50  second=48  amount=1   
kerning first=50  second=49  amount=1   
kerning first=50  second=50  amount=1   
kerning first=50  second=51  amount=1   
kerning first=50  second=53  amount=2   
kerning first=50  second=54  amount=1   
kerning first=50  second=55  amount=3   
kerning first=50  second=56  amount=3   
kerning first=50  second=57  amount=3   
kerning first=51  second=48  amount=2   
kerning first=51  second=50  amount=-1  
kerning first=51  second=52  amount=2   
kerning first=51  second=53  amount=1   
kerning first=51  second=54  amount=2   
kerning first=51  second=55  amount=1   
kerning first=51  second=56  amount=2   
kerning first=51  second=46  amount=-3  
kerning first=52  second=50  amount=1   
kerning first=52  second=53  amount=2   
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=1   
kerning first=52  second=57  amount=-1  
kerning first=53  second=48  amount=3   
kerning first=53  second=49  amount=-2  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-1  
kerning first=53  second=52  amount=2   
kerning first=53  second=54  amount=3   
kerning first=53  second=55  amount=-4  
kerning first=53  second=56  amount=1   
kerning first=53  second=46  amount=-3  
kerning first=53  second=61  amount=2   
kerning first=54  second=48  amount=3   
kerning first=54  second=51  amount=1   
kerning first=54  second=52  amount=3   
kerning first=54  second=53  amount=1   
kerning first=54  second=54  amount=3   
kerning first=54  second=56  amount=2   
kerning first=54  second=46  amount=-4  
kerning first=55  second=48  amount=-3  
kerning first=55  second=49  amount=1   
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-7  
kerning first=55  second=53  amount=3   
kerning first=55  second=54  amount=-3  
kerning first=55  second=55  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=55  second=46  amount=-14 
kerning first=55  second=43  amount=-5  
kerning first=55  second=61  amount=-3  
kerning first=56  second=48  amount=2   
kerning first=56  second=49  amount=1   
kerning first=56  second=50  amount=2   
kerning first=56  second=51  amount=2   
kerning first=56  second=53  amount=2   
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=2   
kerning first=56  second=56  amount=2   
kerning first=56  second=57  amount=2   
kerning first=57  second=48  amount=3   
kerning first=57  second=49  amount=-1  
kerning first=57  second=52  amount=3   
kerning first=57  second=54  amount=3   
kerning first=57  second=55  amount=2   
kerning first=57  second=56  amount=1   
kerning first=57  second=57  amount=3   
kerning first=57  second=46  amount=-6  
kerning first=33  second=33  amount=-4  
kerning first=63  second=33  amount=-5  
kerning first=63  second=63  amount=-3  
kerning first=43  second=48  amount=2   
kerning first=43  second=52  amount=3   
kerning first=43  second=54  amount=2   
kerning first=61  second=56  amount=1   
kerning first=62  second=49  amount=-2  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-7  
kerning first=65  second=68  amount=-2  
kerning first=65  second=69  amount=-3  
kerning first=65  second=71  amount=-7  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-7  
kerning first=65  second=81  amount=-7  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-15 
kerning first=65  second=85  amount=-10 
kerning first=65  second=86  amount=-18 
kerning first=65  second=87  amount=-18 
kerning first=65  second=89  amount=-19 
kerning first=65  second=97  amount=-4  
kerning first=65  second=99  amount=-5  
kerning first=65  second=100 amount=-5  
kerning first=65  second=101 amount=-5  
kerning first=65  second=103 amount=-3  
kerning first=65  second=105 amount=-3  
kerning first=65  second=106 amount=-2  
kerning first=65  second=107 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-4  
kerning first=65  second=111 amount=-5  
kerning first=65  second=112 amount=-3  
kerning first=65  second=113 amount=-5  
kerning first=65  second=115 amount=-3  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-13 
kerning first=65  second=119 amount=-13 
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-5  
kerning first=65  second=122 amount=-1  
kerning first=66  second=66  amount=-2  
kerning first=66  second=67  amount=-1  
kerning first=66  second=68  amount=-2  
kerning first=66  second=69  amount=-3  
kerning first=66  second=71  amount=-1  
kerning first=66  second=74  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=85  amount=-3  
kerning first=66  second=86  amount=-6  
kerning first=66  second=87  amount=-6  
kerning first=66  second=89  amount=-8  
kerning first=66  second=103 amount=-3  
kerning first=66  second=105 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=107 amount=-2  
kerning first=66  second=109 amount=-2  
kerning first=66  second=110 amount=-2  
kerning first=66  second=112 amount=-2  
kerning first=66  second=116 amount=-3  
kerning first=66  second=117 amount=-3  
kerning first=66  second=118 amount=-6  
kerning first=66  second=119 amount=-6  
kerning first=66  second=120 amount=-3  
kerning first=66  second=121 amount=-3  
kerning first=66  second=122 amount=-6  
kerning first=66  second=70  amount=-3  
kerning first=66  second=72  amount=-3  
kerning first=66  second=73  amount=-3  
kerning first=66  second=75  amount=-3  
kerning first=66  second=76  amount=-3  
kerning first=66  second=77  amount=-2  
kerning first=66  second=78  amount=-1  
kerning first=66  second=80  amount=-2  
kerning first=66  second=82  amount=-2  
kerning first=66  second=90  amount=-4  
kerning first=66  second=98  amount=-2  
kerning first=66  second=102 amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=114 amount=-3  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=1   
kerning first=67  second=84  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=67  second=87  amount=-1  
kerning first=67  second=103 amount=-3  
kerning first=67  second=105 amount=-2  
kerning first=67  second=107 amount=-1  
kerning first=67  second=109 amount=-2  
kerning first=67  second=110 amount=-2  
kerning first=67  second=112 amount=-1  
kerning first=67  second=115 amount=1   
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-9  
kerning first=67  second=119 amount=-8  
kerning first=67  second=120 amount=-2  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-2  
kerning first=67  second=98  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=88  amount=1   
kerning first=67  second=108 amount=5   
kerning first=68  second=66  amount=-2  
kerning first=68  second=67  amount=1   
kerning first=68  second=68  amount=-3  
kerning first=68  second=69  amount=-3  
kerning first=68  second=71  amount=1   
kerning first=68  second=74  amount=-2  
kerning first=68  second=79  amount=2   
kerning first=68  second=81  amount=1   
kerning first=68  second=84  amount=-3  
kerning first=68  second=85  amount=-2  
kerning first=68  second=86  amount=-7  
kerning first=68  second=87  amount=-7  
kerning first=68  second=89  amount=-9  
kerning first=68  second=97  amount=-1  
kerning first=68  second=103 amount=1   
kerning first=68  second=107 amount=-2  
kerning first=68  second=109 amount=-2  
kerning first=68  second=110 amount=-2  
kerning first=68  second=115 amount=1   
kerning first=68  second=116 amount=-1  
kerning first=68  second=118 amount=-1  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=70  amount=-3  
kerning first=68  second=72  amount=-3  
kerning first=68  second=73  amount=-3  
kerning first=68  second=75  amount=-2  
kerning first=68  second=76  amount=-2  
kerning first=68  second=77  amount=-3  
kerning first=68  second=78  amount=-2  
kerning first=68  second=80  amount=-2  
kerning first=68  second=82  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=98  amount=-2  
kerning first=68  second=102 amount=-1  
kerning first=68  second=104 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=46  amount=-4  
kerning first=69  second=85  amount=-1  
kerning first=69  second=89  amount=-1  
kerning first=69  second=97  amount=1   
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=1   
kerning first=69  second=115 amount=1   
kerning first=69  second=120 amount=1   
kerning first=69  second=72  amount=-1  
kerning first=69  second=104 amount=1   
kerning first=69  second=65  amount=2   
kerning first=69  second=108 amount=5   
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-5  
kerning first=70  second=71  amount=-5  
kerning first=70  second=79  amount=-5  
kerning first=70  second=81  amount=-2  
kerning first=70  second=85  amount=-1  
kerning first=70  second=97  amount=-10 
kerning first=70  second=99  amount=-9  
kerning first=70  second=100 amount=-8  
kerning first=70  second=101 amount=-8  
kerning first=70  second=103 amount=-7  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-5  
kerning first=70  second=110 amount=-5  
kerning first=70  second=111 amount=-7  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-7  
kerning first=70  second=115 amount=-5  
kerning first=70  second=117 amount=-4  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-6  
kerning first=70  second=120 amount=-6  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-5  
kerning first=70  second=72  amount=-1  
kerning first=70  second=78  amount=-3  
kerning first=70  second=90  amount=-2  
kerning first=70  second=102 amount=-3  
kerning first=70  second=114 amount=-6  
kerning first=70  second=65  amount=-17 
kerning first=70  second=108 amount=7   
kerning first=70  second=46  amount=-20 
kerning first=71  second=66  amount=-1  
kerning first=71  second=67  amount=2   
kerning first=71  second=79  amount=2   
kerning first=71  second=81  amount=1   
kerning first=71  second=83  amount=2   
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=97  amount=3   
kerning first=71  second=99  amount=3   
kerning first=71  second=100 amount=2   
kerning first=71  second=101 amount=3   
kerning first=71  second=107 amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=111 amount=3   
kerning first=71  second=113 amount=3   
kerning first=71  second=115 amount=2   
kerning first=71  second=118 amount=-1  
kerning first=71  second=122 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=65  amount=1   
kerning first=71  second=108 amount=6   
kerning first=72  second=66  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=105 amount=-2  
kerning first=72  second=106 amount=-3  
kerning first=72  second=111 amount=-1  
kerning first=72  second=112 amount=-2  
kerning first=72  second=113 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-2  
kerning first=72  second=118 amount=-3  
kerning first=72  second=119 amount=-3  
kerning first=72  second=121 amount=-3  
kerning first=72  second=122 amount=-1  
kerning first=72  second=78  amount=-1  
kerning first=72  second=108 amount=11  
kerning first=73  second=66  amount=-2  
kerning first=73  second=68  amount=-3  
kerning first=73  second=69  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=85  amount=-3  
kerning first=73  second=86  amount=-2  
kerning first=73  second=87  amount=-1  
kerning first=73  second=89  amount=-2  
kerning first=73  second=97  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=105 amount=-2  
kerning first=73  second=106 amount=-3  
kerning first=73  second=111 amount=-1  
kerning first=73  second=112 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-2  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=121 amount=-1  
kerning first=73  second=122 amount=-1  
kerning first=73  second=78  amount=-1  
kerning first=73  second=108 amount=4   
kerning first=74  second=68  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=105 amount=-3  
kerning first=74  second=106 amount=2   
kerning first=74  second=107 amount=-3  
kerning first=74  second=109 amount=-3  
kerning first=74  second=110 amount=-3  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-3  
kerning first=74  second=113 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=116 amount=-2  
kerning first=74  second=117 amount=-2  
kerning first=74  second=118 amount=-2  
kerning first=74  second=119 amount=-3  
kerning first=74  second=120 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=74  second=122 amount=-2  
kerning first=74  second=78  amount=-2  
kerning first=74  second=80  amount=-3  
kerning first=74  second=82  amount=-2  
kerning first=74  second=90  amount=-2  
kerning first=74  second=98  amount=-2  
kerning first=74  second=102 amount=-2  
kerning first=74  second=104 amount=-2  
kerning first=74  second=114 amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=108 amount=11  
kerning first=74  second=46  amount=-2  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-8  
kerning first=75  second=68  amount=-3  
kerning first=75  second=69  amount=-2  
kerning first=75  second=71  amount=-9  
kerning first=75  second=79  amount=-8  
kerning first=75  second=81  amount=-9  
kerning first=75  second=83  amount=-1  
kerning first=75  second=84  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-4  
kerning first=75  second=99  amount=-7  
kerning first=75  second=100 amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=103 amount=-2  
kerning first=75  second=105 amount=-4  
kerning first=75  second=106 amount=-3  
kerning first=75  second=111 amount=-8  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-7  
kerning first=75  second=115 amount=-3  
kerning first=75  second=116 amount=-5  
kerning first=75  second=117 amount=-5  
kerning first=75  second=118 amount=-9  
kerning first=75  second=119 amount=-9  
kerning first=75  second=121 amount=-4  
kerning first=75  second=104 amount=1   
kerning first=75  second=108 amount=5   
kerning first=76  second=66  amount=-1  
kerning first=76  second=67  amount=3   
kerning first=76  second=68  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=3   
kerning first=76  second=74  amount=-2  
kerning first=76  second=79  amount=3   
kerning first=76  second=81  amount=3   
kerning first=76  second=83  amount=2   
kerning first=76  second=84  amount=-16 
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-12 
kerning first=76  second=89  amount=-16 
kerning first=76  second=97  amount=3   
kerning first=76  second=99  amount=3   
kerning first=76  second=100 amount=3   
kerning first=76  second=101 amount=3   
kerning first=76  second=103 amount=1   
kerning first=76  second=105 amount=1   
kerning first=76  second=106 amount=1   
kerning first=76  second=111 amount=3   
kerning first=76  second=113 amount=3   
kerning first=76  second=115 amount=2   
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=1   
kerning first=76  second=70  amount=-1  
kerning first=76  second=72  amount=-1  
kerning first=76  second=73  amount=-1  
kerning first=76  second=75  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=102 amount=1   
kerning first=76  second=104 amount=1   
kerning first=76  second=65  amount=2   
kerning first=76  second=88  amount=1   
kerning first=76  second=108 amount=1   
kerning first=77  second=66  amount=-2  
kerning first=77  second=67  amount=-1  
kerning first=77  second=68  amount=-2  
kerning first=77  second=69  amount=-2  
kerning first=77  second=71  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=97  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=105 amount=-2  
kerning first=77  second=106 amount=-3  
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=-3  
kerning first=77  second=113 amount=-1  
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-2  
kerning first=77  second=118 amount=-3  
kerning first=77  second=119 amount=-3  
kerning first=77  second=121 amount=-2  
kerning first=77  second=122 amount=-1  
kerning first=77  second=78  amount=-1  
kerning first=77  second=108 amount=5   
kerning first=78  second=79  amount=1   
kerning first=78  second=81  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=105 amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=110 amount=-1  
kerning first=78  second=112 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=122 amount=-1  
kerning first=78  second=72  amount=-1  
kerning first=78  second=78  amount=-1  
kerning first=78  second=114 amount=-1  
kerning first=78  second=88  amount=1   
kerning first=78  second=108 amount=8   
kerning first=79  second=66  amount=-1  
kerning first=79  second=67  amount=3   
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=71  amount=3   
kerning first=79  second=79  amount=3   
kerning first=79  second=81  amount=3   
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-6  
kerning first=79  second=87  amount=-6  
kerning first=79  second=89  amount=-8  
kerning first=79  second=97  amount=2   
kerning first=79  second=99  amount=3   
kerning first=79  second=100 amount=3   
kerning first=79  second=101 amount=3   
kerning first=79  second=103 amount=3   
kerning first=79  second=105 amount=1   
kerning first=79  second=106 amount=1   
kerning first=79  second=111 amount=3   
kerning first=79  second=113 amount=3   
kerning first=79  second=115 amount=3   
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=79  second=102 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=108 amount=1   
kerning first=79  second=46  amount=-2  
kerning first=80  second=66  amount=-1  
kerning first=80  second=67  amount=3   
kerning first=80  second=71  amount=3   
kerning first=80  second=79  amount=3   
kerning first=80  second=81  amount=3   
kerning first=80  second=83  amount=3   
kerning first=80  second=84  amount=1   
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-3  
kerning first=80  second=89  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=103 amount=2   
kerning first=80  second=105 amount=1   
kerning first=80  second=111 amount=1   
kerning first=80  second=112 amount=1   
kerning first=80  second=113 amount=1   
kerning first=80  second=115 amount=2   
kerning first=80  second=117 amount=1   
kerning first=80  second=118 amount=1   
kerning first=80  second=119 amount=1   
kerning first=80  second=120 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=70  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=88  amount=-3  
kerning first=80  second=108 amount=2   
kerning first=80  second=46  amount=-31 
kerning first=81  second=66  amount=-1  
kerning first=81  second=67  amount=3   
kerning first=81  second=68  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=71  amount=3   
kerning first=81  second=79  amount=3   
kerning first=81  second=81  amount=3   
kerning first=81  second=83  amount=1   
kerning first=81  second=84  amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-6  
kerning first=81  second=87  amount=-6  
kerning first=81  second=89  amount=-7  
kerning first=81  second=97  amount=1   
kerning first=81  second=99  amount=3   
kerning first=81  second=100 amount=2   
kerning first=81  second=101 amount=2   
kerning first=81  second=103 amount=3   
kerning first=81  second=105 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=111 amount=3   
kerning first=81  second=112 amount=1   
kerning first=81  second=113 amount=3   
kerning first=81  second=115 amount=2   
kerning first=81  second=70  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=82  second=66  amount=-1  
kerning first=82  second=67  amount=1   
kerning first=82  second=68  amount=-3  
kerning first=82  second=69  amount=-2  
kerning first=82  second=71  amount=1   
kerning first=82  second=79  amount=1   
kerning first=82  second=81  amount=1   
kerning first=82  second=83  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-6  
kerning first=82  second=97  amount=2   
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=122 amount=-2  
kerning first=82  second=70  amount=-1  
kerning first=82  second=72  amount=-3  
kerning first=82  second=75  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=77  amount=-2  
kerning first=82  second=78  amount=-1  
kerning first=82  second=80  amount=-2  
kerning first=82  second=82  amount=-1  
kerning first=82  second=90  amount=-2  
kerning first=82  second=114 amount=-1  
kerning first=82  second=108 amount=2   
kerning first=83  second=66  amount=-1  
kerning first=83  second=67  amount=1   
kerning first=83  second=71  amount=1   
kerning first=83  second=81  amount=1   
kerning first=83  second=83  amount=3   
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=97  amount=2   
kerning first=83  second=99  amount=2   
kerning first=83  second=100 amount=2   
kerning first=83  second=101 amount=2   
kerning first=83  second=103 amount=-2  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=2   
kerning first=83  second=113 amount=2   
kerning first=83  second=115 amount=2   
kerning first=83  second=118 amount=-7  
kerning first=83  second=119 amount=-7  
kerning first=83  second=122 amount=-3  
kerning first=83  second=114 amount=-1  
kerning first=83  second=65  amount=3   
kerning first=83  second=88  amount=2   
kerning first=83  second=108 amount=3   
kerning first=84  second=66  amount=-1  
kerning first=84  second=67  amount=1   
kerning first=84  second=69  amount=-1  
kerning first=84  second=79  amount=2   
kerning first=84  second=81  amount=1   
kerning first=84  second=83  amount=3   
kerning first=84  second=84  amount=2   
kerning first=84  second=86  amount=-1  
kerning first=84  second=87  amount=-1  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=100 amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=103 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=84  second=107 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-7  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-7  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=70  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=98  amount=-3  
kerning first=84  second=102 amount=-3  
kerning first=84  second=104 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=65  amount=-9  
kerning first=84  second=108 amount=4   
kerning first=84  second=46  amount=-9  
kerning first=85  second=67  amount=3   
kerning first=85  second=71  amount=3   
kerning first=85  second=74  amount=2   
kerning first=85  second=79  amount=4   
kerning first=85  second=81  amount=3   
kerning first=85  second=83  amount=3   
kerning first=85  second=84  amount=3   
kerning first=85  second=85  amount=1   
kerning first=85  second=86  amount=-1  
kerning first=85  second=87  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=97  amount=3   
kerning first=85  second=99  amount=3   
kerning first=85  second=100 amount=3   
kerning first=85  second=101 amount=3   
kerning first=85  second=103 amount=3   
kerning first=85  second=105 amount=2   
kerning first=85  second=106 amount=1   
kerning first=85  second=111 amount=3   
kerning first=85  second=112 amount=2   
kerning first=85  second=113 amount=3   
kerning first=85  second=115 amount=3   
kerning first=85  second=116 amount=1   
kerning first=85  second=117 amount=2   
kerning first=85  second=118 amount=2   
kerning first=85  second=119 amount=1   
kerning first=85  second=121 amount=2   
kerning first=85  second=122 amount=1   
kerning first=85  second=72  amount=1   
kerning first=85  second=73  amount=1   
kerning first=85  second=75  amount=1   
kerning first=85  second=76  amount=1   
kerning first=85  second=77  amount=1   
kerning first=85  second=78  amount=2   
kerning first=85  second=82  amount=1   
kerning first=85  second=98  amount=1   
kerning first=85  second=102 amount=1   
kerning first=85  second=104 amount=2   
kerning first=85  second=114 amount=1   
kerning first=85  second=88  amount=1   
kerning first=85  second=108 amount=4   
kerning first=85  second=46  amount=-3  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=3   
kerning first=86  second=69  amount=1   
kerning first=86  second=71  amount=2   
kerning first=86  second=74  amount=1   
kerning first=86  second=79  amount=3   
kerning first=86  second=81  amount=3   
kerning first=86  second=83  amount=3   
kerning first=86  second=84  amount=3   
kerning first=86  second=85  amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=106 amount=1   
kerning first=86  second=112 amount=1   
kerning first=86  second=115 amount=1   
kerning first=86  second=116 amount=1   
kerning first=86  second=117 amount=1   
kerning first=86  second=118 amount=1   
kerning first=86  second=119 amount=1   
kerning first=86  second=120 amount=1   
kerning first=86  second=121 amount=2   
kerning first=86  second=70  amount=2   
kerning first=86  second=72  amount=1   
kerning first=86  second=73  amount=2   
kerning first=86  second=75  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=77  amount=1   
kerning first=86  second=80  amount=2   
kerning first=86  second=82  amount=1   
kerning first=86  second=65  amount=-5  
kerning first=86  second=88  amount=1   
kerning first=86  second=108 amount=9   
kerning first=86  second=46  amount=-9  
kerning first=87  second=66  amount=1   
kerning first=87  second=68  amount=1   
kerning first=87  second=74  amount=1   
kerning first=87  second=79  amount=1   
kerning first=87  second=83  amount=3   
kerning first=87  second=84  amount=3   
kerning first=87  second=85  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=97  amount=-6  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=115 amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-3  
kerning first=87  second=73  amount=2   
kerning first=87  second=75  amount=1   
kerning first=87  second=76  amount=1   
kerning first=87  second=77  amount=1   
kerning first=87  second=80  amount=2   
kerning first=87  second=82  amount=1   
kerning first=87  second=114 amount=-3  
kerning first=87  second=65  amount=-10 
kerning first=87  second=88  amount=1   
kerning first=87  second=108 amount=9   
kerning first=87  second=46  amount=-14 
kerning first=88  second=67  amount=-6  
kerning first=88  second=69  amount=-2  
kerning first=88  second=71  amount=-7  
kerning first=88  second=79  amount=-8  
kerning first=88  second=81  amount=-7  
kerning first=88  second=83  amount=-1  
kerning first=88  second=84  amount=-2  
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=-2  
kerning first=88  second=87  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=97  amount=-5  
kerning first=88  second=99  amount=-7  
kerning first=88  second=100 amount=-6  
kerning first=88  second=101 amount=-7  
kerning first=88  second=103 amount=-3  
kerning first=88  second=105 amount=-3  
kerning first=88  second=106 amount=-3  
kerning first=88  second=111 amount=-5  
kerning first=88  second=112 amount=-2  
kerning first=88  second=113 amount=-5  
kerning first=88  second=115 amount=-3  
kerning first=88  second=116 amount=-5  
kerning first=88  second=117 amount=-3  
kerning first=88  second=118 amount=-9  
kerning first=88  second=119 amount=-9  
kerning first=88  second=121 amount=-3  
kerning first=88  second=108 amount=7   
kerning first=89  second=66  amount=1   
kerning first=89  second=68  amount=2   
kerning first=89  second=69  amount=2   
kerning first=89  second=71  amount=-1  
kerning first=89  second=83  amount=3   
kerning first=89  second=84  amount=3   
kerning first=89  second=85  amount=3   
kerning first=89  second=86  amount=2   
kerning first=89  second=87  amount=2   
kerning first=89  second=89  amount=2   
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=103 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=70  amount=2   
kerning first=89  second=73  amount=2   
kerning first=89  second=77  amount=2   
kerning first=89  second=80  amount=2   
kerning first=89  second=114 amount=-2  
kerning first=89  second=65  amount=-11 
kerning first=89  second=88  amount=3   
kerning first=89  second=108 amount=11  
kerning first=89  second=46  amount=-11 
kerning first=90  second=67  amount=-3  
kerning first=90  second=68  amount=2   
kerning first=90  second=71  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=90  second=81  amount=-5  
kerning first=90  second=83  amount=-1  
kerning first=90  second=97  amount=-4  
kerning first=90  second=99  amount=-3  
kerning first=90  second=100 amount=-3  
kerning first=90  second=101 amount=-3  
kerning first=90  second=103 amount=-3  
kerning first=90  second=105 amount=7   
kerning first=90  second=106 amount=6   
kerning first=90  second=107 amount=10  
kerning first=90  second=110 amount=-1  
kerning first=90  second=111 amount=-3  
kerning first=90  second=113 amount=-3  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=11  
kerning first=90  second=117 amount=1   
kerning first=90  second=118 amount=4   
kerning first=90  second=119 amount=3   
kerning first=90  second=120 amount=3   
kerning first=90  second=122 amount=-1  
kerning first=90  second=98  amount=9   
kerning first=90  second=102 amount=8   
kerning first=90  second=104 amount=12  
kerning first=90  second=114 amount=-1  
kerning first=90  second=65  amount=-1  
kerning first=90  second=108 amount=26  
kerning first=97  second=97  amount=3   
kerning first=97  second=99  amount=2   
kerning first=97  second=100 amount=3   
kerning first=97  second=101 amount=3   
kerning first=97  second=102 amount=1   
kerning first=97  second=103 amount=2   
kerning first=97  second=108 amount=2   
kerning first=97  second=111 amount=2   
kerning first=97  second=112 amount=1   
kerning first=97  second=113 amount=2   
kerning first=97  second=114 amount=1   
kerning first=97  second=115 amount=3   
kerning first=97  second=120 amount=3   
kerning first=97  second=46  amount=3   
kerning first=98  second=97  amount=2   
kerning first=98  second=99  amount=2   
kerning first=98  second=100 amount=3   
kerning first=98  second=101 amount=3   
kerning first=98  second=103 amount=2   
kerning first=98  second=108 amount=1   
kerning first=98  second=111 amount=3   
kerning first=98  second=113 amount=3   
kerning first=98  second=114 amount=-1  
kerning first=98  second=115 amount=3   
kerning first=98  second=120 amount=-1  
kerning first=98  second=46  amount=-3  
kerning first=98  second=107 amount=-1  
kerning first=98  second=118 amount=-3  
kerning first=98  second=119 amount=-3  
kerning first=99  second=97  amount=2   
kerning first=99  second=100 amount=1   
kerning first=99  second=101 amount=1   
kerning first=99  second=108 amount=1   
kerning first=99  second=112 amount=1   
kerning first=99  second=115 amount=2   
kerning first=99  second=120 amount=1   
kerning first=99  second=46  amount=1   
kerning first=99  second=105 amount=1   
kerning first=99  second=106 amount=1   
kerning first=99  second=117 amount=2   
kerning first=99  second=121 amount=1   
kerning first=100 second=97  amount=2   
kerning first=100 second=99  amount=2   
kerning first=100 second=100 amount=2   
kerning first=100 second=101 amount=2   
kerning first=100 second=102 amount=3   
kerning first=100 second=103 amount=1   
kerning first=100 second=108 amount=7   
kerning first=100 second=111 amount=2   
kerning first=100 second=113 amount=2   
kerning first=100 second=114 amount=1   
kerning first=100 second=115 amount=2   
kerning first=100 second=120 amount=3   
kerning first=100 second=46  amount=2   
kerning first=100 second=98  amount=2   
kerning first=100 second=104 amount=3   
kerning first=100 second=109 amount=2   
kerning first=100 second=110 amount=1   
kerning first=100 second=122 amount=1   
kerning first=101 second=97  amount=2   
kerning first=101 second=99  amount=3   
kerning first=101 second=100 amount=3   
kerning first=101 second=101 amount=3   
kerning first=101 second=102 amount=1   
kerning first=101 second=103 amount=3   
kerning first=101 second=108 amount=1   
kerning first=101 second=111 amount=3   
kerning first=101 second=113 amount=2   
kerning first=101 second=115 amount=2   
kerning first=101 second=120 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=117 amount=1   
kerning first=102 second=103 amount=2   
kerning first=102 second=108 amount=13  
kerning first=102 second=112 amount=3   
kerning first=102 second=114 amount=1   
kerning first=102 second=115 amount=2   
kerning first=102 second=120 amount=2   
kerning first=102 second=46  amount=-8  
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=2   
kerning first=102 second=105 amount=3   
kerning first=102 second=106 amount=2   
kerning first=102 second=117 amount=3   
kerning first=102 second=121 amount=2   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=2   
kerning first=102 second=109 amount=1   
kerning first=102 second=110 amount=2   
kerning first=102 second=122 amount=1   
kerning first=102 second=116 amount=2   
kerning first=102 second=41  amount=3   
kerning first=103 second=97  amount=-3  
kerning first=103 second=99  amount=-4  
kerning first=103 second=100 amount=-4  
kerning first=103 second=101 amount=-4  
kerning first=103 second=102 amount=1   
kerning first=103 second=108 amount=2   
kerning first=103 second=111 amount=-4  
kerning first=103 second=113 amount=-3  
kerning first=103 second=118 amount=-4  
kerning first=103 second=119 amount=-4  
kerning first=103 second=105 amount=-2  
kerning first=103 second=106 amount=11  
kerning first=103 second=117 amount=-3  
kerning first=103 second=121 amount=-3  
kerning first=103 second=104 amount=1   
kerning first=103 second=116 amount=-3  
kerning first=104 second=100 amount=1   
kerning first=104 second=111 amount=1   
kerning first=104 second=112 amount=-1  
kerning first=104 second=113 amount=1   
kerning first=104 second=114 amount=-1  
kerning first=104 second=107 amount=-2  
kerning first=104 second=119 amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=98  amount=-2  
kerning first=104 second=109 amount=-2  
kerning first=104 second=110 amount=-1  
kerning first=105 second=102 amount=1   
kerning first=105 second=108 amount=2   
kerning first=105 second=111 amount=1   
kerning first=105 second=112 amount=-1  
kerning first=105 second=113 amount=1   
kerning first=105 second=114 amount=-2  
kerning first=105 second=107 amount=-1  
kerning first=105 second=118 amount=-2  
kerning first=105 second=119 amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=105 second=104 amount=1   
kerning first=105 second=109 amount=-1  
kerning first=105 second=110 amount=-1  
kerning first=106 second=97  amount=2   
kerning first=106 second=99  amount=2   
kerning first=106 second=100 amount=3   
kerning first=106 second=101 amount=2   
kerning first=106 second=103 amount=1   
kerning first=106 second=108 amount=2   
kerning first=106 second=111 amount=3   
kerning first=106 second=113 amount=3   
kerning first=106 second=115 amount=2   
kerning first=106 second=120 amount=1   
kerning first=106 second=107 amount=-1  
kerning first=106 second=105 amount=1   
kerning first=106 second=106 amount=9   
kerning first=106 second=104 amount=2   
kerning first=107 second=102 amount=5   
kerning first=107 second=108 amount=7   
kerning first=107 second=112 amount=1   
kerning first=107 second=114 amount=3   
kerning first=107 second=115 amount=3   
kerning first=107 second=120 amount=3   
kerning first=107 second=46  amount=4   
kerning first=107 second=107 amount=3   
kerning first=107 second=118 amount=2   
kerning first=107 second=119 amount=2   
kerning first=107 second=105 amount=2   
kerning first=107 second=106 amount=2   
kerning first=107 second=117 amount=1   
kerning first=107 second=98  amount=5   
kerning first=107 second=104 amount=5   
kerning first=107 second=109 amount=3   
kerning first=107 second=110 amount=3   
kerning first=107 second=122 amount=3   
kerning first=107 second=116 amount=1   
kerning first=108 second=102 amount=2   
kerning first=108 second=108 amount=2   
kerning first=108 second=112 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=117 amount=-1  
kerning first=108 second=98  amount=1   
kerning first=108 second=104 amount=2   
kerning first=109 second=102 amount=-1  
kerning first=109 second=111 amount=1   
kerning first=109 second=112 amount=-1  
kerning first=109 second=113 amount=1   
kerning first=109 second=114 amount=-2  
kerning first=109 second=115 amount=2   
kerning first=109 second=107 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-3  
kerning first=109 second=117 amount=-1  
kerning first=109 second=98  amount=-2  
kerning first=109 second=104 amount=-1  
kerning first=109 second=109 amount=-2  
kerning first=109 second=110 amount=-1  
kerning first=109 second=171 amount=1   
kerning first=110 second=99  amount=1   
kerning first=110 second=101 amount=1   
kerning first=110 second=102 amount=-1  
kerning first=110 second=111 amount=1   
kerning first=110 second=112 amount=-1  
kerning first=110 second=113 amount=1   
kerning first=110 second=114 amount=-1  
kerning first=110 second=115 amount=2   
kerning first=110 second=107 amount=-2  
kerning first=110 second=118 amount=-2  
kerning first=110 second=119 amount=-2  
kerning first=110 second=98  amount=-2  
kerning first=110 second=104 amount=-1  
kerning first=110 second=109 amount=-3  
kerning first=110 second=110 amount=-1  
kerning first=111 second=97  amount=2   
kerning first=111 second=99  amount=3   
kerning first=111 second=100 amount=3   
kerning first=111 second=101 amount=3   
kerning first=111 second=102 amount=1   
kerning first=111 second=103 amount=2   
kerning first=111 second=111 amount=3   
kerning first=111 second=113 amount=3   
kerning first=111 second=115 amount=2   
kerning first=111 second=46  amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=119 amount=-3  
kerning first=111 second=105 amount=1   
kerning first=111 second=117 amount=1   
kerning first=111 second=121 amount=1   
kerning first=111 second=104 amount=1   
kerning first=112 second=97  amount=3   
kerning first=112 second=99  amount=3   
kerning first=112 second=100 amount=3   
kerning first=112 second=101 amount=3   
kerning first=112 second=102 amount=1   
kerning first=112 second=103 amount=2   
kerning first=112 second=108 amount=2   
kerning first=112 second=111 amount=3   
kerning first=112 second=113 amount=3   
kerning first=112 second=115 amount=3   
kerning first=112 second=46  amount=-3  
kerning first=112 second=118 amount=-3  
kerning first=112 second=119 amount=-3  
kerning first=112 second=105 amount=1   
kerning first=112 second=117 amount=1   
kerning first=112 second=104 amount=1   
kerning first=113 second=97  amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=113 second=108 amount=-1  
kerning first=113 second=111 amount=1   
kerning first=113 second=112 amount=-1  
kerning first=113 second=113 amount=1   
kerning first=113 second=114 amount=-1  
kerning first=113 second=46  amount=-1  
kerning first=113 second=107 amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=105 amount=-1  
kerning first=113 second=106 amount=9   
kerning first=113 second=117 amount=-1  
kerning first=113 second=121 amount=-1  
kerning first=113 second=98  amount=-2  
kerning first=113 second=104 amount=-1  
kerning first=113 second=109 amount=-2  
kerning first=113 second=110 amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=1   
kerning first=114 second=101 amount=2   
kerning first=114 second=103 amount=1   
kerning first=114 second=111 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=46  amount=-10 
kerning first=114 second=117 amount=1   
kerning first=114 second=171 amount=3   
kerning first=114 second=187 amount=2   
kerning first=115 second=97  amount=2   
kerning first=115 second=99  amount=1   
kerning first=115 second=100 amount=2   
kerning first=115 second=101 amount=1   
kerning first=115 second=111 amount=2   
kerning first=115 second=113 amount=1   
kerning first=115 second=115 amount=3   
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=187 amount=2   
kerning first=116 second=99  amount=-3  
kerning first=116 second=100 amount=-3  
kerning first=116 second=101 amount=-3  
kerning first=116 second=102 amount=-1  
kerning first=116 second=103 amount=-3  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=116 second=112 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=114 amount=-2  
kerning first=116 second=115 amount=2   
kerning first=116 second=107 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=119 amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=98  amount=-2  
kerning first=116 second=104 amount=-2  
kerning first=116 second=109 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=122 amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=117 second=97  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=108 amount=-1  
kerning first=117 second=112 amount=-2  
kerning first=117 second=114 amount=-1  
kerning first=117 second=107 amount=-2  
kerning first=117 second=106 amount=-2  
kerning first=117 second=98  amount=-3  
kerning first=117 second=109 amount=-2  
kerning first=117 second=110 amount=-2  
kerning first=118 second=99  amount=2   
kerning first=118 second=100 amount=2   
kerning first=118 second=101 amount=2   
kerning first=118 second=102 amount=1   
kerning first=118 second=103 amount=3   
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=2   
kerning first=118 second=112 amount=2   
kerning first=118 second=113 amount=3   
kerning first=118 second=114 amount=1   
kerning first=118 second=115 amount=3   
kerning first=118 second=120 amount=2   
kerning first=118 second=46  amount=-7  
kerning first=118 second=118 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=105 amount=2   
kerning first=118 second=106 amount=1   
kerning first=118 second=117 amount=2   
kerning first=118 second=121 amount=1   
kerning first=118 second=104 amount=2   
kerning first=118 second=110 amount=1   
kerning first=119 second=99  amount=2   
kerning first=119 second=100 amount=2   
kerning first=119 second=101 amount=2   
kerning first=119 second=102 amount=1   
kerning first=119 second=103 amount=2   
kerning first=119 second=108 amount=1   
kerning first=119 second=111 amount=2   
kerning first=119 second=112 amount=2   
kerning first=119 second=113 amount=2   
kerning first=119 second=115 amount=2   
kerning first=119 second=120 amount=1   
kerning first=119 second=46  amount=-7  
kerning first=119 second=118 amount=1   
kerning first=119 second=105 amount=1   
kerning first=119 second=106 amount=1   
kerning first=119 second=117 amount=1   
kerning first=119 second=121 amount=2   
kerning first=119 second=104 amount=1   
kerning first=119 second=110 amount=1   
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=102 amount=1   
kerning first=120 second=108 amount=2   
kerning first=120 second=112 amount=2   
kerning first=120 second=120 amount=2   
kerning first=120 second=118 amount=2   
kerning first=120 second=119 amount=1   
kerning first=120 second=105 amount=1   
kerning first=120 second=106 amount=1   
kerning first=120 second=117 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=98  amount=1   
kerning first=120 second=104 amount=1   
kerning first=120 second=116 amount=1   
kerning first=121 second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=102 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=112 amount=-2  
kerning first=121 second=114 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=107 amount=-3  
kerning first=121 second=105 amount=-1  
kerning first=121 second=106 amount=6   
kerning first=121 second=121 amount=-1  
kerning first=121 second=98  amount=-2  
kerning first=121 second=104 amount=-2  
kerning first=121 second=109 amount=-2  
kerning first=121 second=110 amount=-2  
kerning first=121 second=116 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-2  
kerning first=122 second=103 amount=-3  
kerning first=122 second=107 amount=-2  
kerning first=122 second=118 amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=121 amount=-2  
kerning first=64  second=118 amount=-3  
kerning first=64  second=119 amount=-3  
kerning first=64  second=120 amount=-3  
kerning first=64  second=122 amount=-3  
kerning first=40  second=106 amount=7   
kerning first=40  second=108 amount=11  
kerning first=91  second=74  amount=3   
kerning first=91  second=106 amount=9   
kerning first=171 second=87  amount=-3  
kerning first=171 second=89  amount=-8  
kerning first=187 second=87  amount=-8  
kerning first=187 second=89  amount=-13 
kerning first=187 second=79  amount=5   
kerning first=187 second=84  amount=-6  
kerning first=187 second=86  amount=-8