info face="Toona Personal Use" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=85 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_toona_0.dds"
chars count=68
char id=32   x=338   y=63    width=5     height=3     xoffset=-2    yoffset=83    xadvance=19    page=0  chnl=15
char id=33   x=472   y=0     width=6     height=31    xoffset=0     yoffset=42    xadvance=5     page=0  chnl=15
char id=35   x=159   y=0     width=25    height=32    xoffset=0     yoffset=42    xadvance=25    page=0  chnl=15
char id=38   x=40    y=0     width=26    height=37    xoffset=0     yoffset=42    xadvance=25    page=0  chnl=15
char id=40   x=67    y=0     width=10    height=37    xoffset=0     yoffset=39    xadvance=10    page=0  chnl=15
char id=41   x=78    y=0     width=10    height=37    xoffset=0     yoffset=39    xadvance=10    page=0  chnl=15
char id=43   x=300   y=63    width=15    height=15    xoffset=0     yoffset=53    xadvance=14    page=0  chnl=15
char id=45   x=323   y=63    width=14    height=5     xoffset=0     yoffset=58    xadvance=14    page=0  chnl=15
char id=47   x=438   y=0     width=16    height=31    xoffset=0     yoffset=43    xadvance=16    page=0  chnl=15
char id=58   x=316   y=63    width=6     height=11    xoffset=0     yoffset=58    xadvance=6     page=0  chnl=15
char id=59   x=505   y=31    width=6     height=14    xoffset=0     yoffset=58    xadvance=6     page=0  chnl=15
char id=63   x=419   y=0     width=18    height=31    xoffset=0     yoffset=43    xadvance=18    page=0  chnl=15
char id=65   x=0     y=41    width=27    height=30    xoffset=0     yoffset=43    xadvance=27    page=0  chnl=15
char id=66   x=202   y=33    width=22    height=30    xoffset=0     yoffset=43    xadvance=22    page=0  chnl=15
char id=67   x=28    y=41    width=26    height=30    xoffset=0     yoffset=43    xadvance=25    page=0  chnl=15
char id=68   x=355   y=0     width=22    height=31    xoffset=0     yoffset=42    xadvance=22    page=0  chnl=15
char id=69   x=351   y=32    width=18    height=30    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=70   x=311   y=32    width=19    height=30    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=71   x=132   y=0     width=26    height=32    xoffset=0     yoffset=42    xadvance=26    page=0  chnl=15
char id=72   x=155   y=33    width=23    height=30    xoffset=0     yoffset=43    xadvance=23    page=0  chnl=15
char id=73   x=402   y=32    width=7     height=30    xoffset=0     yoffset=43    xadvance=7     page=0  chnl=15
char id=74   x=270   y=32    width=20    height=30    xoffset=-1    yoffset=43    xadvance=19    page=0  chnl=15
char id=75   x=378   y=0     width=21    height=31    xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=76   x=370   y=32    width=18    height=30    xoffset=0     yoffset=43    xadvance=18    page=0  chnl=15
char id=77   x=270   y=0     width=30    height=31    xoffset=0     yoffset=42    xadvance=30    page=0  chnl=15
char id=78   x=81    y=38    width=25    height=30    xoffset=0     yoffset=43    xadvance=24    page=0  chnl=15
char id=79   x=479   y=0     width=31    height=30    xoffset=0     yoffset=43    xadvance=31    page=0  chnl=15
char id=80   x=225   y=33    width=22    height=30    xoffset=0     yoffset=43    xadvance=22    page=0  chnl=15
char id=81   x=89    y=0     width=31    height=35    xoffset=0     yoffset=43    xadvance=31    page=0  chnl=15
char id=82   x=107   y=36    width=23    height=30    xoffset=-1    yoffset=43    xadvance=22    page=0  chnl=15
char id=83   x=291   y=32    width=19    height=30    xoffset=0     yoffset=43    xadvance=19    page=0  chnl=15
char id=84   x=179   y=33    width=22    height=30    xoffset=0     yoffset=43    xadvance=23    page=0  chnl=15
char id=85   x=131   y=35    width=23    height=30    xoffset=0     yoffset=43    xadvance=23    page=0  chnl=15
char id=86   x=301   y=0     width=27    height=31    xoffset=0     yoffset=42    xadvance=27    page=0  chnl=15
char id=87   x=229   y=0     width=40    height=31    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=88   x=329   y=0     width=25    height=31    xoffset=0     yoffset=42    xadvance=25    page=0  chnl=15
char id=89   x=55    y=38    width=25    height=30    xoffset=0     yoffset=43    xadvance=25    page=0  chnl=15
char id=90   x=248   y=32    width=21    height=30    xoffset=0     yoffset=43    xadvance=21    page=0  chnl=15
char id=97   x=165   y=64    width=21    height=19    xoffset=0     yoffset=54    xadvance=21    page=0  chnl=15
char id=98   x=207   y=0     width=21    height=32    xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=99   x=248   y=63    width=17    height=19    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
char id=100  x=185   y=0     width=21    height=32    xoffset=0     yoffset=42    xadvance=21    page=0  chnl=15
char id=101  x=187   y=64    width=20    height=19    xoffset=0     yoffset=54    xadvance=20    page=0  chnl=15
char id=102  x=389   y=32    width=12    height=30    xoffset=-1    yoffset=43    xadvance=10    page=0  chnl=15
char id=103  x=462   y=32    width=21    height=26    xoffset=0     yoffset=54    xadvance=21    page=0  chnl=15
char id=104  x=400   y=0     width=18    height=31    xoffset=0     yoffset=42    xadvance=18    page=0  chnl=15
char id=105  x=33    y=72    width=8     height=24    xoffset=0     yoffset=49    xadvance=7     page=0  chnl=15
char id=106  x=121   y=0     width=10    height=34    xoffset=-4    yoffset=49    xadvance=6     page=0  chnl=15
char id=107  x=455   y=0     width=16    height=31    xoffset=0     yoffset=42    xadvance=16    page=0  chnl=15
char id=108  x=410   y=32    width=7     height=30    xoffset=0     yoffset=43    xadvance=7     page=0  chnl=15
char id=109  x=42    y=72    width=27    height=20    xoffset=0     yoffset=53    xadvance=27    page=0  chnl=15
char id=110  x=228   y=64    width=19    height=19    xoffset=0     yoffset=54    xadvance=19    page=0  chnl=15
char id=111  x=97    y=69    width=20    height=20    xoffset=0     yoffset=54    xadvance=20    page=0  chnl=15
char id=112  x=418   y=32    width=21    height=27    xoffset=0     yoffset=54    xadvance=21    page=0  chnl=15
char id=113  x=440   y=32    width=21    height=27    xoffset=0     yoffset=54    xadvance=21    page=0  chnl=15
char id=114  x=152   y=66    width=12    height=20    xoffset=0     yoffset=53    xadvance=12    page=0  chnl=15
char id=115  x=137   y=66    width=14    height=20    xoffset=0     yoffset=54    xadvance=14    page=0  chnl=15
char id=116  x=20    y=72    width=12    height=26    xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=117  x=208   y=64    width=19    height=19    xoffset=0     yoffset=54    xadvance=19    page=0  chnl=15
char id=118  x=118   y=67    width=18    height=20    xoffset=0     yoffset=53    xadvance=18    page=0  chnl=15
char id=119  x=70    y=69    width=26    height=20    xoffset=0     yoffset=53    xadvance=26    page=0  chnl=15
char id=120  x=266   y=63    width=17    height=19    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
char id=121  x=0     y=72    width=19    height=26    xoffset=0     yoffset=54    xadvance=19    page=0  chnl=15
char id=122  x=284   y=63    width=15    height=19    xoffset=0     yoffset=54    xadvance=16    page=0  chnl=15
char id=57344 x=24    y=0     width=15    height=40    xoffset=-1    yoffset=43    xadvance=13    page=0  chnl=15
char id=57345 x=0     y=0     width=23    height=40    xoffset=-2    yoffset=43    xadvance=21    page=0  chnl=15
char id=57346 x=331   y=32    width=19    height=30    xoffset=-1    yoffset=43    xadvance=18    page=0  chnl=15
char id=57347 x=484   y=31    width=20    height=26    xoffset=-1    yoffset=47    xadvance=19    page=0  chnl=15
kernings count=555
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=89  amount=-5  
kerning first=122 second=87  amount=-4  
kerning first=122 second=86  amount=-4  
kerning first=122 second=84  amount=-5  
kerning first=121 second=89  amount=-5  
kerning first=121 second=87  amount=-3  
kerning first=121 second=86  amount=-3  
kerning first=121 second=84  amount=-3  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=89  amount=-5  
kerning first=120 second=87  amount=-3  
kerning first=120 second=86  amount=-3  
kerning first=120 second=84  amount=-3  
kerning first=120 second=83  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=90  amount=-3  
kerning first=119 second=89  amount=-5  
kerning first=119 second=88  amount=-3  
kerning first=119 second=87  amount=-3  
kerning first=119 second=86  amount=-3  
kerning first=119 second=84  amount=-3  
kerning first=119 second=83  amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=119 second=65  amount=-4  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=90  amount=-3  
kerning first=118 second=89  amount=-5  
kerning first=118 second=88  amount=-3  
kerning first=118 second=87  amount=-3  
kerning first=118 second=86  amount=-3  
kerning first=118 second=84  amount=-3  
kerning first=118 second=83  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=118 second=65  amount=-4  
kerning first=117 second=89  amount=-5  
kerning first=117 second=87  amount=-3  
kerning first=117 second=86  amount=-3  
kerning first=117 second=84  amount=-3  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=89  amount=-4  
kerning first=116 second=87  amount=-4  
kerning first=116 second=86  amount=-4  
kerning first=116 second=85  amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-2  
kerning first=66  second=65  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=67  amount=-3  
kerning first=67  second=71  amount=-3  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=115 second=89  amount=-5  
kerning first=115 second=87  amount=-5  
kerning first=115 second=86  amount=-5  
kerning first=115 second=84  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=114 second=115 amount=-2  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=108 amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=114 second=107 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-3  
kerning first=114 second=104 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-6  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=65  amount=-3  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-3  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-3  
kerning first=114 second=98  amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=90  amount=-3  
kerning first=114 second=89  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=105 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-5  
kerning first=114 second=88  amount=-4  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=114 second=87  amount=-4  
kerning first=114 second=86  amount=-4  
kerning first=114 second=84  amount=-4  
kerning first=114 second=74  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-2  
kerning first=86  second=103 amount=-5  
kerning first=86  second=105 amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-4  
kerning first=114 second=65  amount=-4  
kerning first=113 second=89  amount=-7  
kerning first=113 second=87  amount=-4  
kerning first=113 second=86  amount=-4  
kerning first=113 second=84  amount=-5  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-3  
kerning first=87  second=71  amount=-3  
kerning first=87  second=74  amount=-6  
kerning first=87  second=79  amount=-3  
kerning first=87  second=81  amount=-3  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-2  
kerning first=87  second=103 amount=-5  
kerning first=87  second=105 amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-4  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=90  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=71  amount=-3  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-3  
kerning first=88  second=81  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-2  
kerning first=112 second=89  amount=-7  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-5  
kerning first=112 second=86  amount=-5  
kerning first=112 second=84  amount=-5  
kerning first=112 second=65  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-5  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-5  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-5  
kerning first=89  second=118 amount=-5  
kerning first=89  second=119 amount=-5  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-5  
kerning first=89  second=122 amount=-5  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=90  amount=-2  
kerning first=90  second=67  amount=-3  
kerning first=90  second=71  amount=-3  
kerning first=90  second=74  amount=-1  
kerning first=90  second=79  amount=-3  
kerning first=90  second=81  amount=-3  
kerning first=90  second=97  amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=116 amount=-2  
kerning first=90  second=118 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=111 second=89  amount=-7  
kerning first=97  second=84  amount=-5  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-5  
kerning first=97  second=89  amount=-7  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-5  
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-5  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-7  
kerning first=98  second=90  amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=99  second=86  amount=-5  
kerning first=99  second=87  amount=-5  
kerning first=99  second=89  amount=-7  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=111 second=84  amount=-5  
kerning first=111 second=65  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-5  
kerning first=101 second=86  amount=-5  
kerning first=101 second=87  amount=-5  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-7  
kerning first=101 second=90  amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=110 second=89  amount=-5  
kerning first=110 second=87  amount=-4  
kerning first=110 second=86  amount=-4  
kerning first=102 second=65  amount=-3  
kerning first=102 second=74  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=109 amount=-2  
kerning first=102 second=110 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-2  
kerning first=102 second=115 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=118 amount=-2  
kerning first=102 second=119 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=121 amount=-2  
kerning first=102 second=122 amount=-2  
kerning first=103 second=84  amount=-5  
kerning first=103 second=86  amount=-4  
kerning first=103 second=87  amount=-4  
kerning first=103 second=89  amount=-7  
kerning first=110 second=84  amount=-3  
kerning first=104 second=84  amount=-4  
kerning first=104 second=86  amount=-5  
kerning first=104 second=87  amount=-5  
kerning first=104 second=89  amount=-5  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=105 second=84  amount=-4  
kerning first=105 second=86  amount=-3  
kerning first=105 second=87  amount=-3  
kerning first=105 second=89  amount=-3  
kerning first=106 second=84  amount=-4  
kerning first=106 second=86  amount=-3  
kerning first=106 second=87  amount=-3  
kerning first=106 second=89  amount=-3  
kerning first=109 second=89  amount=-5  
kerning first=109 second=87  amount=-4  
kerning first=109 second=86  amount=-4  
kerning first=109 second=84  amount=-3  
kerning first=107 second=74  amount=-1  
kerning first=107 second=84  amount=-5  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-4  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
