info face="Toona Personal Use" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="toona_24_0.dds"
chars count=74
char id=32   x=94    y=23    width=5     height=3     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=33   x=193   y=11    width=3     height=10    xoffset=-1    yoffset=11    xadvance=1     page=0  chnl=15
char id=35   x=22    y=0     width=9     height=12    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=38   x=12    y=0     width=9     height=12    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=58    y=0     width=5     height=12    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=41   x=64    y=0     width=5     height=12    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=43   x=72    y=23    width=6     height=6     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=87    y=23    width=6     height=3     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=159   y=11    width=6     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=48   x=88    y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=49   x=183   y=11    width=4     height=10    xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=50   x=104   y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=51   x=125   y=0     width=7     height=11    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=52   x=89    y=0     width=8     height=11    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=53   x=112   y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=54   x=120   y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=55   x=128   y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=56   x=41    y=0     width=8     height=12    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=57   x=32    y=0     width=8     height=12    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=58   x=83    y=23    width=3     height=5     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=59   x=79    y=23    width=3     height=6     xoffset=-1    yoffset=15    xadvance=2     page=0  chnl=15
char id=63   x=136   y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=65   x=216   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=66   x=36    y=13    width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=67   x=226   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=68   x=45    y=13    width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=69   x=72    y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=70   x=50    y=0     width=7     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=71   x=70    y=0     width=9     height=11    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=72   x=98    y=0     width=8     height=11    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=73   x=178   y=11    width=4     height=10    xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=74   x=0     y=13    width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=75   x=9     y=13    width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=76   x=80    y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=77   x=165   y=0     width=10    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=78   x=236   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=79   x=153   y=0     width=11    height=10    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=80   x=80    y=0     width=8     height=11    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=11    height=12    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=82   x=27    y=13    width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=83   x=96    y=12    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=84   x=18    y=13    width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=85   x=206   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=86   x=196   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=87   x=139   y=0     width=13    height=10    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=88   x=186   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=89   x=176   y=0     width=9     height=10    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=90   x=246   y=0     width=8     height=10    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=241   y=11    width=8     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=98   x=107   y=0     width=8     height=11    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=99   x=51    y=24    width=6     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=100  x=116   y=0     width=8     height=11    xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=101  x=0     y=24    width=8     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=102  x=166   y=11    width=5     height=10    xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=103  x=54    y=13    width=8     height=10    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=104  x=144   y=11    width=7     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=105  x=215   y=11    width=4     height=8     xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=106  x=133   y=0     width=5     height=11    xoffset=-2    yoffset=13    xadvance=2     page=0  chnl=15
char id=107  x=152   y=11    width=6     height=10    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=108  x=188   y=11    width=4     height=10    xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=109  x=220   y=11    width=10    height=7     xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=110  x=9     y=24    width=8     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=111  x=27    y=24    width=7     height=7     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=112  x=197   y=11    width=8     height=9     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=113  x=63    y=13    width=8     height=10    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=114  x=250   y=11    width=5     height=7     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=115  x=58    y=24    width=6     height=7     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=116  x=172   y=11    width=5     height=10    xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=117  x=18    y=24    width=8     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=118  x=35    y=24    width=7     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=119  x=231   y=11    width=9     height=7     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=120  x=65    y=24    width=6     height=7     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=121  x=206   y=11    width=8     height=9     xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=122  x=43    y=24    width=7     height=7     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
kernings count=414
kerning first=122 second=89  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=57  second=99  amount=-1  
kerning first=57  second=100 amount=-1  
kerning first=57  second=101 amount=-1  
kerning first=57  second=103 amount=-1  
kerning first=57  second=111 amount=-1  
kerning first=57  second=113 amount=-1  
kerning first=57  second=115 amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=54  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=50  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=112 second=86  amount=-2  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=112 second=57  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=57  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=57  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=107 second=84  amount=-2  
kerning first=107 second=52  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=57  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=103 second=89  amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=101 second=57  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-2  
kerning first=98  second=89  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=57  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=51  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=89  second=56  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
