info face="Toona Personal Use" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="toona_20_0.dds"
chars count=78
char id=32   x=42    y=25    width=2     height=1     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=51    y=17    width=1     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=35   x=32    y=0     width=6     height=8     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=38   x=19    y=0     width=6     height=9     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=26    y=0     width=2     height=9     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=41   x=29    y=0     width=2     height=9     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=43   x=32    y=26    width=3     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=36    y=25    width=3     height=2     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=51    y=0     width=4     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=48   x=15    y=18    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=49   x=45    y=17    width=2     height=7     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=50   x=10    y=19    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=51   x=106   y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=52   x=112   y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=53   x=5     y=19    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=54   x=39    y=0     width=5     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=55   x=35    y=17    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=56   x=45    y=0     width=5     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=57   x=70    y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=58   x=40    y=25    width=1     height=2     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=59   x=125   y=16    width=1     height=3     xoffset=0     yoffset=14    xadvance=1     page=0  chnl=15
char id=63   x=56    y=0     width=4     height=8     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=65   x=118   y=0     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=66   x=28    y=10    width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=67   x=14    y=10    width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=68   x=34    y=9     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=69   x=20    y=18    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=70   x=40    y=9     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=71   x=97    y=0     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=72   x=0     y=11    width=6     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=73   x=125   y=0     width=2     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=74   x=52    y=9     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=75   x=58    y=9     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=76   x=0     y=19    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=77   x=82    y=0     width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=78   x=111   y=0     width=6     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=79   x=74    y=0     width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=80   x=64    y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=81   x=11    y=0     width=7     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=82   x=46    y=9     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=83   x=30    y=18    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=84   x=118   y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=85   x=7     y=11    width=6     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=86   x=104   y=0     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=87   x=64    y=0     width=9     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=88   x=90    y=0     width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=89   x=21    y=10    width=6     height=7     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=90   x=76    y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=97   x=107   y=16    width=5     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=98   x=82    y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=99   x=27    y=26    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=100  x=88    y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=101  x=0     y=27    width=5     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=102  x=124   y=8     width=3     height=7     xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=103  x=94    y=8     width=5     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=104  x=100   y=8     width=5     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=105  x=97    y=16    width=2     height=5     xoffset=0     yoffset=12    xadvance=1     page=0  chnl=15
char id=106  x=61    y=0     width=2     height=8     xoffset=0     yoffset=12    xadvance=1     page=0  chnl=15
char id=107  x=25    y=18    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=108  x=48    y=17    width=2     height=7     xoffset=0     yoffset=10    xadvance=1     page=0  chnl=15
char id=109  x=100   y=16    width=6     height=4     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=110  x=113   y=16    width=5     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=111  x=119   y=16    width=5     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=112  x=53    y=17    width=5     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=113  x=59    y=17    width=5     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=114  x=93    y=16    width=3     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=115  x=12    y=27    width=4     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=116  x=77    y=16    width=3     height=6     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=15
char id=117  x=6     y=27    width=5     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=118  x=88    y=16    width=4     height=5     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=119  x=81    y=16    width=6     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=120  x=17    y=26    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=121  x=71    y=16    width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=122  x=22    y=26    width=4     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=57344 x=6     y=0     width=4     height=10    xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=57345 x=0     y=0     width=5     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=57346 x=40    y=17    width=4     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=57347 x=65    y=16    width=5     height=6     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
kernings count=263
kerning first=122 second=89  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=76  second=57  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=52  amount=-1  
