info face="Toona Personal Use" size=-85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=85 base=72 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="toona_85_0.dds"
chars count=78
char id=32   x=249   y=34    width=6     height=5     xoffset=-2    yoffset=82    xadvance=18    page=0  chnl=15
char id=33   x=222   y=137   width=8     height=33    xoffset=-1    yoffset=41    xadvance=5     page=0  chnl=15
char id=35   x=28    y=79    width=27    height=33    xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=38   x=105   y=0     width=28    height=39    xoffset=-1    yoffset=41    xadvance=25    page=0  chnl=15
char id=40   x=44    y=0     width=12    height=40    xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=41   x=57    y=0     width=12    height=40    xoffset=-1    yoffset=37    xadvance=10    page=0  chnl=15
char id=43   x=150   y=201   width=17    height=17    xoffset=-1    yoffset=51    xadvance=14    page=0  chnl=15
char id=45   x=186   y=201   width=17    height=8     xoffset=-1    yoffset=56    xadvance=14    page=0  chnl=15
char id=47   x=192   y=137   width=18    height=33    xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=48   x=98    y=40    width=21    height=34    xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=49   x=242   y=0     width=11    height=33    xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=50   x=66    y=147   width=21    height=33    xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=51   x=192   y=103   width=22    height=33    xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=52   x=120   y=40    width=21    height=34    xoffset=-1    yoffset=40    xadvance=19    page=0  chnl=15
char id=53   x=110   y=143   width=20    height=33    xoffset=-1    yoffset=41    xadvance=17    page=0  chnl=15
char id=54   x=169   y=106   width=22    height=33    xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=55   x=172   y=140   width=19    height=33    xoffset=-1    yoffset=41    xadvance=17    page=0  chnl=15
char id=56   x=52    y=41    width=22    height=34    xoffset=-1    yoffset=40    xadvance=20    page=0  chnl=15
char id=57   x=29    y=44    width=22    height=34    xoffset=-1    yoffset=40    xadvance=20    page=0  chnl=15
char id=58   x=177   y=201   width=8     height=14    xoffset=-1    yoffset=56    xadvance=5     page=0  chnl=15
char id=59   x=168   y=201   width=8     height=17    xoffset=-1    yoffset=56    xadvance=5     page=0  chnl=15
char id=63   x=131   y=143   width=20    height=33    xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=65   x=212   y=0     width=29    height=34    xoffset=-1    yoffset=40    xadvance=27    page=0  chnl=15
char id=66   x=0     y=113   width=24    height=33    xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=67   x=0     y=44    width=28    height=34    xoffset=-1    yoffset=40    xadvance=25    page=0  chnl=15
char id=68   x=25    y=113   width=24    height=33    xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=69   x=0     y=147   width=21    height=33    xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=70   x=44    y=147   width=21    height=33    xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=71   x=182   y=0     width=29    height=34    xoffset=-1    yoffset=40    xadvance=26    page=0  chnl=15
char id=72   x=139   y=75    width=25    height=33    xoffset=-1    yoffset=41    xadvance=23    page=0  chnl=15
char id=73   x=211   y=137   width=10    height=33    xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=74   x=146   y=109   width=22    height=33    xoffset=-1    yoffset=41    xadvance=19    page=0  chnl=15
char id=75   x=50    y=113   width=23    height=33    xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=76   x=22    y=147   width=21    height=33    xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=77   x=185   y=35    width=33    height=33    xoffset=-1    yoffset=41    xadvance=30    page=0  chnl=15
char id=78   x=84    y=75    width=27    height=33    xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=79   x=147   y=0     width=34    height=34    xoffset=-1    yoffset=40    xadvance=31    page=0  chnl=15
char id=80   x=216   y=69    width=24    height=33    xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=81   x=70    y=0     width=34    height=39    xoffset=-1    yoffset=40    xadvance=31    page=0  chnl=15
char id=82   x=191   y=69    width=24    height=33    xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=83   x=75    y=40    width=22    height=34    xoffset=-1    yoffset=40    xadvance=19    page=0  chnl=15
char id=84   x=165   y=72    width=25    height=33    xoffset=-1    yoffset=41    xadvance=22    page=0  chnl=15
char id=85   x=112   y=75    width=26    height=33    xoffset=-1    yoffset=41    xadvance=23    page=0  chnl=15
char id=86   x=219   y=35    width=29    height=33    xoffset=-1    yoffset=41    xadvance=27    page=0  chnl=15
char id=87   x=142   y=38    width=42    height=33    xoffset=-1    yoffset=41    xadvance=39    page=0  chnl=15
char id=88   x=0     y=79    width=27    height=33    xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=89   x=56    y=76    width=27    height=33    xoffset=-1    yoffset=41    xadvance=24    page=0  chnl=15
char id=90   x=74    y=110   width=23    height=33    xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=97   x=0     y=211   width=23    height=22    xoffset=-1    yoffset=52    xadvance=21    page=0  chnl=15
char id=98   x=98    y=109   width=23    height=33    xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=99   x=111   y=206   width=19    height=22    xoffset=-1    yoffset=52    xadvance=16    page=0  chnl=15
char id=100  x=122   y=109   width=23    height=33    xoffset=-1    yoffset=41    xadvance=21    page=0  chnl=15
char id=101  x=24    y=211   width=22    height=22    xoffset=-1    yoffset=52    xadvance=19    page=0  chnl=15
char id=102  x=238   y=103   width=15    height=33    xoffset=-2    yoffset=41    xadvance=9     page=0  chnl=15
char id=103  x=231   y=137   width=23    height=29    xoffset=-1    yoffset=52    xadvance=21    page=0  chnl=15
char id=104  x=88    y=144   width=21    height=33    xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=105  x=108   y=178   width=10    height=27    xoffset=-1    yoffset=47    xadvance=7     page=0  chnl=15
char id=106  x=134   y=0     width=12    height=37    xoffset=-4    yoffset=47    xadvance=6     page=0  chnl=15
char id=107  x=152   y=143   width=19    height=33    xoffset=-1    yoffset=41    xadvance=16    page=0  chnl=15
char id=108  x=241   y=69    width=10    height=33    xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=109  x=209   y=171   width=29    height=22    xoffset=-1    yoffset=52    xadvance=27    page=0  chnl=15
char id=110  x=47    y=211   width=21    height=22    xoffset=-1    yoffset=52    xadvance=18    page=0  chnl=15
char id=111  x=148   y=177   width=22    height=23    xoffset=-1    yoffset=52    xadvance=20    page=0  chnl=15
char id=112  x=0     y=181   width=23    height=29    xoffset=-1    yoffset=52    xadvance=21    page=0  chnl=15
char id=113  x=24    y=181   width=23    height=29    xoffset=-1    yoffset=52    xadvance=21    page=0  chnl=15
char id=114  x=239   y=167   width=14    height=22    xoffset=-1    yoffset=52    xadvance=12    page=0  chnl=15
char id=115  x=192   y=171   width=16    height=23    xoffset=-1    yoffset=52    xadvance=14    page=0  chnl=15
char id=116  x=93    y=178   width=14    height=29    xoffset=-2    yoffset=45    xadvance=11    page=0  chnl=15
char id=117  x=69    y=211   width=21    height=22    xoffset=-1    yoffset=52    xadvance=18    page=0  chnl=15
char id=118  x=171   y=177   width=20    height=23    xoffset=-1    yoffset=52    xadvance=17    page=0  chnl=15
char id=119  x=119   y=177   width=28    height=23    xoffset=-1    yoffset=52    xadvance=25    page=0  chnl=15
char id=120  x=91    y=211   width=19    height=22    xoffset=-1    yoffset=52    xadvance=16    page=0  chnl=15
char id=121  x=71    y=181   width=21    height=29    xoffset=-1    yoffset=52    xadvance=18    page=0  chnl=15
char id=122  x=131   y=201   width=18    height=22    xoffset=-1    yoffset=52    xadvance=15    page=0  chnl=15
char id=57344 x=26    y=0     width=17    height=43    xoffset=-2    yoffset=41    xadvance=13    page=0  chnl=15
char id=57345 x=0     y=0     width=25    height=43    xoffset=-2    yoffset=41    xadvance=20    page=0  chnl=15
char id=57346 x=215   y=103   width=22    height=33    xoffset=-2    yoffset=41    xadvance=18    page=0  chnl=15
char id=57347 x=48    y=181   width=22    height=29    xoffset=-2    yoffset=45    xadvance=19    page=0  chnl=15
kernings count=709
kerning first=48  second=89  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=89  amount=-1  
kerning first=51  second=57  amount=-2  
kerning first=51  second=89  amount=-2  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=54  second=84  amount=-4  
kerning first=54  second=86  amount=-5  
kerning first=54  second=87  amount=-5  
kerning first=54  second=88  amount=-1  
kerning first=54  second=89  amount=-4  
kerning first=54  second=122 amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-4  
kerning first=55  second=56  amount=-2  
kerning first=55  second=57  amount=-1  
kerning first=55  second=65  amount=-7  
kerning first=55  second=67  amount=-2  
kerning first=55  second=71  amount=-2  
kerning first=55  second=74  amount=-5  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=55  second=83  amount=-1  
kerning first=55  second=97  amount=-4  
kerning first=55  second=99  amount=-4  
kerning first=55  second=100 amount=-4  
kerning first=55  second=101 amount=-4  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-4  
kerning first=55  second=105 amount=-2  
kerning first=55  second=106 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-4  
kerning first=55  second=112 amount=-2  
kerning first=55  second=113 amount=-4  
kerning first=55  second=114 amount=-2  
kerning first=55  second=115 amount=-3  
kerning first=55  second=117 amount=-3  
kerning first=55  second=118 amount=-2  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-3  
kerning first=55  second=121 amount=-3  
kerning first=55  second=122 amount=-3  
kerning first=122 second=113 amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=84  amount=-2  
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-2  
kerning first=56  second=88  amount=-1  
kerning first=56  second=89  amount=-3  
kerning first=56  second=122 amount=-1  
kerning first=57  second=51  amount=-2  
kerning first=57  second=52  amount=-3  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=65  amount=-5  
kerning first=57  second=74  amount=-4  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=90  amount=-1  
kerning first=57  second=97  amount=-2  
kerning first=57  second=99  amount=-2  
kerning first=57  second=100 amount=-2  
kerning first=57  second=101 amount=-2  
kerning first=57  second=103 amount=-2  
kerning first=57  second=111 amount=-2  
kerning first=57  second=113 amount=-2  
kerning first=57  second=115 amount=-2  
kerning first=57  second=122 amount=-1  
kerning first=65  second=57  amount=-4  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-7  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-2  
kerning first=67  second=97  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=74  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=97  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=70  second=51  amount=-2  
kerning first=70  second=52  amount=-5  
kerning first=70  second=54  amount=-3  
kerning first=70  second=56  amount=-2  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-4  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-3  
kerning first=70  second=115 amount=-3  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=122 second=111 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=74  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-1  
kerning first=76  second=57  amount=-5  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=90  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-3  
kerning first=80  second=54  amount=-1  
kerning first=80  second=56  amount=-1  
kerning first=80  second=57  amount=1   
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=90  amount=-2  
kerning first=82  second=52  amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=84  second=52  amount=-5  
kerning first=84  second=54  amount=-4  
kerning first=84  second=56  amount=-2  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-5  
kerning first=84  second=105 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-5  
kerning first=122 second=100 amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=86  second=52  amount=-5  
kerning first=86  second=54  amount=-3  
kerning first=86  second=56  amount=-2  
kerning first=86  second=57  amount=-1  
kerning first=86  second=65  amount=-7  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=74  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-5  
kerning first=86  second=100 amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-5  
kerning first=86  second=105 amount=-3  
kerning first=86  second=106 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-5  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-5  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-4  
kerning first=122 second=99  amount=-1  
kerning first=87  second=52  amount=-5  
kerning first=87  second=54  amount=-3  
kerning first=87  second=56  amount=-2  
kerning first=87  second=57  amount=-1  
kerning first=87  second=65  amount=-7  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-6  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-5  
kerning first=87  second=100 amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-5  
kerning first=87  second=105 amount=-3  
kerning first=87  second=106 amount=-3  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=115 amount=-5  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=119 amount=-3  
kerning first=87  second=120 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=87  second=122 amount=-4  
kerning first=122 second=97  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=122 second=89  amount=-5  
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=51  amount=-2  
kerning first=89  second=52  amount=-6  
kerning first=89  second=54  amount=-5  
kerning first=89  second=56  amount=-3  
kerning first=89  second=57  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-7  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-7  
kerning first=89  second=105 amount=-3  
kerning first=89  second=106 amount=-3  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-7  
kerning first=89  second=114 amount=-4  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-4  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-4  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-5  
kerning first=122 second=87  amount=-4  
kerning first=90  second=52  amount=-2  
kerning first=90  second=57  amount=-1  
kerning first=90  second=67  amount=-2  
kerning first=90  second=71  amount=-2  
kerning first=90  second=74  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-2  
kerning first=97  second=57  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-5  
kerning first=97  second=89  amount=-7  
kerning first=98  second=49  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=98  second=57  amount=-2  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-5  
kerning first=98  second=86  amount=-5  
kerning first=98  second=87  amount=-5  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-7  
kerning first=98  second=90  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=84  amount=-5  
kerning first=99  second=86  amount=-5  
kerning first=99  second=87  amount=-5  
kerning first=99  second=89  amount=-7  
kerning first=99  second=97  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=101 second=55  amount=-2  
kerning first=101 second=57  amount=-2  
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-5  
kerning first=101 second=86  amount=-5  
kerning first=101 second=87  amount=-5  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-7  
kerning first=101 second=90  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=102 second=52  amount=-3  
kerning first=102 second=54  amount=-2  
kerning first=102 second=56  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=74  amount=-3  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=103 amount=-2  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=84  amount=-5  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-3  
kerning first=103 second=89  amount=-7  
kerning first=104 second=57  amount=-2  
kerning first=104 second=84  amount=-4  
kerning first=104 second=86  amount=-4  
kerning first=104 second=87  amount=-4  
kerning first=104 second=89  amount=-4  
kerning first=104 second=116 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=105 second=84  amount=-4  
kerning first=105 second=86  amount=-3  
kerning first=105 second=87  amount=-3  
kerning first=105 second=89  amount=-3  
kerning first=106 second=84  amount=-4  
kerning first=106 second=86  amount=-3  
kerning first=106 second=87  amount=-3  
kerning first=106 second=89  amount=-3  
kerning first=107 second=51  amount=-1  
kerning first=107 second=52  amount=-2  
kerning first=107 second=54  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=74  amount=-1  
kerning first=107 second=84  amount=-5  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-4  
kerning first=107 second=89  amount=-4  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=109 second=57  amount=-2  
kerning first=109 second=84  amount=-3  
kerning first=109 second=86  amount=-4  
kerning first=109 second=87  amount=-4  
kerning first=109 second=89  amount=-5  
kerning first=110 second=57  amount=-2  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-4  
kerning first=110 second=87  amount=-4  
kerning first=110 second=89  amount=-5  
kerning first=111 second=55  amount=-2  
kerning first=111 second=57  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-5  
kerning first=111 second=87  amount=-5  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-7  
kerning first=111 second=90  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=112 second=57  amount=-2  
kerning first=112 second=65  amount=-1  
kerning first=112 second=84  amount=-5  
kerning first=112 second=86  amount=-5  
kerning first=112 second=87  amount=-5  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-7  
kerning first=112 second=90  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=113 second=84  amount=-5  
kerning first=113 second=86  amount=-3  
kerning first=113 second=87  amount=-3  
kerning first=113 second=89  amount=-7  
kerning first=114 second=49  amount=-1  
kerning first=114 second=50  amount=-2  
kerning first=114 second=51  amount=-2  
kerning first=114 second=52  amount=-3  
kerning first=114 second=54  amount=-2  
kerning first=114 second=55  amount=-3  
kerning first=114 second=56  amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=84  amount=-4  
kerning first=114 second=86  amount=-3  
kerning first=114 second=87  amount=-3  
kerning first=114 second=88  amount=-3  
kerning first=114 second=89  amount=-4  
kerning first=114 second=90  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=114 second=98  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=115 second=57  amount=-1  
kerning first=115 second=84  amount=-5  
kerning first=115 second=86  amount=-5  
kerning first=115 second=87  amount=-5  
kerning first=115 second=89  amount=-5  
kerning first=122 second=86  amount=-4  
kerning first=122 second=84  amount=-4  
kerning first=122 second=57  amount=-1  
kerning first=122 second=56  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=54  amount=-1  
kerning first=122 second=52  amount=-2  
kerning first=121 second=89  amount=-4  
kerning first=121 second=87  amount=-3  
kerning first=116 second=84  amount=-3  
kerning first=116 second=85  amount=-1  
kerning first=116 second=86  amount=-3  
kerning first=116 second=87  amount=-3  
kerning first=116 second=89  amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=117 second=84  amount=-3  
kerning first=117 second=86  amount=-3  
kerning first=117 second=87  amount=-3  
kerning first=117 second=89  amount=-4  
kerning first=118 second=50  amount=-1  
kerning first=118 second=51  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=55  amount=-4  
kerning first=118 second=65  amount=-3  
kerning first=118 second=74  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=84  amount=-3  
kerning first=118 second=86  amount=-3  
kerning first=118 second=87  amount=-3  
kerning first=118 second=88  amount=-3  
kerning first=118 second=89  amount=-4  
kerning first=118 second=90  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=119 second=51  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=119 second=55  amount=-4  
kerning first=119 second=65  amount=-3  
kerning first=119 second=74  amount=-2  
kerning first=119 second=83  amount=-1  
kerning first=119 second=84  amount=-3  
kerning first=119 second=86  amount=-3  
kerning first=119 second=87  amount=-3  
kerning first=119 second=88  amount=-3  
kerning first=119 second=89  amount=-4  
kerning first=119 second=90  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=83  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=120 second=86  amount=-3  
kerning first=120 second=87  amount=-3  
kerning first=120 second=89  amount=-4  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=84  amount=-3  
kerning first=121 second=86  amount=-3  
