info face="Toona Personal Use" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="toona_28_0.dds"
chars count=74
char id=32   x=165   y=25    width=5     height=3     xoffset=-2    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=35    y=14    width=3     height=12    xoffset=-1    yoffset=13    xadvance=2     page=0  chnl=15
char id=35   x=107   y=0     width=10    height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=38   x=0     y=0     width=10    height=14    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=17    y=0     width=5     height=14    xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=41   x=11    y=0     width=5     height=14    xoffset=-1    yoffset=12    xadvance=3     page=0  chnl=15
char id=43   x=140   y=25    width=7     height=7     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=158   y=25    width=6     height=3     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=8     y=15    width=7     height=12    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=48   x=168   y=13    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=49   x=30    y=14    width=4     height=12    xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=50   x=186   y=13    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=51   x=190   y=0     width=8     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=52   x=160   y=0     width=9     height=12    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=53   x=199   y=0     width=8     height=12    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=54   x=208   y=0     width=8     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=55   x=0     y=15    width=7     height=12    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=56   x=46    y=0     width=9     height=13    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=57   x=235   y=0     width=8     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=58   x=153   y=25    width=4     height=6     xoffset=-1    yoffset=18    xadvance=2     page=0  chnl=15
char id=59   x=148   y=25    width=4     height=7     xoffset=-1    yoffset=18    xadvance=2     page=0  chnl=15
char id=63   x=217   y=0     width=8     height=12    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=65   x=52    y=14    width=11    height=11    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=66   x=139   y=13    width=9     height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=67   x=98    y=13    width=10    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=68   x=170   y=0     width=9     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=69   x=195   y=13    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=70   x=204   y=13    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=71   x=129   y=0     width=10    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=72   x=150   y=0     width=9     height=12    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=73   x=220   y=13    width=5     height=11    xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=74   x=149   y=13    width=9     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=75   x=226   y=0     width=8     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=76   x=159   y=13    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=77   x=82    y=0     width=12    height=12    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=78   x=76    y=13    width=10    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=79   x=39    y=14    width=12    height=11    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=80   x=140   y=0     width=9     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=81   x=23    y=0     width=12    height=13    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=82   x=109   y=13    width=9     height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=83   x=177   y=13    width=8     height=11    xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=84   x=119   y=13    width=9     height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=85   x=87    y=13    width=10    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=86   x=95    y=0     width=11    height=12    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=87   x=66    y=0     width=15    height=12    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=88   x=118   y=0     width=10    height=12    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=89   x=64    y=14    width=11    height=11    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=90   x=129   y=13    width=9     height=11    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=97   x=46    y=26    width=9     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=98   x=56    y=0     width=9     height=13    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=99   x=102   y=25    width=7     height=8     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=100  x=36    y=0     width=9     height=13    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=101  x=56    y=26    width=9     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=102  x=213   y=13    width=6     height=11    xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=103  x=180   y=0     width=9     height=12    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=104  x=244   y=0     width=8     height=12    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=105  x=16    y=28    width=5     height=9     xoffset=-1    yoffset=16    xadvance=2     page=0  chnl=15
char id=106  x=24    y=14    width=5     height=12    xoffset=-2    yoffset=16    xadvance=2     page=0  chnl=15
char id=107  x=16    y=15    width=7     height=12    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=108  x=226   y=13    width=5     height=11    xoffset=-1    yoffset=14    xadvance=2     page=0  chnl=15
char id=109  x=22    y=28    width=11    height=8     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=110  x=66    y=26    width=8     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=111  x=75    y=26    width=8     height=8     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=112  x=232   y=13    width=9     height=10    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=113  x=242   y=13    width=9     height=10    xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=114  x=126   y=25    width=6     height=8     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=115  x=133   y=25    width=6     height=8     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=116  x=9     y=28    width=6     height=10    xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=117  x=84    y=25    width=8     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=118  x=93    y=25    width=8     height=8     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=119  x=34    y=27    width=11    height=8     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=120  x=110   y=25    width=7     height=8     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=121  x=0     y=28    width=8     height=10    xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=122  x=118   y=25    width=7     height=8     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
kernings count=473
kerning first=122 second=89  amount=-2  
kerning first=50  second=52  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=54  second=86  amount=-2  
kerning first=54  second=87  amount=-2  
kerning first=122 second=86  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=57  second=74  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=57  second=97  amount=-1  
kerning first=57  second=99  amount=-1  
kerning first=57  second=100 amount=-1  
kerning first=57  second=101 amount=-1  
kerning first=57  second=103 amount=-1  
kerning first=57  second=111 amount=-1  
kerning first=57  second=113 amount=-1  
kerning first=57  second=115 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=119 second=55  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=119 second=50  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=118 second=50  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=115 second=55  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-2  
kerning first=70  second=54  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=114 second=56  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=54  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=50  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=57  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=113 second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=112 second=90  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=112 second=57  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=80  second=51  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=111 second=57  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=111 second=55  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=57  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=57  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=82  second=74  amount=-1  
kerning first=107 second=56  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=51  amount=-1  
kerning first=106 second=89  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=84  amount=-1  
kerning first=105 second=89  amount=-1  
kerning first=105 second=87  amount=-1  
kerning first=105 second=86  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=57  amount=-1  
kerning first=103 second=89  amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=54  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=103 second=86  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=86  second=56  amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=87  second=54  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=51  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=89  second=56  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=90  second=52  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=101 second=87  amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=101 second=84  amount=-2  
kerning first=98  second=55  amount=-1  
kerning first=98  second=57  amount=-1  
kerning first=101 second=57  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=87  amount=-2  
kerning first=101 second=55  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=84  amount=-2  
