# State Categories for Climate
state_categories = {
	state_category_climate_animist = {
		# Animist
		color = rgb { 145 30 0 }
	}
	state_category_climate_fetishist = {
		# Fetishist
		color = rgb { 80 51 33 }
	}
	state_category_climate_mossi = {
		# MOssi
		color = rgb { 25 50 0 }
	}
	state_category_climate_zoroastrian = {
		# Zoroastrian
		color = rgb { 100 103 7 }
	}
	state_category_climate_jewish = {
		# Jewish
		color = rgb { 0 0 232 }
	}
	state_category_climate_catholic = {
		# Catholic
		color = rgb { 204 204 0 }
	}
	state_category_climate_protestant = {
		# Protestant
		color = rgb { 98 70 146}
	}
	state_category_climate_anglican = {
		# Anglican
		color = rgb { 145 70 33 }
	}
	state_category_climate_orthodox = {
		# Orthodox
		color = rgb { 102 49 3 }
	}
	state_category_climate_coptic = {
		# Coptic
		color = rgb { 182 115 210 }
	}
	state_category_climate_druze = {
		# Druze
		color = rgb { 255 130 8 }
	}
	state_category_climate_sunni = {
		# Sunni
		color = rgb { 0 200 0 }
	}
	state_category_climate_shiite  = {
		# Shiite
		color = rgb { 128 250 6 }
	}
	state_category_climate_ibadi = {
		# Ibadi
		color = rgb { 0 110 55 }
	}
	state_category_climate_cult_of_personality = {
		# Cult of Personality
		color = rgb { 60 60 66 }
	}
	state_category_climate_atheist = {
		# Atheist
		color = rgb { 254 254 254 }
	}
}
