# State Categories for Religion
state_categories = {
	state_category_religion_animist = {
		# Animist
		color = { 145 30 0 }
	}
	state_category_religion_fetishist = {
		# Fetishist
		color = { 80 51 33 }
	}
	state_category_religion_ancestorship = {
		# Ancestorship
		color = { 172 33 151 }
	}
	state_category_religion_serer= {
		# Serer
		color = { 45 150 218 }
	}
	state_category_religion_vodun = {
		# Vodun
		color = { 10 50 32 }
	}
	state_category_religion_akom = {
		# Akom
		color = { 150 150 150 }
	}
	state_category_religion_isese = {
		# Isese
		color = { 236 236 160 }
	}
	state_category_religion_odinala = {
		# Odinala
		color = { 170 166 32 }
	}
	state_category_religion_mossi = {
		# Mossi
		color = { 25 50 0 }
	}
	state_category_religion_zoroastrian = {
		# Zoroastrian
		color = { 100 103 7 }
	}
	state_category_religion_jewish = {
		# Jewish
		color = { 0 0 232 }
	}
	state_category_religion_druze = {
		# Druze
		color = { 255 130 8 }
	}
	state_category_religion_waaqeffannaa = {
		# Waaqeffannaa
		color = { 169 203 8 }
	}
	state_category_religion_catholic = {
		# Catholic
		color = { 204 204 0 }
	}
	state_category_religion_protestant = {
		# Protestant
		color = { 98 70 146}
	}
	state_category_religion_anglican = {
		# Anglican
		color = { 145 70 33 }
	}
	state_category_religion_orthodox = {
		# Orthodox
		color = { 102 49 3 }
	}
	state_category_religion_coptic = {
		# Coptic
		color = { 182 115 210 }
	}
	state_category_religion_sunni = {
		# Sunni
		color = { 0 200 0 }
	}
	state_category_religion_shiite  = {
		# Shiite
		color = { 128 250 6 }
	}
	state_category_religion_ibadi = {
		# Ibadi
		color = { 0 110 55 }
	}
	state_category_religion_atheist = {
		# Atheist
		color = { 254 254 254 }
	}
}
