bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1857.1.1
		picture = "GFX_select_date_1936"
		default_country = "OTO"
		default = yes
		
		"OTO"={
			history = "OTO_GATHERING_STORM_DESC"
			ideology = reformism
			ideas = {
				
				
			}
			focuses = {
			
			}
		}
		"OMA"={
			history = "OMA_GATHERING_STORM_DESC"
			ideology = traditionalism
			ideas = {


			}
			focuses = {

			}
		}
		"EGY"={
			history = "EGY_GATHERING_STORM_DESC"
			ideology = traditionalism
			ideas = {


			}
			focuses = {

			}
		}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		# minors from DLC ####

		

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
