
music_station = "base_music"

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# PEACE SONGS ##################
music = {
	song = "africa_1"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}

music = {
	song = "africa_2"
	
	chance = {
		modifier = {
			factor = 1

			has_war = no
		}		
	}	
}


music = {
	song = "africa_4"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}

music = {
	song = "africa_5"
	
	chance = {
		modifier = {
			factor = 1

			has_war = yes
		}		
	}	
}

music = {
	song = "africa_6"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}	
}
