guiTypes = {
	containerWindowType = {
		name = "country_diplomacy_view_container"
		position = { x = 4 y = 0 }

		containerWindowType = {
			name = "diplomatic_relations_window"
			position = { x = 8 y = 548 }

			containerWindowType = {
				name = "diplomatic_relations_sphereing_window"
				position = { x = 0 y = 4 }

				iconType = {
					name = "diplomatic_relations_icon_bg"
					spriteType = "GFX_diplo_relations_bg"
					position = { x = 2 y = 2 }
				}

				iconType = {
					name = "diplomatic_relations_sphereing_icon"
					spriteType = "GFX_relation_truce"
					position = { x = 6 y = 6 }
				}

				overlappingElementsBoxType = {
					name = "diplomatic_relations_sphereing_grid"
					position = { x = 66 y = 4 }
					size = { x = 170 y = 32 }
					
					format = left
					spacing = 1
				}
			}
			containerWindowType = {
				name = "diplomatic_relations_sphered_by_window"
				position = { x = 0 y = 54 }

				iconType = {
					name = "diplomatic_relations_icon_bg"
					spriteType = "GFX_diplo_relations_bg"
					position = { x = 2 y = 2 }
				}

				iconType = {
					name = "diplomatic_relations_sphered_by_icon"
					spriteType = "GFX_relation_truce"
					position = { x = 6 y = 6 }
				}

				gridBoxType = {
					name = "diplomatic_relations_sphered_by_grid"
					size = { width = 170 height = 32 }
					
					#format = left
					spacing = 1
				}
			}
			#containerWindowType = {
			#	name = "diplomacy_country_list_relation_entry2"
			#	position = { x = 0 y = 0 }
			#	size = { width = 34 height = 34 }

			#	buttonType = {
			#		name = "icon"
			#		quadTextureSprite = "GFX_relation_unknown"
			#		position = { x = 1 y = 1 }
			#	}
			#}
		}
	}
}