#background sprite is in frontendmainviewbg.gfx

spriteTypes = {
	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/logo_game.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}

	spriteType = {
		name = "GFX_alpha_stamp"
		texturefile = "gfx/interface/alpha_stamp.dds"
	}

	spriteType = {
		name = "GFX_socialview_icon"
		texturefile = "gfx/interface/icons/pi_icon.dds"
	}

	# Menu Buttons

	corneredTileSpriteType = {
		name = "GFX_tiled_main_menu_window"
		size = { x = 192 y = 192 }
		textureFile = "gfx//interface//tiles//tiled_window_main_menu.dds"
		borderSize = { x = 64 y = 64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	textSpriteType = {
		name = "GFX_main_lobby_button_singleplayer"
		textureFile = "gfx/interface/main_menu/singleplayer_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	textSpriteType = {
		name = "GFX_main_lobby_button_multiplayer"
		textureFile = "gfx/interface/main_menu/multiplayer_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	textSpriteType = {
		name = "GFX_main_lobby_button"
		textureFile = "gfx/interface/main_menu/main_lobby_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	# Icons

	spriteType = {
		name = "GFX_social_background"
		texturefile = "gfx//interface//main_menu//social_background.dds"
	}

	spriteType = {
		name = "social_discord"
		texturefile = "gfx//interface//main_menu//social_discord.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "social_github"
		texturefile = "gfx//interface//main_menu//social_github.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "social_youtube"
		texturefile = "gfx//interface//main_menu//social_youtube.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "social_empty"
		texturefile = "gfx//interface//main_menu//social_empty.dds"
		noOfFrames = 1
	}
}
