guiTypes = {
	containerWindowType = {
		name = "ledger_option_container"

		position = { x = -74 y = -275 }
		size = { width = 314 height = 31 }
		orientation = lower_RIGHT

		buttonType = {
			name = "ledger_open_button"
			spriteType = "GFX_ledger_open_button"
			position = { x = 0 y = 0 }
		}
		instantTextBoxType = {
			name = "ledger_open_text"
			position = { x = 16 y = 12 }
			text = "Ledger"
			font = vic_18
			maxHeight = 20
			maxWidth = 120

			alwaysTransparent = yes
		}
	}
	containerWindowType = {
		name = "ledger_container"

		position = { x = 0 y = 0 }
		size = { width = 1108 height = 720 }
		moveable = yes
		orientation = CENTER
		origo = center

		# Background

			background = {
				name = "Background"
				spriteType = "GFX_ledger_background"
				#alwaysTransparent = yes
			}
			background = {
				name = "Background"
				spriteType = "GFX_ledger_background"
				alwaysTransparent = yes
			}
			background = {
				name = "Background"
				spriteType = "GFX_ledger_background_frame"
				alwaysTransparent = yes
			}
		# Header
			iconType = {
				name = "ledger_header_background"
				spriteType = "GFX_ledger_header_background"
				position = { x = 9 y = 8 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "ledger_title_background"
				spriteType = "GFX_ledger_title"
				position = { x = 40 y = 52 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "ledger_title"
				position = { x = 40 y = 80 }
				format = center
				maxHeight = 40
				maxWidth = 208

				text = "[GetLedgerPageTitle]"
				font = vic_36
			}
			buttonType = {
				name = "close_button"
				spriteType = "GFX_closebutton_1"
				position = { x = -44 y = 13 }
				orientation = upper_right
				clicksound = click_close
				shortcut = "ESCAPE"
				pdx_tooltip = "CLOSE"
			}
		# List
			iconType = {
				name = "ledger_list_background"
				spriteType = "GFX_ledger_list_background"
				position = { x = 20 y = 240 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "ledger_list_frame"
				spriteType = "GFX_ledger_list_frame"
				position = { x = 9 y = 177 }
				alwaysTransparent = yes
			}
			iconType = {
				name = "ledger_list_header"
				spriteType = "GFX_ledger_list_header"
				position = { x = 12 y = 180 }
				alwaysTransparent = yes
			}
		# Headers
			containerWindowType = {
				name = "ledger_midhead_window"
				position = { x = 24 y = 180 }
				size = { width = 1075 height = 80 }

				containerWindowType = {
					name = "ledger_list_global_header"

					instantTextBoxType = {
						name = "country_prestige_rank_title"
						position = { x = 84 y = 24 }
						font = "hoi_28mbs"
						text = "country_prestige_rank_title_tt"
						maxWidth = 40
					}
					instantTextBoxType = {
						name = "country_name_title"
						position = { x = 160 y = 24 }
						font = "hoi_28mbs"
						text = "country_name_title_tt"
						maxWidth = 80
					}
					instantTextBoxType = {
						name = "country_prestige_title"
						position = { x = 364 y = 24 }
						font = "hoi_28mbs"
						format = right
						text = "country_prestige_title_tt"
						maxWidth = 70
					}
					instantTextBoxType = {
						name = "country_ideology_title"
						position = { x = 464 y = 24 }
						font = "hoi_28mbs"
						format = right
						text = "country_ideology_title_tt"
						maxWidth = 110
					}
					instantTextBoxType = {
						name = "country_regiment_title"
						position = { x = 591 y = 24 }
						font = "hoi_28mbs"
						format = right
						text = "country_regiment_title_tt"
						maxWidth = 80
					}
					instantTextBoxType = {
						name = "country_manpower_title"
						position = { x = 674 y = 24 }
						font = "hoi_28mbs"
						format = right
						text = "country_manpower_title_tt"
						maxWidth = 140
					}
					instantTextBoxType = {
						name = "country_technologies_title"
						position = { x = 817 y = 24 }
						font = "hoi_28mbs"
						format = right
						text = "country_technologies_title_tt"
						maxWidth = 100
					}
					instantTextBoxType = {
						name = "country_bureaucracy_title"
						position = { x = 920 y = 24 }
						font = "hoi_28mbs"
						format = right
						text = "country_bureaucracy_title_tt"
						maxWidth = 100
					}
				}
			}
		# Grids
			containerWindowType = {
				name = "ledger_list_window"
				position = { x = 24 y = 248 }
				size = { width = 1075 height = 450 }
				margin = { top = -4 }

				background = {
					spriteType = "GFX_ledger_list_background_2"
				}

				gridboxtype = {
					name = "ledger_list_global_summary"
					position = { x = 0 y = 0 }
					size = { height = 360 width = 1040 }

					slotsize = { width = 1040 height = 68 }
					add_horizontal = no
				}
				verticalScrollbar = "right_vertical_slider"
			}
	}
	containerWindowType = {
		name = "ledger_list_global_summary_item"
		position = { x = 2 y = 0 }
		size = { height = 81 width = 1046 }

		background = {
			spriteType = "GFX_ledger_item_background"
		}
		background = {
			spriteType = "GFX_ledger_item_background"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "country_flag_icon"
			spriteType = "GFX_flag_medium"
			position = { x = 20 y = 20 }
			buttonFont = "hoi_16mbs"
			pdx_tooltip = ledger_country_flag_tt
			pdx_tooltip_delayed = ledger_country_flag_tt_delayed
		}
		iconType = {
			name = "country_flag_great_frame"
			spriteType = "GFX_flag_large_gold_frame"
			alwaystransparent = yes
			position = { x = 16 y = 16 }
		}
		iconType = {
			name = "country_flag_normal_frame"
			spriteType = "GFX_flag_large_frame"
			alwaystransparent = yes
			position = { x = 16 y = 16 }
		}

		iconType = {
			name = "country_flag_player_icon"
			spriteType = "GFX_ledger_player_icon"
			position = { x = 8 y = 34 }
			tooltip = "ยงB[THIS.GetNameDef]ยง! is a player"
		}

		buttonType = {
			name = "country_flag_overlord_icon"
			quadTextureSprite = "GFX_flag_small"
			position = { x = 64 y = 46 }
		}

		instantTextBoxType = {
			name = "country_prestige_rank"
			position = { x = 84 y = 30 }
			font = "hoi_22mbs"
			format = center
			text = "country_prestige_rank_tt"
			maxWidth = 40
			pdx_tooltip = "country_prestige_rank_tt"
			pdx_tooltip_delayed = "CURRENT_COUNTRY_POWER"
		}
		instantTextBoxType = {
			name = "country_name"
			position = { x = 160 y = 30 }
			font = "hoi_20mbs"
			format = left
			text = "[THIS.GetName]"
			maxWidth = 200
			maxHeight = 32
			pdx_tooltip = "[THIS.GetName]"
			pdx_tooltip_delayed = "[THIS.GetNameDef]"
		}
		instantTextBoxType = {
			name = "country_prestige"
			position = { x = 364 y = 30 }
			font = "hoi_20mbs"
			format = right
			text = "[?THIS.prestige_total]"
			maxWidth = 70
			maxHeight = 20
			pdx_tooltip = "[?THIS.prestige_total]"
			pdx_tooltip_delayed = "COUNTRY_POWER_DELAYED"
		}
		instantTextBoxType = {
			name = "country_ideology"
			position = { x = 464 y = 30 }
			font = "hoi_20mbs"
			format = right
			text = "[THIS.GetRulingParty]"
			maxWidth = 110
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "country_regiments"
			position = { x = 591 y = 30 }
			font = "hoi_20mbs"
			format = right
			text = "[?num_battalions]/[?THIS.battalion_capacity]"
			maxWidth = 80
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "country_manpower"
			position = { x = 674 y = 30 }
			font = "hoi_20mbs"
			format = right
			text = "[?THIS.manpower_k|1]k/[?THIS.manpower_capacity_k|1]k"
			maxWidth = 140
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "country_technologies"
			position = { x = 817 y = 30 }
			font = "hoi_20mbs"
			format = right
			text = "[?THIS.researched_techs^num]/120"
			maxWidth = 100
			maxHeight = 20
		}
		instantTextBoxType = {
			name = "country_bureaucracy"
			position = { x = 920 y = 30 }
			font = "hoi_20mbs"
			format = right
			text = "[?THIS.bureaucracy]/[?THIS.bureaucracy_capacity]"
			maxWidth = 100
			maxHeight = 20
		}
	}
}