resources = {
	resource_food = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.25
	}
	resource_spices = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.25
	}
	resource_wood = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.25
	}
	resource_paper = {
		icon_frame = 4
		cic = 0.50
		convoys = 0.25
	}
	resource_cotton = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.25
	}
	resource_fabric = {
		icon_frame = 6
		cic = 0.50
		convoys = 0.25
	}
	resource_gold = {
		icon_frame = 7
		cic = 0.25
		convoys = 0.25
	}
	resource_ivory = {
		icon_frame = 8
		cic = 0.25
		convoys = 0.25
	}
	resource_jewelery = {
		icon_frame = 9
		cic = 1.0
		convoys = 0.25
	}
	resource_iron = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.33
	}
	resource_coal = {
		icon_frame = 11
		cic = 0.125
		convoys = 0.33
	}
	resource_tungsten = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.33
	}
	resource_steel = {
		icon_frame = 13
		cic = 0.25
		convoys = 0.33
	}
	resource_oil = {
		icon_frame = 14
		cic = 0.25
		convoys = 0.33
	}
	resource_rubber = {
		icon_frame = 15
		cic = 0.25
		convoys = 0.33
	}
	resource_electricity = {
		icon_frame = 16
		cic = 0.25
		convoys = 0.0625
	}
}
