technologies = {

	early_balloon = {

		enable_equipments = {
			balloon_equipment_0
		}

		dependencies = {
			balloon_designs = 1
		}

		path = {
			leads_to_tech = better_balloon
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1850
		folder = {
			name = tech_folder_air
			position = { x = 4 y = 2 }
		}

		categories = {
			air_technology_tech
			balloons_tech
		}

		ai_will_do = {
			modifier = {
				factor = 0
				afr_is_tribal = yes

				date < 1875.1.1
				NOT={ has_country_flag = eoanb_decision_pursue_dream_flight_flag }
			}
			factor = 1

			modifier = {
				factor = 0
				date < 1875.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
				afr_is_tribal = yes
			}

			modifier = {
				factor = 5
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1855.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1860.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1865.1.1"
			}
		}
	}

	better_balloon = {

		enable_equipments = {
			balloon_equipment_1
		}


		path = {
			leads_to_tech = early_zeppelin
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1870
		folder = {
			name = tech_folder_air
			position = { x = 4 y = 8 }
		}

		categories = {
			air_technology_tech
			balloons_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 5
				date > 1870.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1875.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}
		}
	}

	early_zeppelin = {

		enable_equipments = {
			zeppelin_equipment_0
		}

		dependencies = {
			zeppelin_prototypes = 1
		}

		research_cost = 2.5
		start_year = 1885
		folder = {
			name = tech_folder_air
			position = { x = 0 y = 12 }
		}

		categories = {
			air_technology_tech
			balloons_tech
		}
		path = {
			leads_to_tech = zeppelin
			research_cost_coeff = 1
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 5
				date > 1885.1.1
				has_country_flag = eoanb_decision_pursue_dream_flight_flag
			}

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	zeppelin = {

		enable_equipments = {
			zeppelin_equipment_1
		}

		research_cost = 2.5
		start_year = 1900
		folder = {
			name = tech_folder_air
			position = { x = 0 y = 16 }
		}

		categories = {
			air_technology_tech
			balloons_tech
		}
		path = {
			leads_to_tech = high_ceiling_zeppelin
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armoured_zeppelin
			research_cost_coeff = 1
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	high_ceiling_zeppelin = {

		enable_equipments = {
			zeppelin_equipment_2
		}

		research_cost = 2.5
		start_year = 1910
		folder = {
			name = tech_folder_air
			position = { x = 0 y = 20 }
		}

		categories = {
			air_technology_tech
			balloons_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}
	armoured_zeppelin = {

		zeppelin={
			air_defence = 0.1
		}

		research_cost = 2.5
		start_year = 1905
		folder = {
			name = tech_folder_air
			position = { x = 2 y = 18 }
		}

		categories = {
			air_technology_tech
			balloons_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.25
				date > "1880.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1885.1.1"
			}

			modifier = {
				factor = 1.25
				date > "1890.1.1"
			}
		}
	}

	monoplane_scout = {

		enable_equipments = {
			monoplane_equipment_0
			scout_plane_equipment_0
		}

		path = {
			leads_to_tech = monoplane_fighter
			research_cost_coeff = 1
		}
		dependencies={
			early_monoplane_designs = 1
		}
		research_cost = 2
		start_year = 1905
		folder = {
			name = tech_folder_air
			position = { x = 8 y = 18 }
		}
		sub_technologies = {
			cv_monoplane_scout
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	monoplane_fighter = {

		enable_equipments = {
			monoplane_equipment_1
		}
		enable_equipments = {
			transport_plane_equipment_1
		}

		path = {
			leads_to_tech = biplane_fighter
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = biplane_bomber
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = metal_framed_transport_planes
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = tech_folder_air
			position = { x = 8 y = 20 }
		}
		sub_technologies = {
			cv_monoplane_fighter
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	metal_framed_transport_planes = {

		enable_equipments = {
			transport_plane_equipment_2
		}

		research_cost = 2
		start_year = 1930
		folder = {
			name = tech_folder_air
			position = { x = 8 y = 26 }
		}

		dependencies={
			radial_engines = 1
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	biplane_fighter = {

		enable_equipments = {
			biplane_fighter_equipment
		}

		path = {
			leads_to_tech = simple_fighter
			research_cost_coeff = 1
		}
		dependencies={
			biplane_prototypes = 1
		}

		research_cost = 2
		start_year = 1915
		folder = {
			name = tech_folder_air
			position = { x = 3 y = 22 }
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		sub_technologies = {
			cv_biplane_fighter
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	simple_fighter = {

		enable_equipments = {
			fighter_equipment_-1
		}

		path = {
			leads_to_tech = early_fighter
			research_cost_coeff = 1
		}
		dependencies={
			improved_aerodynamics = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = tech_folder_air
			position = { x = 3 y = 24 }
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		sub_technologies = {
			cv_simple_fighter
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	early_fighter = {
		enable_equipments = {
			fighter_equipment_0
		}

		path = {
			leads_to_tech = fighter1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = CAS1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = naval_bomber1
			research_cost_coeff = 1
		}
		dependencies={
			radial_engines = 1
		}

		research_cost = 2
		start_year = 1933
		folder = {
			name = tech_folder_air
			position = { x = 3 y = 26 }
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		sub_technologies = {
			cv_early_fighter
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}
	fighter1 = {
		enable_equipments = {
			fighter_equipment_1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = tech_folder_air
			position = { x = 3 y = 28 }
		}

		categories = {
			light_air_tech
			light_fighter_tech
			air_technology_tech
		}

		sub_technologies = {
			cv_fighter1
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}
	}
	CAS1 = {

		enable_equipments = {
			CAS_equipment_1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = tech_folder_air
			position = { x = 0 y = 28 }
		}

		sub_technologies = {
			cv_CAS1
		}

		categories = {
			light_air_tech
			cas_bomber_tech
			air_technology_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1

			modifier = {
				factor = 2
				tag = GER
			}

		}
	}

	biplane_bomber = {

		enable_equipments = {
			biplane_bomber_equipment
		}

		path = {
			leads_to_tech = simple_bomber
			research_cost_coeff = 1
		}
		dependencies={
			biplane_prototypes = 1
		}

		research_cost = 2
		start_year = 1915
		folder = {
			name = tech_folder_air
			position = { x = 13 y = 22 }
		}

		categories = {
			medium_air_tech
			tactical_bomber_tech
			air_technology_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
		}
	}
	simple_bomber = {

		enable_equipments = {
			tac_bomber_equipment_-1
		}

		path = {
			leads_to_tech = early_bomber
			research_cost_coeff = 1
		}
		dependencies={
			improved_aerodynamics = 1
		}

		research_cost = 2
		start_year = 1920
		folder = {
			name = tech_folder_air
			position = { x = 13 y = 24 }
		}

		categories = {
			medium_air_tech
			tactical_bomber_tech
			air_technology_tech
		}

		ai_will_do = { modifier = { factor = 0 afr_is_tribal = yes  date < 1875.1.1 }
			factor = 1
		}
	}

}