###########################
# French Events
###########################

add_namespace = nap_france
#----------------------------------------------------------------------------------------------
# TUNISIA LINE
#----------------------------------------------------------------------------------------------

country_event = { #Batto_sfez_dead
	id = nap_france.4000
	title = nap_france.4000.t
	desc = nap_france.4000.d
	picture = GFX_tun_event_carriage_accident
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = nap_france.4000.a #don't do anything
		ai_chance = { factor = 20 }
		hidden_effect = {
    add_ideas = { TUN_FRA_ENG_trades_go_down }
    add_political_power = -25
    decrease_ps_by_one = yes
	}
}
  option = {
		name = nap_france.4000.b #send the fleet
		ai_chance = { factor = 80 }
		hidden_effect = {
    TUN = {country_event = { id = tunisia.9 days = 1 }}
      news_event = { id = news.32 }
      set_country_flag = FRA_send_the_fleet
	}
 }
}
country_event = { #Batto_sfez_alive
	id = nap_france.4001
	title = nap_france.4000.t
	desc = nap_france.4000.d
	picture = GFX_tun_event_carriage_accident
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = nap_france.4001.a #don't do anything
		ai_chance = { factor = 20 }
		hidden_effect = {
    add_ideas = { TUN_FRA_ENG_trades_go_up }
    add_political_power = 25
	}
 }
}
country_event = { #no_fundamental_pact
	id = nap_france.4002
	title = nap_france.4002.t
	desc = nap_france.4002.d
	picture = GFX_tun_generic_meeting
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = nap_fra.4002.a 
		ai_chance = { factor = 1 }
		hidden_effect = {
    if = {
      limit = { has_country_flag = FRA_send_the_fleet }
    TUN = {  country_event = { id = tunisia.10 days = 1 }}
    news_event = {id = news.33 }
  } 
    else = {
    country_event = { id = tunisia.9 days = 1 }
    news_event = {id = news.32 }
   }
	}
 }
}
country_event = { #fundamental_pact
	id = nap_france.4003
	title = nap_fra.4003.t
	desc = nap_fra.4003.d
	picture = GFX_tun_the_fundamental_pact
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = nap_fra.4003.a 
		ai_chance = { factor = 1 }
		hidden_effect = {
    TUN = {
      remove_ideas = { TUN_french_military_pressure }
   }
	}
 }
}
