#reload countrycolors


TES = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
EUR = {
	color = rgb { 211 181 29 }
	color_ui = rgb { 211 181 29 }
}
OTO = {
	color = rgb { 156 126 97 }
	color_ui = rgb { 255 153 51 }
}
PER = {
	color = rgb { 0 204 102 }
	color_ui = rgb { 0 204 102 }
}
GRE = {
	color = rgb { 150 250 250 }
	color_ui = rgb { 150 250 250 }
}
OMA = {
	color = rgb { 54 146 228 }
	color_ui = rgb { 54 146 228 }
}
EGY = {
	color = rgb { 221 239 108 }
	color_ui = rgb { 221 239 108 }
}