# Non-Players
	TES = {
		color = rgb { 150 150 150 }
		color_ui = rgb { 150 150 150 }
	}
	EUR = {
		color = rgb { 211 181 29 }
		color_ui = rgb { 211 181 29 }
	}
	ENG = {
		color = rgb { 201 56 93 }
		color_ui = rgb { 255 73 121 }
	}
	HOL = {
		color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
	}
	BEL = {
		color = rgb { 193 171 8 }
		color_ui = rgb { 251 222 10 }
	}
	FRA = {
		color = rgb { 54 102 168 }
		color_ui = rgb { 54 102 168 }
	}
	SPR = {
		color = rgb { 242 205 94 }
		color_ui = rgb { 255 255 122 }
	}
	GER = {
		color = rgb { 0 49 83 }
		color_ui = rgb { 0 49 83 }
	}
	ITA = {
		color = rgb { 49 136 16 }
		color_ui = rgb { 76 212 25 }
	}
	AUS = {
		color = rgb { 194 198 215 }
		color_ui = rgb { 255 255 255 }
	}
	DEN = {
		color = rgb { 153 116 93 }
		color_ui = rgb { 199 151 121 }
	}
	SWE = {
		color = rgb { 36 132 247 }
		color_ui = rgb { 47 172 255 }
	}
	RUS = {
		color = rgb { 96 131 80 }
		color_ui = rgb { 96 131 80 }
	}
	USA = {
		color = rgb { 20 133 237 }
		color_ui = rgb { 87 160 255 }
	}
	CSA = {
		color = rgb { 180 180 180 }
		color_ui = rgb { 180 180 180 }
	}
	BRA = {
		color = rgb { 78 96 70 }
		color_ui = rgb { 78 96 70 }
	}
# Majors
	OTO = {
		color = rgb { 156 126 97 }
		color_ui = rgb { 255 153 51 }
	}
	POR = {
		color = rgb { 39 116 70 }
		color_ui = rgb { 51 151 91 }
	}
	OMA = {
		color = rgb { 54 146 228 }
		color_ui = rgb { 54 146 228 }
	}
# Europe
	GRE = {
		color = rgb { 150 250 250 }
		color_ui = rgb { 150 250 250 }
	}
	ALB = {
		color = rgb { 168 44 81 }
		color_ui = rgb { 168 44 81 }
	}
	RUM = {
		color = rgb { 91 148 116 }
		color_ui = rgb { 91 148 116 }
	}
	CYP = {
		color = rgb { 250 250 2 }
		color_ui = rgb { 250 250 2 }
	}
	KOS = {
		color = rgb { 62 2 188 }
		color_ui = rgb { 62 2 188 }
	}
# Upper Middle East
	KUR = {
		color = rgb { 164 0 38 }
		color_ui = rgb { 164 0 38 }
	}
	PER = {
		color = rgb { 5 105 5 }
		color_ui = rgb { 5 105 5 }
	}
	ABN = {
		color = rgb { 255 203 203 }
		color_ui = rgb { 255 203 203 }
	}
	IRQ = {
		color = rgb { 174 110 94 }
		color_ui = rgb { 174 110 94 }
	}
	SYR = {
		color = rgb { 100  100  150 }
		color_ui = rgb { 100  100  150 }
	}
	PAL = {
		color = rgb { 170  125  80 }
		color_ui = rgb { 170  125  80 }
	}
	LEB = {
		color = rgb { 130  150  60 }
		color_ui = rgb { 130  150  60 }
	}
	JOR = {
		color = rgb { 111  55  78 }
		color_ui = rgb { 111  55  78 }
	}
	KUW = {
		color = rgb { 228 104 247 }
		color_ui = rgb { 228 104 247 }
	}
	KLT = {
		color = rgb { 114 78 78 }
		color_ui = rgb { 114 78 78 }
	}
# Arabia
	HIL = {
		color = rgb { 170 105 86 }
		color_ui = rgb { 170 105 86 }
	}
	BHR = {
		color = rgb { 246 189 74 }
		color_ui = rgb { 246 189 74 }
	}
	QTR = {
		color = rgb { 173 8 11 }
		color_ui = rgb { 173 8 11 }
	}
	SAU = {
		color = rgb { 0 143 23 }
		color_ui = rgb { 0 143 23 }
	}
	HJZ = {
		color = rgb { 138 173 123 }
		color_ui = rgb { 138 173 123 }
	}
	AHB = {
		color = rgb { 199 6 38 }
		color_ui = rgb { 199 6 38 }
	}
	DBI = {
		color = rgb { 191 199 8 }
		color_ui = rgb { 191 199 8 }
	}
	SJH = {
		color = rgb { 52 161 77 }
		color_ui = rgb { 52 161 77 }
	}
	UMM = {
		color = rgb { 255 153 51 }
		color_ui = rgb { 255 153 51 }
	}
	RKH = {
		color = rgb { 9 23 60 }
		color_ui = rgb { 9 23 60 }
	}
	AJM = {
		color = rgb { 2 2 188 }
		color_ui = rgb { 2 2 188 }
	}
	FJR = {
		color = rgb { 208 67 137 }
		color_ui = rgb { 208 67 137 }
	}
	MAH = {
		color = rgb { 82 147 54 }
		color_ui = rgb { 82 147 54 }
	}
	KAT = {
		color = { 196  39  101 }
		color_ui = { 196  39  101 }
	}
	QTI = {
		color = { 193 196 39 }
		color_ui = { 193 196 39 }
	}
	YEM = {
		color = rgb { 155 101 107 }
		color_ui = rgb { 202 131 139 }
	}
	ADN = {
		color = rgb { 82 147 154 }
		color_ui = rgb { 82 147 154 }
	}
	ZAI = {
		color = rgb { 240 196 103 }
		color_ui = rgb { 240 196 103 }
	}
# Maghreb
	EGY = {
		color = rgb { 221 239 108 }
		color_ui = rgb { 221 239 108 }
	}
	LBA = {
		color = rgb { 200 180 90 }
		color_ui = rgb { 200 180 90 }
	}
	SNS = {
		color = rgb { 220 210 163 }
		color_ui = rgb { 220 210 163 }
	}
	TUN = {
		color = rgb { 168  138  94 }
		color_ui = rgb { 168  138  94 }
	}
	ALG = {
		color = rgb { 135  84  84 }
		color_ui = rgb { 135  84  84 }
	}
	MOR = {
		color = rgb { 150 50 50 }
		color_ui = rgb { 150 50 50 }
	}
	MRT = {
		color = rgb { 230 83 196 }
		color_ui = rgb { 230 83 196 }
	}
	TGR = {
		color = rgb { 200 130 80 }
		color_ui = rgb { 200 130 80 }
	}