# Majors
	TES = {
		color = rgb { 150 150 150 }
		color_ui = rgb { 150 150 150 }
	}
	EUR = {
		color = rgb { 211 181 29 }
		color_ui = rgb { 211 181 29 }
	}
	OTO = {
		color = rgb { 156 126 97 }
		color_ui = rgb { 255 153 51 }
	}
	OMA = {
		color = rgb { 54 146 228 }
		color_ui = rgb { 54 146 228 }
	}
# Europe
	GRE = {
		color = rgb { 150 250 250 }
		color_ui = rgb { 150 250 250 }
	}
	ALB = {
		color = rgb { 168 44 81 }
		color_ui = rgb { 168 44 81 }
	}
	RUM = {
		color = rgb { 91 148 116 }
		color_ui = rgb { 91 148 116 }
	}
	CYP = {
		color = rgb { 250 250 2 }
		color_ui = rgb { 250 250 2 }
	}
# Upper Middle East
	KUR = {
		color = rgb { 164 0 38 }
		color_ui = rgb { 164 0 38 }
	}
	PER = {
		color = rgb { 5 105 5 }
		color_ui = rgb { 5 105 5 }
	}
	IRQ = {
		color = rgb { 174 110 94 }
		color_ui = rgb { 174 110 94 }
	}
	SYR = {
		color = rgb { 100  100  150 }
		color_ui = rgb { 100  100  150 }
	}
	PAL = {
		color = rgb { 170  125  80 }
		color_ui = rgb { 170  125  80 }
	}
	LEB = {
		color = rgb { 130  150  60 }
		color_ui = rgb { 130  150  60 }
	}
	JOR = {
		color = rgb { 111  55  78 }
		color_ui = rgb { 111  55  78 }
	}
	KUW = {
		color = rgb { 228 104 247 }
		color_ui = rgb { 228 104 247 }
	}
# Arabia
	HIL = {
		color = rgb { 170 105 86 }
		color_ui = rgb { 170 105 86 }
	}
	BHR = {
		color = rgb { 246 189 74 }
		color_ui = rgb { 246 189 74 }
	}
	QTR = {
		color = rgb { 203 8 11 }
		color_ui = rgb { 203 8 11 }
	}
	SAU = {
		color = rgb { 0 143 23 }
		color_ui = rgb { 0 143 23 }
	}
	HJZ = {
		color = rgb { 138 173 123 }
		color_ui = rgb { 138 173 123 }
	}
	AHB = {
		color = rgb { 199 6 38 }
		color_ui = rgb { 199 6 38 }
	}
	DBI = {
		color = rgb { 191 199 8 }
		color_ui = rgb { 191 199 8 }
	}
	SJH = {
		color = rgb { 52 161 77 }
		color_ui = rgb { 52 161 77 }
	}
	UMM = {
		color = rgb { 255 153 51 }
		color_ui = rgb { 255 153 51 }
	}
	RKH = {
		color = rgb { 9 23 60 }
		color_ui = rgb { 9 23 60 }
	}
	AJM = {
		color = rgb { 2 2 188 }
		color_ui = rgb { 2 2 188 }
	}
	FJR = {
		color = rgb { 208 67 137 }
		color_ui = rgb { 208 67 137 }
	}
	MAH = {
		color = rgb { 82 147 54 }
		color_ui = rgb { 82 147 54 }
	}
	KAT = {
		color = { 196  39  101 }
		color_ui = { 196  39  101 }
	}
	QTI = {
		color = { 193 196 39 }
		color_ui = { 193 196 39 }
	}
	YEM = {
		color = rgb { 155 101 107 }
		color_ui = rgb { 202 131 139 }
	}
	ADN = {
		color = rgb { 82 147 154 }
		color_ui = rgb { 82 147 154 }
	}
	ZAI = {
		color = rgb { 240 196 103 }
		color_ui = rgb { 240 196 103 }
	}
# Maghreb
	EGY = {
		color = rgb { 221 239 108 }
		color_ui = rgb { 221 239 108 }
	}